                  PEST RUN MANAGEMENT RECORD: CASE keps_calib

 SLAVE DETAILS:-

 Slave Name                  PSLAVE Working Directory
 ----------                  ------------------------
 "cpu1"                      .\
 "cpu2"                      cpu2\
 "cpu3"                      cpu3\
 "cpu4"                      cpu4\


 Attempting to communicate with slaves ....

 - slave "cpu1" has been detected.
 - slave "cpu2" has been detected.
 - slave "cpu3" has been detected.
 - slave "cpu4" has been detected.


 SLAVE MODEL INPUT AND OUTPUT FILES:-

 Slave "cpu1" ----->

     Model input files on slave "cpu1":-
         kepsilon_PEST.par

     Model output files on slave "cpu1":-
         ModelObs.dat

     Model command line for slave "cpu1":-
         model.bat


 Slave "cpu2" ----->

     Model input files on slave "cpu2":-
         cpu2\kepsilon_PEST.par

     Model output files on slave "cpu2":-
         cpu2\ModelObs.dat

     Model command line for slave "cpu2":-
         model.bat


 Slave "cpu3" ----->

     Model input files on slave "cpu3":-
         cpu3\kepsilon_PEST.par

     Model output files on slave "cpu3":-
         cpu3\ModelObs.dat

     Model command line for slave "cpu3":-
         model.bat


 Slave "cpu4" ----->

     Model input files on slave "cpu4":-
         cpu4\kepsilon_PEST.par

     Model output files on slave "cpu4":-
         cpu4\ModelObs.dat

     Model command line for slave "cpu4":-
         model.bat


 AVERAGE WAIT INTERVAL         : 50 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : no
 REPEAT TROUBLESOME MODEL RUNS : yes
 SLOW RUN DECLARATION FACTOR   : 1.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   11:48: 9.48:- slave "cpu1" commencing model run.
   12:13: 9.44:- slave "cpu2" commencing model run because slave "cpu1" is overdue.
   12:19:43.12:- slave "cpu1" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 3 times .....
   12:19:45.28:- slave "cpu1" commencing model run.
   12:19:45.77:- slave "cpu3" commencing model run.
   12:19:46.27:- slave "cpu4" commencing model run.
   12:44:39.47:- slave "cpu2" finished execution; old run so results not needed.
   12:51:26.46:- slave "cpu3" finished execution; reading results.
   12:51:29.48:- slave "cpu1" finished execution; reading results.
   12:51:32.00:- slave "cpu4" finished execution; reading results.

 Testing parameter upgrades .....
   12:51:33.53:- slave "cpu2" commencing model run.
   13:21:10.50:- slave "cpu2" finished execution; reading results.
   13:21:12.00:- slave "cpu2" commencing model run.
   13:52:20.16:- slave "cpu2" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 3 times .....
   13:52:21.74:- slave "cpu2" commencing model run.
   13:52:22.24:- slave "cpu3" commencing model run.
   13:52:22.74:- slave "cpu1" commencing model run.
   14:23:48.42:- slave "cpu3" finished execution; reading results.
   14:23:52.96:- slave "cpu2" finished execution; reading results.
   14:23:55.99:- slave "cpu1" finished execution; reading results.

 Testing parameter upgrades .....
   14:23:57.52:- slave "cpu3" commencing model run.
   14:54:16.56:- slave "cpu3" finished execution; reading results.
   14:54:18.08:- slave "cpu3" commencing model run.
   15:23:45.59:- slave "cpu3" finished execution; reading results.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 6 times .....
   15:23:47.17:- slave "cpu3" commencing model run.
   15:23:47.67:- slave "cpu2" commencing model run.
   15:23:48.17:- slave "cpu1" commencing model run.
   15:23:48.67:- slave "cpu4" commencing model run.
   15:54:46.27:- slave "cpu3" finished execution; reading results.
   15:54:47.79:- slave "cpu3" commencing model run.
   15:54:49.30:- slave "cpu1" finished execution; reading results.
   15:54:52.80:- slave "cpu1" commencing model run.
   15:54:54.31:- slave "cpu2" finished execution; reading results.
   15:54:56.84:- slave "cpu4" finished execution; reading results.
   16:24:56.76:- slave "cpu3" finished execution; reading results.
   16:25: 3.29:- slave "cpu1" finished execution; reading results.

 Testing parameter upgrades .....
   16:25: 4.83:- slave "cpu3" commencing model run.
   16:54:57.84:- slave "cpu3" finished execution; reading results.
   16:54:59.36:- slave "cpu3" commencing model run.
   17:24:42.46:- slave "cpu3" finished execution; reading results.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 6 times .....
   17:24:44.06:- slave "cpu3" commencing model run.
   17:24:44.56:- slave "cpu1" commencing model run.
   17:24:45.06:- slave "cpu2" commencing model run.
   17:24:45.56:- slave "cpu4" commencing model run.
   17:54:43.07:- slave "cpu3" finished execution; reading results.
   17:54:44.59:- slave "cpu3" commencing model run.
   17:54:46.10:- slave "cpu2" finished execution; reading results.
   17:54:47.62:- slave "cpu2" commencing model run.
   17:54:49.13:- slave "cpu1" finished execution; reading results.
   17:54:53.22:- slave "cpu4" finished execution; reading results.
   18:24:12.54:- slave "cpu3" finished execution; reading results.
   18:24:15.55:- slave "cpu2" finished execution; reading results.

 Testing parameter upgrades .....
   18:24:17.08:- slave "cpu2" commencing model run.
   18:52:52.45:- slave "cpu2" finished execution; reading results.
   18:52:53.95:- slave "cpu2" commencing model run.
   19:21:30.32:- slave "cpu2" finished execution; reading results.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 6 times .....
   19:21:31.88:- slave "cpu2" commencing model run.
   19:21:32.40:- slave "cpu3" commencing model run.
   19:21:32.89:- slave "cpu1" commencing model run.
   19:21:33.39:- slave "cpu4" commencing model run.
   19:50:19.98:- slave "cpu3" finished execution; reading results.
   19:50:21.52:- slave "cpu3" commencing model run.
   19:50:29.06:- slave "cpu4" finished execution; reading results.
   19:50:31.33:- slave "cpu4" commencing model run.
   19:50:34.35:- slave "cpu2" finished execution; reading results.
   19:50:37.36:- slave "cpu1" finished execution; reading results.
   20:19: 3.03:- slave "cpu3" finished execution; reading results.
   20:19: 8.04:- slave "cpu4" finished execution; reading results.

 Testing parameter upgrades .....
   20:19: 9.57:- slave "cpu4" commencing model run.
   20:47:45.46:- slave "cpu4" finished execution; reading results.
   20:47:46.97:- slave "cpu4" commencing model run.
   21:16:22.35:- slave "cpu4" finished execution; reading results.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 6 times .....
   21:16:23.91:- slave "cpu4" commencing model run.
   21:16:24.41:- slave "cpu3" commencing model run.
   21:16:24.92:- slave "cpu2" commencing model run.
   21:16:25.42:- slave "cpu1" commencing model run.
   21:45:42.51:- slave "cpu2" finished execution; reading results.
   21:45:44.04:- slave "cpu2" commencing model run.
   21:45:49.07:- slave "cpu4" finished execution; reading results.
   21:45:51.36:- slave "cpu4" commencing model run.
   21:45:52.87:- slave "cpu1" finished execution; reading results.
   21:45:55.38:- slave "cpu3" finished execution; reading results.
   22:14:50.35:- slave "cpu2" finished execution; reading results.
   22:15: 1.88:- slave "cpu4" finished execution; reading results.

 Testing parameter upgrades .....
   22:15: 3.40:- slave "cpu2" commencing model run.
   22:43:51.31:- slave "cpu2" finished execution; reading results.
   22:43:52.81:- slave "cpu2" commencing model run.
   23:13: 5.30:- slave "cpu2" finished execution; reading results.
   23:13: 6.81:- slave "cpu4" commencing model run.
   23:42:16.79:- slave "cpu4" finished execution; reading results.


 OPTIMISATION ITERATION NO.  7 ----->

 Calculating Jacobian matrix: running model 6 times .....
   23:42:18.35:- slave "cpu4" commencing model run.
   23:42:18.86:- slave "cpu2" commencing model run.
   23:42:19.36:- slave "cpu1" commencing model run.
   23:42:19.86:- slave "cpu3" commencing model run.
   00:11:39.39:- slave "cpu4" finished execution; reading results.
   00:11:40.88:- slave "cpu4" commencing model run.
   00:11:48.40:- slave "cpu2" finished execution; reading results.
   00:11:49.93:- slave "cpu2" commencing model run.
   00:11:51.43:- slave "cpu1" finished execution; reading results.
   00:11:53.94:- slave "cpu3" finished execution; reading results.
   00:40:37.37:- slave "cpu4" finished execution; reading results.
   00:40:47.41:- slave "cpu2" finished execution; reading results.

 Testing parameter upgrades .....
   00:40:48.93:- slave "cpu4" commencing model run.
   01:10: 0.40:- slave "cpu4" finished execution; reading results.
   01:10: 1.91:- slave "cpu2" commencing model run.
   01:39:12.39:- slave "cpu2" finished execution; reading results.
   01:39:13.90:- slave "cpu2" commencing model run.
   02:07:59.89:- slave "cpu2" finished execution; reading results.

 RUNNING MODEL ONE LAST TIME WITH BEST PARAMETERS  -----> 
   02:08: 1.43:- slave "cpu2" commencing model run.
   02:36:47.85:- slave "cpu2" finished execution; reading results.
