                     PARAMETER SENSITIVITIES: CASE keps_calib


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             7.000000E-02     0.173549    
   p1              fit              1.10000         0.106670    
   p2              fit             0.900000         2.867197E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             0.100918         0.132443    
   p1              fit              1.03884         0.110394    
   p2              fit             0.920084         2.507951E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             0.115942         0.119325    
   p1              fit              1.03513         0.110086    
   p2              fit             0.937110         2.490779E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             0.127057         0.107936    
   p1              fit              1.05174         0.102358    
   p2              fit              1.04964         2.293087E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             0.127009         0.105083    
   p1              fit              1.07591         9.524995E-02
   p2              fit              1.15744         2.151633E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             0.129032         0.102790    
   p1              fit              1.08380         9.285757E-02
   p2              fit              1.19861         2.099635E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             0.129408         0.102351    
   p1              fit              1.08554         9.234890E-02
   p2              fit              1.20766         2.088440E-02



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight = 11167
 Parameter name    Group          Current value    Sensitivity
   alpha           fit             0.129482         0.102351    
   p1              fit              1.08589         9.234890E-02
   p2              fit              1.20943         2.088440E-02
