*** Files *************************************************
LacLeman\InitialConditions_19810101.dat
LacLeman\Grid.dat
LacLeman\Morphology.dat
LacLeman\Forcing_H.dat3
LacLeman\Absorption.dat
LacLeman_Results\
LacLeman\Output_depth.dat
LacLeman\Output_time.dat
LacLeman\Qinp0.dat
LacLeman\Qout0.dat
LacLeman\Tinp0.dat
LacLeman\Sinp0.dat
\
\
*** Model setup *******************************************
300          Timestep dt [s]
28125        Start time [d]
40178        End time [d]
*** Model, conditions and output selection ****************
1            Turbulence model (1:k-epsilon, 2:MY)
0            Biogeochemistry model (0/default:off, 1:on)
2            Stability function (1:constant, 2:quasi-equilibrium)
1            Flux condition (0:Dirichlet condition, 1:no-flux)
3            Forcing (1:Wind+Temp+SolRad, 2:(1)+Vap, 3:(2)+Cloud, 4:Wind+HeatFlux+SolRad)
0			 Use filtered wind to compute seiche energy (0/default:off, 1:on) (if 1:on, one more column is needed in forcing file)
2            Seiche normalization (1:max N^2, 2:integral)
3            Wind drag model (1/default:constant, 2:ocean (increasing), 3:lake (Wüest and Lorke 2003))
0			 Inflow placement (0/default:manual, 1:density-driven)
0            Pressure gradients (0:off, 1:Svensson 1978, 2:?)
1            Enable salinity transport (0:off, 1/default:on)
0            Display simulation (0:off, 1:when data is saved, 2:at each iteration, 3:extra display)
0            Display diagnose (0:off, 1:standard display, 2:extra display)
10           Averaging data
*** Model parameters **************************************
46.45        Lat [°]		Latitude for Coriolis parameter
990          p_air [mbar]	Air pressure
0.075134     a_seiche [-]	Fraction of wind energy to seiche energy
1.25         q_NN			Fit parameter for distribution of seiche energy
1.00         f_wind	[-]		Fraction of forcing wind to wind at 10m (W10/Wf)
0.0017       C10 [-]		Wind drag coefficient (used if wind drag model is 1:lazy)
0.002        CD [-]			Bottom friction coefficient
0.50         fgeo [W/m2]	Geothermal heat flux
1e-15        k_min [J/kg]	Minimal value for TKE
1.14076      p1				Fit parameter for absorption of IR radiation from sky
1.52793      p2				Fit parameter for convective and latent heat fluxes
0.30         beta [-]		Fraction of short-wave radiation directly absorbed as heat?
0.20         albsw [-]		Albedo for reflection of short-wave radiation
