pif @
l1 [Temp_1_1]1:12 [Temp_1_2]13:24 [Temp_1_3]25:36 [Temp_1_4]37:48 [Temp_1_5]49:60 [Temp_1_6]61:72 [Temp_1_7]73:84 [Temp_1_9]97:108 [Temp_1_10]109:120 [Temp_1_11]121:132
l1 [Temp_2_1]1:12 [Temp_2_2]13:24 [Temp_2_3]25:36 [Temp_2_4]37:48 [Temp_2_5]49:60 [Temp_2_6]61:72 [Temp_2_7]73:84 [Temp_2_9]97:108 [Temp_2_10]109:120 [Temp_2_11]121:132
l1 [Temp_3_1]1:12 [Temp_3_2]13:24 [Temp_3_3]25:36 [Temp_3_4]37:48 [Temp_3_5]49:60 [Temp_3_6]61:72 [Temp_3_7]73:84 [Temp_3_9]97:108 [Temp_3_10]109:120 [Temp_3_11]121:132
l1 [Temp_4_1]1:12 [Temp_4_2]13:24 [Temp_4_3]25:36 [Temp_4_4]37:48 [Temp_4_5]49:60 [Temp_4_6]61:72 [Temp_4_7]73:84 [Temp_4_9]97:108 [Temp_4_10]109:120 [Temp_4_11]121:132
l1 [Temp_5_1]1:12 [Temp_5_2]13:24 [Temp_5_3]25:36 [Temp_5_4]37:48 [Temp_5_5]49:60 [Temp_5_6]61:72 [Temp_5_7]73:84 [Temp_5_9]97:108 [Temp_5_11]121:132
l1 [Temp_6_1]1:12 [Temp_6_2]13:24 [Temp_6_3]25:36 [Temp_6_4]37:48 [Temp_6_5]49:60 [Temp_6_6]61:72 [Temp_6_7]73:84 [Temp_6_9]97:108 [Temp_6_10]109:120 [Temp_6_11]121:132
l1 [Temp_7_1]1:12 [Temp_7_2]13:24 [Temp_7_3]25:36 [Temp_7_4]37:48 [Temp_7_5]49:60 [Temp_7_6]61:72 [Temp_7_7]73:84 [Temp_7_9]97:108 [Temp_7_10]109:120 [Temp_7_11]121:132
l1 [Temp_8_1]1:12 [Temp_8_2]13:24 [Temp_8_3]25:36 [Temp_8_4]37:48 [Temp_8_5]49:60 [Temp_8_6]61:72 [Temp_8_7]73:84 [Temp_8_9]97:108 [Temp_8_10]109:120 [Temp_8_11]121:132
l1 [Temp_9_1]1:12 [Temp_9_2]13:24 [Temp_9_3]25:36 [Temp_9_4]37:48 [Temp_9_5]49:60 [Temp_9_6]61:72 [Temp_9_7]73:84 [Temp_9_8]85:96 [Temp_9_9]97:108 [Temp_9_10]109:120 [Temp_9_11]121:132
l1 [Temp_10_1]1:12 [Temp_10_2]13:24 [Temp_10_3]25:36 [Temp_10_4]37:48 [Temp_10_5]49:60 [Temp_10_6]61:72 [Temp_10_7]73:84 [Temp_10_8]85:96 [Temp_10_9]97:108 [Temp_10_10]109:120 [Temp_10_11]121:132
l1 [Temp_11_1]1:12 [Temp_11_2]13:24 [Temp_11_3]25:36 [Temp_11_4]37:48 [Temp_11_5]49:60 [Temp_11_6]61:72 [Temp_11_7]73:84 [Temp_11_8]85:96 [Temp_11_9]97:108 [Temp_11_11]121:132
l1 [Temp_12_1]1:12 [Temp_12_2]13:24 [Temp_12_3]25:36 [Temp_12_4]37:48 [Temp_12_5]49:60 [Temp_12_6]61:72 [Temp_12_7]73:84 [Temp_12_8]85:96 [Temp_12_9]97:108 [Temp_12_10]109:120 [Temp_12_11]121:132
l1 [Temp_13_1]1:12 [Temp_13_2]13:24 [Temp_13_3]25:36 [Temp_13_4]37:48 [Temp_13_5]49:60 [Temp_13_6]61:72 [Temp_13_7]73:84 [Temp_13_8]85:96 [Temp_13_9]97:108 [Temp_13_10]109:120 [Temp_13_11]121:132
l1 [Temp_14_1]1:12 [Temp_14_2]13:24 [Temp_14_3]25:36 [Temp_14_4]37:48 [Temp_14_5]49:60 [Temp_14_6]61:72 [Temp_14_7]73:84 [Temp_14_8]85:96 [Temp_14_9]97:108 [Temp_14_10]109:120 [Temp_14_11]121:132
l1 [Temp_15_1]1:12 [Temp_15_2]13:24 [Temp_15_3]25:36 [Temp_15_4]37:48 [Temp_15_5]49:60 [Temp_15_6]61:72 [Temp_15_7]73:84 [Temp_15_8]85:96 [Temp_15_9]97:108 [Temp_15_10]109:120 [Temp_15_11]121:132
l1 [Temp_16_1]1:12 [Temp_16_2]13:24 [Temp_16_3]25:36 [Temp_16_4]37:48 [Temp_16_5]49:60 [Temp_16_6]61:72 [Temp_16_7]73:84 [Temp_16_8]85:96 [Temp_16_9]97:108 [Temp_16_10]109:120 [Temp_16_11]121:132
l1 [Temp_17_1]1:12 [Temp_17_2]13:24 [Temp_17_3]25:36 [Temp_17_4]37:48 [Temp_17_5]49:60 [Temp_17_6]61:72 [Temp_17_7]73:84 [Temp_17_8]85:96 [Temp_17_9]97:108 [Temp_17_10]109:120 [Temp_17_11]121:132
l1 [Temp_18_1]1:12 [Temp_18_2]13:24 [Temp_18_3]25:36 [Temp_18_4]37:48 [Temp_18_5]49:60 [Temp_18_6]61:72 [Temp_18_7]73:84 [Temp_18_8]85:96 [Temp_18_9]97:108 [Temp_18_10]109:120 [Temp_18_11]121:132
l1 [Temp_19_1]1:12 [Temp_19_2]13:24 [Temp_19_3]25:36 [Temp_19_4]37:48 [Temp_19_5]49:60 [Temp_19_6]61:72 [Temp_19_7]73:84 [Temp_19_8]85:96 [Temp_19_9]97:108 [Temp_19_10]109:120 [Temp_19_11]121:132
l1 [Temp_20_1]1:12 [Temp_20_2]13:24 [Temp_20_3]25:36 [Temp_20_4]37:48 [Temp_20_5]49:60 [Temp_20_6]61:72 [Temp_20_7]73:84 [Temp_20_8]85:96 [Temp_20_9]97:108 [Temp_20_10]109:120 [Temp_20_11]121:132
l1 [Temp_21_1]1:12 [Temp_21_2]13:24 [Temp_21_3]25:36 [Temp_21_4]37:48 [Temp_21_5]49:60 [Temp_21_6]61:72 [Temp_21_7]73:84 [Temp_21_8]85:96 [Temp_21_9]97:108 [Temp_21_10]109:120 [Temp_21_11]121:132
l1 [Temp_22_1]1:12 [Temp_22_3]25:36 [Temp_22_5]49:60 [Temp_22_9]97:108 [Temp_22_11]121:132
l1 [Temp_23_1]1:12 [Temp_23_3]25:36 [Temp_23_5]49:60 [Temp_23_9]97:108 [Temp_23_11]121:132
l1 [Temp_24_1]1:12 [Temp_24_2]13:24 [Temp_24_3]25:36 [Temp_24_4]37:48 [Temp_24_5]49:60 [Temp_24_7]73:84 [Temp_24_9]97:108 [Temp_24_11]121:132
l1 [Temp_25_1]1:12 [Temp_25_2]13:24 [Temp_25_3]25:36 [Temp_25_4]37:48 [Temp_25_5]49:60 [Temp_25_6]61:72 [Temp_25_7]73:84 [Temp_25_8]85:96 [Temp_25_9]97:108 [Temp_25_10]109:120 [Temp_25_11]121:132
l1 [Temp_26_1]1:12 [Temp_26_2]13:24 [Temp_26_3]25:36 [Temp_26_4]37:48 [Temp_26_5]49:60 [Temp_26_6]61:72 [Temp_26_7]73:84 [Temp_26_8]85:96 [Temp_26_9]97:108 [Temp_26_10]109:120 [Temp_26_11]121:132
l1 [Temp_27_1]1:12
l1 [Temp_28_3]25:36 [Temp_28_5]49:60 [Temp_28_9]97:108 [Temp_28_11]121:132
l1 [Temp_29_1]1:12
l1 [Temp_30_2]13:24 [Temp_30_3]25:36 [Temp_30_4]37:48 [Temp_30_5]49:60 [Temp_30_7]73:84 [Temp_30_9]97:108 [Temp_30_11]121:132
l1 [Temp_31_1]1:12
l1 [Temp_32_3]25:36 [Temp_32_5]49:60 [Temp_32_9]97:108 [Temp_32_11]121:132
l1 [Temp_33_1]1:12 [Temp_33_3]25:36 [Temp_33_4]37:48 [Temp_33_5]49:60 [Temp_33_7]73:84 [Temp_33_11]121:132
l1 [Temp_34_1]1:12 [Temp_34_2]13:24 [Temp_34_3]25:36 [Temp_34_4]37:48 [Temp_34_5]49:60 [Temp_34_6]61:72 [Temp_34_7]73:84 [Temp_34_8]85:96 [Temp_34_9]97:108 [Temp_34_10]109:120 [Temp_34_11]121:132
l1 [Temp_35_1]1:12 [Temp_35_2]13:24 [Temp_35_3]25:36 [Temp_35_4]37:48 [Temp_35_5]49:60 [Temp_35_6]61:72 [Temp_35_7]73:84 [Temp_35_8]85:96 [Temp_35_9]97:108 [Temp_35_10]109:120 [Temp_35_11]121:132
l1 [Temp_36_1]1:12 [Temp_36_2]13:24 [Temp_36_3]25:36 [Temp_36_4]37:48 [Temp_36_5]49:60 [Temp_36_6]61:72 [Temp_36_7]73:84 [Temp_36_8]85:96 [Temp_36_9]97:108 [Temp_36_10]109:120 [Temp_36_11]121:132
l1 [Temp_37_1]1:12 [Temp_37_2]13:24 [Temp_37_3]25:36 [Temp_37_4]37:48 [Temp_37_5]49:60 [Temp_37_6]61:72 [Temp_37_7]73:84 [Temp_37_8]85:96 [Temp_37_9]97:108 [Temp_37_10]109:120 [Temp_37_11]121:132
l1 [Temp_38_1]1:12 [Temp_38_2]13:24 [Temp_38_3]25:36 [Temp_38_4]37:48 [Temp_38_5]49:60 [Temp_38_6]61:72 [Temp_38_7]73:84 [Temp_38_8]85:96 [Temp_38_9]97:108 [Temp_38_10]109:120 [Temp_38_11]121:132
l1 [Temp_39_1]1:12 [Temp_39_2]13:24 [Temp_39_3]25:36 [Temp_39_4]37:48 [Temp_39_5]49:60 [Temp_39_6]61:72 [Temp_39_7]73:84 [Temp_39_8]85:96 [Temp_39_9]97:108 [Temp_39_10]109:120 [Temp_39_11]121:132
l1 [Temp_40_1]1:12 [Temp_40_2]13:24 [Temp_40_3]25:36 [Temp_40_4]37:48 [Temp_40_5]49:60 [Temp_40_6]61:72 [Temp_40_7]73:84 [Temp_40_8]85:96 [Temp_40_9]97:108 [Temp_40_10]109:120 [Temp_40_11]121:132
l1 [Temp_41_1]1:12 [Temp_41_2]13:24 [Temp_41_3]25:36 [Temp_41_4]37:48 [Temp_41_5]49:60 [Temp_41_6]61:72 [Temp_41_7]73:84 [Temp_41_8]85:96 [Temp_41_9]97:108 [Temp_41_10]109:120 [Temp_41_11]121:132
l1 [Temp_42_1]1:12 [Temp_42_2]13:24 [Temp_42_3]25:36 [Temp_42_4]37:48 [Temp_42_5]49:60 [Temp_42_6]61:72 [Temp_42_7]73:84 [Temp_42_8]85:96 [Temp_42_9]97:108 [Temp_42_10]109:120 [Temp_42_11]121:132
l1 [Temp_43_1]1:12 [Temp_43_2]13:24 [Temp_43_3]25:36 [Temp_43_4]37:48 [Temp_43_5]49:60 [Temp_43_6]61:72 [Temp_43_7]73:84 [Temp_43_8]85:96 [Temp_43_9]97:108 [Temp_43_10]109:120 [Temp_43_11]121:132
l1 [Temp_44_1]1:12 [Temp_44_2]13:24 [Temp_44_3]25:36 [Temp_44_4]37:48 [Temp_44_5]49:60 [Temp_44_6]61:72 [Temp_44_7]73:84 [Temp_44_8]85:96 [Temp_44_9]97:108 [Temp_44_10]109:120 [Temp_44_11]121:132
l1 [Temp_45_1]1:12 [Temp_45_2]13:24 [Temp_45_3]25:36 [Temp_45_4]37:48 [Temp_45_5]49:60 [Temp_45_6]61:72 [Temp_45_7]73:84 [Temp_45_8]85:96 [Temp_45_9]97:108 [Temp_45_10]109:120 [Temp_45_11]121:132
l1 [Temp_46_1]1:12 [Temp_46_2]13:24 [Temp_46_3]25:36 [Temp_46_4]37:48 [Temp_46_5]49:60 [Temp_46_6]61:72 [Temp_46_7]73:84 [Temp_46_8]85:96 [Temp_46_9]97:108 [Temp_46_10]109:120 [Temp_46_11]121:132
l1 [Temp_47_1]1:12 [Temp_47_2]13:24 [Temp_47_3]25:36 [Temp_47_4]37:48 [Temp_47_5]49:60 [Temp_47_6]61:72 [Temp_47_7]73:84 [Temp_47_8]85:96 [Temp_47_9]97:108 [Temp_47_10]109:120 [Temp_47_11]121:132
l1 [Temp_48_1]1:12 [Temp_48_2]13:24 [Temp_48_3]25:36 [Temp_48_4]37:48 [Temp_48_5]49:60 [Temp_48_7]73:84 [Temp_48_9]97:108 [Temp_48_11]121:132
l1 [Temp_49_1]1:12 [Temp_49_2]13:24 [Temp_49_3]25:36 [Temp_49_4]37:48 [Temp_49_5]49:60 [Temp_49_7]73:84 [Temp_49_9]97:108 [Temp_49_11]121:132
l1 [Temp_50_1]1:12 [Temp_50_2]13:24 [Temp_50_3]25:36 [Temp_50_4]37:48 [Temp_50_5]49:60 [Temp_50_6]61:72 [Temp_50_7]73:84 [Temp_50_8]85:96 [Temp_50_9]97:108 [Temp_50_10]109:120 [Temp_50_11]121:132
l1 [Temp_51_1]1:12 [Temp_51_2]13:24 [Temp_51_3]25:36 [Temp_51_4]37:48 [Temp_51_5]49:60 [Temp_51_6]61:72 [Temp_51_7]73:84 [Temp_51_8]85:96 [Temp_51_9]97:108 [Temp_51_10]109:120 [Temp_51_11]121:132
l1 [Temp_52_1]1:12 [Temp_52_2]13:24 [Temp_52_3]25:36 [Temp_52_4]37:48 [Temp_52_5]49:60 [Temp_52_6]61:72 [Temp_52_7]73:84 [Temp_52_8]85:96 [Temp_52_9]97:108 [Temp_52_10]109:120 [Temp_52_11]121:132
l1 [Temp_53_1]1:12 [Temp_53_2]13:24 [Temp_53_3]25:36 [Temp_53_4]37:48 [Temp_53_5]49:60 [Temp_53_6]61:72 [Temp_53_7]73:84 [Temp_53_8]85:96 [Temp_53_9]97:108 [Temp_53_10]109:120 [Temp_53_11]121:132
l1 [Temp_54_1]1:12 [Temp_54_2]13:24 [Temp_54_3]25:36 [Temp_54_4]37:48 [Temp_54_5]49:60 [Temp_54_6]61:72 [Temp_54_7]73:84 [Temp_54_8]85:96 [Temp_54_9]97:108 [Temp_54_10]109:120 [Temp_54_11]121:132
l1 [Temp_55_1]1:12 [Temp_55_2]13:24 [Temp_55_3]25:36 [Temp_55_4]37:48 [Temp_55_5]49:60 [Temp_55_6]61:72 [Temp_55_7]73:84 [Temp_55_8]85:96 [Temp_55_9]97:108 [Temp_55_10]109:120 [Temp_55_11]121:132
