<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{71B1A1B7-387A-4D58-8607-F9B24B896995}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\src\;..\include\;.\$(PlatformName)-$(ConfigurationName)\;.\mods\$(PlatformName)\" F2003Semantics="true" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\src\;..\include\;.\$(PlatformName)-$(ConfigurationName)\;.\mods\$(PlatformName)\" F2003Semantics="true" RealKIND="realKIND8"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\src\;..\include\;.\$(PlatformName)-$(ConfigurationName)\;.\mods\$(PlatformName)\" F2003Semantics="true" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(SolutionDir)\$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\src\;..\include\;.\$(PlatformName)-$(ConfigurationName)\;.\mods\$(PlatformName)\" F2003Semantics="true" RealKIND="realKIND8"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\include\aed2.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\aed_bio_particles.F90"/>
		<File RelativePath="..\src\aed_bio_utils.F90"/>
		<File RelativePath="..\src\aed_carbon.F90"/>
		<File RelativePath="..\src\aed_common.F90"/>
		<File RelativePath="..\src\aed_core.F90"/>
		<File RelativePath="..\src\aed_csv_reader.F90"/>
		<File RelativePath="..\src\aed_dummy.F90"/>
		<File RelativePath="..\src\aed_gclib.F90"/>
		<File RelativePath="..\src\aed_gcsolver.F90"/>
		<File RelativePath="..\src\aed_gctypes.F90"/>
		<File RelativePath="..\src\aed_geochemistry.F90"/>
		<File RelativePath="..\src\aed_habitat_water.F90"/>
		<File RelativePath="..\src\aed_nitrogen.F90"/>
		<File RelativePath="..\src\aed_noncohesive.F90"/>
		<File RelativePath="..\src\aed_organic_matter.F90"/>
		<File RelativePath="..\src\aed_oxygen.F90"/>
		<File RelativePath="..\src\aed_pathogens.F90"/>
		<File RelativePath="..\src\aed_pesticides.F90"/>
		<File RelativePath="..\src\aed_phosphorus.F90"/>
		<File RelativePath="..\src\aed_phytoplankton.F90"/>
		<File RelativePath="..\src\aed_sedflux.F90"/>
		<File RelativePath="..\src\aed_silica.F90"/>
		<File RelativePath="..\src\aed_totals.F90"/>
		<File RelativePath="..\src\aed_tracer.F90"/>
		<File RelativePath="..\src\aed_util.F90"/>
		<File RelativePath="..\src\aed_water.F90"/>
		<File RelativePath="..\src\aed_zoop_utils.F90"/>
		<File RelativePath="..\src\aed_zooplankton.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
