%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SimstratDiscretizationScheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.46609137bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36799465)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SimstratDiscretizationScheme.pdf}}%
    \put(0.9361989,0.00346288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=0$}}}%
    \put(0.93725633,0.05338075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=1$}}}%
    \put(0.93725633,0.12388596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=2$}}}%
    \put(0.93725633,0.23385796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SimstratDiscretizationScheme.pdf}}%
    \put(0.00049485,0.02842979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=1$}}}%
    \put(0.00049485,0.08874105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=2$}}}%
    \put(0.00049485,0.17897175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SimstratDiscretizationScheme.pdf}}%
    \put(0.00009582,0.31591821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{centres}}}}%
    \put(0.90284384,0.31215135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{faces}}}}%
    \put(0.51392467,0.08863802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.51392467,0.0283108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z-1$}}}%
    \put(0.51392467,0.17886872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z+1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SimstratDiscretizationScheme.pdf}}%
    \put(0.61502724,0.02491105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_{1}$}}}%
    \put(0.61502724,0.08793826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_2$}}}%
    \put(0.61502724,0.17812397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SimstratDiscretizationScheme.pdf}}%
    \put(0.35390701,0.01841432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{z-2}$}}}%
    \put(0.35390701,0.06873464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{z-1}$}}}%
    \put(0.35390701,0.13894928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_z$}}}%
    \put(0.35390701,0.24985731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{z+1}$}}}%
    \put(0.00009582,0.27835576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$, $u$, $v$}}}%
    \put(0.90284384,0.2745889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$, $\epsilon$}}}%
  \end{picture}%
\endgroup%
