pcf
* control data
restart estimation
13 1933 1 0 1
1 1 single nopoint 1 0 0
5.0 2.0 0.3 0.01 10
5.0 5.0 0.001
0.1
30 0.005 4 3 0.01 3
1 1 1
* parameter groups
 fit	relative	0.01	0.00001	switch	2.0	parabolic
* parameter data
   lat	fixed	factor	4.6900e+01	4.0000e+01	5.0000e+01	none	1.0	0.0	1
  pair	fixed	factor	9.9000e+02	9.0000e+02	1.0000e+03	none	1.0	0.0	1
 alpha	none	factor	1.0000e-02	1.0000e-03	1.0000e-01	 fit	1.0	0.0	1
   qNN	fixed	factor	1.2500e+00	7.0000e-01	1.3000e+00	none	1.0	0.0	1
 fwind	fixed	factor	1.0000e+00	1.0000e+00	2.0000e+00	none	1.0	0.0	1
   C10	fixed	factor	1.7000e-03	1.0000e-03	3.0000e-03	none	1.0	0.0	1
    CD	fixed	factor	2.0000e-03	1.0000e-03	5.0000e-03	none	1.0	0.0	1
  fgeo	fixed	factor	1.5000e-01	0.0000e+00	1.0000e+00	none	1.0	0.0	1
  kmin	fixed	factor	1.0000e-15	1.0000e-30	1.0000e-09	none	1.0	0.0	1
    p1	none	factor	1.1000e+00	8.0000e-01	1.2500e+00	 fit	1.0	0.0	1
    p2	none	factor	9.0000e-01	8.0000e-01	1.2500e+00	 fit	1.0	0.0	1
  beta	fixed	relative	3.0000e-01	0.0000e+00	4.0000e-01	none	1.0	0.0	1
 albsw	fixed	relative	2.0000e-01	0.0000e+00	3.0000e-01	none	1.0	0.0	1
* observation groups
obs
* observation data
Temp_1_1	  5.4000e+00	1.0	obs
Temp_1_2	  5.4000e+00	1.0	obs
Temp_1_3	  5.3000e+00	1.0	obs
Temp_1_4	  5.3000e+00	1.0	obs
Temp_1_5	  5.2000e+00	1.0	obs
Temp_1_6	  5.1000e+00	1.0	obs
Temp_1_7	  5.1000e+00	1.0	obs
Temp_1_8	  5.1000e+00	1.0	obs
Temp_1_9	  5.1000e+00	1.0	obs
Temp_1_10	  5.0000e+00	1.0	obs
Temp_1_11	  5.0000e+00	1.0	obs
Temp_2_1	  8.6000e+00	1.0	obs
Temp_2_2	  8.3000e+00	1.0	obs
Temp_2_3	  6.8000e+00	1.0	obs
Temp_2_4	  6.4000e+00	1.0	obs
Temp_2_5	  6.4000e+00	1.0	obs
Temp_2_6	  6.3000e+00	1.0	obs
Temp_2_7	  6.3000e+00	1.0	obs
Temp_2_8	  6.0000e+00	1.0	obs
Temp_2_9	  5.5000e+00	1.0	obs
Temp_2_10	  5.2000e+00	1.0	obs
Temp_2_11	  5.2000e+00	1.0	obs
Temp_3_1	  1.4600e+01	1.0	obs
Temp_3_2	  1.4500e+01	1.0	obs
Temp_3_3	  1.4200e+01	1.0	obs
Temp_3_4	  1.0700e+01	1.0	obs
Temp_3_5	  8.2000e+00	1.0	obs
Temp_3_6	  7.0000e+00	1.0	obs
Temp_3_7	  6.6000e+00	1.0	obs
Temp_3_8	  6.2000e+00	1.0	obs
Temp_3_9	  5.6000e+00	1.0	obs
Temp_3_10	  5.4000e+00	1.0	obs
Temp_3_11	  5.4000e+00	1.0	obs
Temp_4_1	  2.5700e+01	1.0	obs
Temp_4_2	  2.0000e+01	1.0	obs
Temp_4_3	  1.4800e+01	1.0	obs
Temp_4_4	  1.2000e+01	1.0	obs
Temp_4_5	  1.0600e+01	1.0	obs
Temp_4_6	  9.4000e+00	1.0	obs
Temp_4_7	  7.4000e+00	1.0	obs
Temp_4_8	  6.5000e+00	1.0	obs
Temp_4_9	  5.8000e+00	1.0	obs
Temp_4_10	  5.4000e+00	1.0	obs
Temp_4_11	  5.4000e+00	1.0	obs
Temp_5_1	  2.3700e+01	1.0	obs
Temp_5_2	  2.3000e+01	1.0	obs
Temp_5_3	  1.8300e+01	1.0	obs
Temp_5_4	  1.2500e+01	1.0	obs
Temp_5_5	  9.9000e+00	1.0	obs
Temp_5_6	  8.5000e+00	1.0	obs
Temp_5_7	  7.8000e+00	1.0	obs
Temp_5_8	  6.8000e+00	1.0	obs
Temp_5_9	  5.7000e+00	1.0	obs
Temp_5_10	  5.5000e+00	1.0	obs
Temp_5_11	  5.4000e+00	1.0	obs
Temp_6_1	  1.8700e+01	1.0	obs
Temp_6_2	  1.8700e+01	1.0	obs
Temp_6_3	  1.8700e+01	1.0	obs
Temp_6_4	  1.8300e+01	1.0	obs
Temp_6_5	  1.3400e+01	1.0	obs
Temp_6_6	  1.0900e+01	1.0	obs
Temp_6_7	  8.9000e+00	1.0	obs
Temp_6_8	  7.1000e+00	1.0	obs
Temp_6_9	  5.6000e+00	1.0	obs
Temp_6_10	  5.5000e+00	1.0	obs
Temp_6_11	  5.4000e+00	1.0	obs
Temp_7_1	  1.2500e+01	1.0	obs
Temp_7_2	  1.2500e+01	1.0	obs
Temp_7_3	  1.2500e+01	1.0	obs
Temp_7_4	  1.2500e+01	1.0	obs
Temp_7_5	  1.2400e+01	1.0	obs
Temp_7_6	  1.2000e+01	1.0	obs
Temp_7_7	  1.1200e+01	1.0	obs
Temp_7_8	  7.2000e+00	1.0	obs
Temp_7_9	  5.8000e+00	1.0	obs
Temp_7_10	  5.6000e+00	1.0	obs
Temp_7_11	  5.6000e+00	1.0	obs
Temp_8_1	  9.4000e+00	1.0	obs
Temp_8_2	  9.4000e+00	1.0	obs
Temp_8_3	  9.4000e+00	1.0	obs
Temp_8_4	  9.4000e+00	1.0	obs
Temp_8_5	  9.2000e+00	1.0	obs
Temp_8_6	  9.2000e+00	1.0	obs
Temp_8_7	  8.8000e+00	1.0	obs
Temp_8_8	  8.0000e+00	1.0	obs
Temp_8_9	  5.7000e+00	1.0	obs
Temp_8_10	  5.2000e+00	1.0	obs
Temp_8_11	  5.2000e+00	1.0	obs
Temp_9_1	  9.3000e+00	1.0	obs
Temp_9_2	  9.2000e+00	1.0	obs
Temp_9_3	  8.6000e+00	1.0	obs
Temp_9_4	  8.0000e+00	1.0	obs
Temp_9_5	  7.4000e+00	1.0	obs
Temp_9_6	  7.2000e+00	1.0	obs
Temp_9_7	  7.0000e+00	1.0	obs
Temp_9_8	  6.7000e+00	1.0	obs
Temp_9_9	  5.9000e+00	1.0	obs
Temp_9_10	  5.7000e+00	1.0	obs
Temp_9_11	  5.7000e+00	1.0	obs
Temp_10_1	  1.4400e+01	1.0	obs
Temp_10_2	  1.4400e+01	1.0	obs
Temp_10_3	  1.1600e+01	1.0	obs
Temp_10_4	  1.0200e+01	1.0	obs
Temp_10_5	  9.5000e+00	1.0	obs
Temp_10_6	  8.5000e+00	1.0	obs
Temp_10_7	  8.0000e+00	1.0	obs
Temp_10_8	  7.4000e+00	1.0	obs
Temp_10_9	  6.0000e+00	1.0	obs
Temp_10_10	  5.8000e+00	1.0	obs
Temp_10_11	  5.8000e+00	1.0	obs
Temp_11_1	  2.1800e+01	1.0	obs
Temp_11_2	  2.1800e+01	1.0	obs
Temp_11_3	  2.1700e+01	1.0	obs
Temp_11_4	  1.5400e+01	1.0	obs
Temp_11_5	  1.1000e+01	1.0	obs
Temp_11_6	  9.0000e+00	1.0	obs
Temp_11_7	  8.4000e+00	1.0	obs
Temp_11_8	  7.6000e+00	1.0	obs
Temp_11_9	  6.1000e+00	1.0	obs
Temp_11_10	  5.9000e+00	1.0	obs
Temp_11_11	  5.9000e+00	1.0	obs
Temp_12_1	  2.1600e+01	1.0	obs
Temp_12_2	  2.1600e+01	1.0	obs
Temp_12_3	  2.1300e+01	1.0	obs
Temp_12_4	  1.7800e+01	1.0	obs
Temp_12_5	  1.2600e+01	1.0	obs
Temp_12_6	  9.4000e+00	1.0	obs
Temp_12_7	  8.0000e+00	1.0	obs
Temp_12_8	  7.1000e+00	1.0	obs
Temp_12_9	  6.2000e+00	1.0	obs
Temp_12_10	  5.8000e+00	1.0	obs
Temp_12_11	  5.8000e+00	1.0	obs
Temp_13_1	  1.7300e+01	1.0	obs
Temp_13_2	  1.7300e+01	1.0	obs
Temp_13_3	  1.7300e+01	1.0	obs
Temp_13_4	  1.7000e+01	1.0	obs
Temp_13_5	  1.6400e+01	1.0	obs
Temp_13_6	  1.0800e+01	1.0	obs
Temp_13_7	  9.3000e+00	1.0	obs
Temp_13_8	  7.4000e+00	1.0	obs
Temp_13_9	  6.1000e+00	1.0	obs
Temp_13_10	  5.9000e+00	1.0	obs
Temp_13_11	  5.9000e+00	1.0	obs
Temp_14_1	  1.4800e+01	1.0	obs
Temp_14_2	  1.4800e+01	1.0	obs
Temp_14_3	  1.4800e+01	1.0	obs
Temp_14_4	  1.3900e+01	1.0	obs
Temp_14_5	  1.2900e+01	1.0	obs
Temp_14_6	  1.2200e+01	1.0	obs
Temp_14_7	  1.1400e+01	1.0	obs
Temp_14_8	  7.5000e+00	1.0	obs
Temp_14_9	  6.1000e+00	1.0	obs
Temp_14_10	  5.7000e+00	1.0	obs
Temp_14_11	  5.7000e+00	1.0	obs
Temp_15_1	  9.7000e+00	1.0	obs
Temp_15_2	  9.6000e+00	1.0	obs
Temp_15_3	  9.6000e+00	1.0	obs
Temp_15_4	  9.6000e+00	1.0	obs
Temp_15_5	  9.6000e+00	1.0	obs
Temp_15_6	  9.6000e+00	1.0	obs
Temp_15_7	  9.6000e+00	1.0	obs
Temp_15_8	  9.0000e+00	1.0	obs
Temp_15_9	  6.3000e+00	1.0	obs
Temp_15_10	  5.9000e+00	1.0	obs
Temp_15_11	  5.9000e+00	1.0	obs
Temp_16_1	  5.0000e+00	1.0	obs
Temp_16_2	  5.0000e+00	1.0	obs
Temp_16_3	  5.0000e+00	1.0	obs
Temp_16_4	  4.9000e+00	1.0	obs
Temp_16_5	  4.9000e+00	1.0	obs
Temp_16_6	  4.9000e+00	1.0	obs
Temp_16_7	  4.9000e+00	1.0	obs
Temp_16_8	  4.9000e+00	1.0	obs
Temp_16_9	  4.9000e+00	1.0	obs
Temp_16_10	  4.9000e+00	1.0	obs
Temp_16_11	  4.9000e+00	1.0	obs
Temp_17_1	  1.0500e+01	1.0	obs
Temp_17_2	  1.0400e+01	1.0	obs
Temp_17_3	  1.0300e+01	1.0	obs
Temp_17_4	  9.4000e+00	1.0	obs
Temp_17_5	  8.3000e+00	1.0	obs
Temp_17_6	  8.3000e+00	1.0	obs
Temp_17_7	  7.0000e+00	1.0	obs
Temp_17_8	  5.8000e+00	1.0	obs
Temp_17_9	  5.4000e+00	1.0	obs
Temp_17_10	  5.2000e+00	1.0	obs
Temp_17_11	  5.2000e+00	1.0	obs
Temp_18_1	  1.9700e+01	1.0	obs
Temp_18_2	  1.8700e+01	1.0	obs
Temp_18_3	  1.4500e+01	1.0	obs
Temp_18_4	  1.2200e+01	1.0	obs
Temp_18_5	  9.8000e+00	1.0	obs
Temp_18_6	  7.3000e+00	1.0	obs
Temp_18_7	  6.3000e+00	1.0	obs
Temp_18_8	  5.7000e+00	1.0	obs
Temp_18_9	  5.2000e+00	1.0	obs
Temp_18_10	  5.1000e+00	1.0	obs
Temp_18_11	  5.1000e+00	1.0	obs
Temp_19_1	  1.9700e+01	1.0	obs
Temp_19_2	  1.9200e+01	1.0	obs
Temp_19_3	  1.6800e+01	1.0	obs
Temp_19_4	  1.6500e+01	1.0	obs
Temp_19_5	  1.4000e+01	1.0	obs
Temp_19_6	  1.0300e+01	1.0	obs
Temp_19_7	  8.6000e+00	1.0	obs
Temp_19_8	  7.1000e+00	1.0	obs
Temp_19_9	  5.4000e+00	1.0	obs
Temp_19_10	  5.2000e+00	1.0	obs
Temp_19_11	  5.2000e+00	1.0	obs
Temp_20_1	  1.9800e+01	1.0	obs
Temp_20_2	  1.9800e+01	1.0	obs
Temp_20_3	  1.9700e+01	1.0	obs
Temp_20_4	  1.9600e+01	1.0	obs
Temp_20_5	  1.3400e+01	1.0	obs
Temp_20_6	  8.9000e+00	1.0	obs
Temp_20_7	  7.4000e+00	1.0	obs
Temp_20_8	  6.1000e+00	1.0	obs
Temp_20_9	  5.3000e+00	1.0	obs
Temp_20_10	  5.1000e+00	1.0	obs
Temp_20_11	  5.1000e+00	1.0	obs
Temp_21_1	  1.6300e+01	1.0	obs
Temp_21_2	  1.6200e+01	1.0	obs
Temp_21_3	  1.6200e+01	1.0	obs
Temp_21_4	  1.5800e+01	1.0	obs
Temp_21_5	  1.1600e+01	1.0	obs
Temp_21_6	  7.8000e+00	1.0	obs
Temp_21_7	  7.4000e+00	1.0	obs
Temp_21_8	  6.7000e+00	1.0	obs
Temp_21_9	  5.2000e+00	1.0	obs
Temp_21_10	  5.2000e+00	1.0	obs
Temp_21_11	  5.2000e+00	1.0	obs
Temp_22_1	  1.3300e+01	1.0	obs
Temp_22_2	  1.3300e+01	1.0	obs
Temp_22_3	  1.3300e+01	1.0	obs
Temp_22_4	  1.3300e+01	1.0	obs
Temp_22_5	  1.3300e+01	1.0	obs
Temp_22_6	  1.3200e+01	1.0	obs
Temp_22_7	  1.1300e+01	1.0	obs
Temp_22_8	  7.0000e+00	1.0	obs
Temp_22_9	  5.4000e+00	1.0	obs
Temp_22_10	  5.4000e+00	1.0	obs
Temp_22_11	  5.4000e+00	1.0	obs
Temp_23_1	  6.4000e+00	1.0	obs
Temp_23_2	  5.6000e+00	1.0	obs
Temp_23_3	  5.4000e+00	1.0	obs
Temp_23_4	  5.4000e+00	1.0	obs
Temp_23_5	  5.3000e+00	1.0	obs
Temp_23_6	  5.3000e+00	1.0	obs
Temp_23_7	  5.1000e+00	1.0	obs
Temp_23_8	  5.0000e+00	1.0	obs
Temp_23_9	  5.0000e+00	1.0	obs
Temp_23_10	  5.0000e+00	1.0	obs
Temp_23_11	  5.0000e+00	1.0	obs
Temp_24_1	  6.5000e+00	1.0	obs
Temp_24_2	  6.3000e+00	1.0	obs
Temp_24_3	  6.3000e+00	1.0	obs
Temp_24_4	  6.3000e+00	1.0	obs
Temp_24_5	  6.2000e+00	1.0	obs
Temp_24_6	  6.2000e+00	1.0	obs
Temp_24_7	  6.2000e+00	1.0	obs
Temp_24_8	  5.8000e+00	1.0	obs
Temp_24_9	  4.9000e+00	1.0	obs
Temp_24_10	  4.8000e+00	1.0	obs
Temp_24_11	  4.8000e+00	1.0	obs
Temp_25_1	  1.2300e+01	1.0	obs
Temp_25_2	  1.1100e+01	1.0	obs
Temp_25_3	  1.0500e+01	1.0	obs
Temp_25_4	  1.0500e+01	1.0	obs
Temp_25_5	  1.0200e+01	1.0	obs
Temp_25_6	  9.0000e+00	1.0	obs
Temp_25_7	  9.0000e+00	1.0	obs
Temp_25_8	  8.0000e+00	1.0	obs
Temp_25_9	  5.8000e+00	1.0	obs
Temp_25_10	  5.3000e+00	1.0	obs
Temp_25_11	  5.3000e+00	1.0	obs
Temp_26_1	  1.6900e+01	1.0	obs
Temp_26_2	  1.5600e+01	1.0	obs
Temp_26_3	  1.4700e+01	1.0	obs
Temp_26_4	  1.2800e+01	1.0	obs
Temp_26_5	  1.1600e+01	1.0	obs
Temp_26_6	  9.4000e+00	1.0	obs
Temp_26_7	  8.6000e+00	1.0	obs
Temp_26_8	  7.4000e+00	1.0	obs
Temp_26_9	  5.9000e+00	1.0	obs
Temp_26_10	  5.6000e+00	1.0	obs
Temp_26_11	  5.6000e+00	1.0	obs
Temp_27_1	  2.0000e+01	1.0	obs
Temp_27_2	  1.8400e+01	1.0	obs
Temp_27_3	  1.7700e+01	1.0	obs
Temp_27_4	  1.3900e+01	1.0	obs
Temp_27_5	  1.9900e+01	1.0	obs
Temp_27_6	  1.0000e+01	1.0	obs
Temp_27_7	  8.7000e+00	1.0	obs
Temp_27_8	  7.5000e+00	1.0	obs
Temp_27_9	  6.0000e+00	1.0	obs
Temp_27_10	  5.7000e+00	1.0	obs
Temp_27_11	  5.7000e+00	1.0	obs
Temp_28_1	  2.3300e+01	1.0	obs
Temp_28_2	  2.3300e+01	1.0	obs
Temp_28_3	  1.9500e+01	1.0	obs
Temp_28_4	  1.4500e+01	1.0	obs
Temp_28_5	  1.2300e+01	1.0	obs
Temp_28_6	  1.1200e+01	1.0	obs
Temp_28_7	  9.7000e+00	1.0	obs
Temp_28_8	  7.9000e+00	1.0	obs
Temp_28_9	  5.9000e+00	1.0	obs
Temp_28_10	  5.6000e+00	1.0	obs
Temp_28_11	  5.5000e+00	1.0	obs
Temp_29_1	  1.7600e+01	1.0	obs
Temp_29_2	  1.7600e+01	1.0	obs
Temp_29_3	  1.7600e+01	1.0	obs
Temp_29_4	  1.7500e+01	1.0	obs
Temp_29_5	  1.3100e+01	1.0	obs
Temp_29_6	  1.0900e+01	1.0	obs
Temp_29_7	  9.5000e+00	1.0	obs
Temp_29_8	  8.0000e+00	1.0	obs
Temp_29_9	  6.0000e+00	1.0	obs
Temp_29_10	  5.8000e+00	1.0	obs
Temp_29_11	  5.8000e+00	1.0	obs
Temp_30_1	  1.0600e+01	1.0	obs
Temp_30_2	  1.0200e+01	1.0	obs
Temp_30_3	  1.0200e+01	1.0	obs
Temp_30_4	  1.0100e+01	1.0	obs
Temp_30_5	  1.0100e+01	1.0	obs
Temp_30_6	  1.0100e+01	1.0	obs
Temp_30_7	  1.0100e+01	1.0	obs
Temp_30_8	  9.6000e+00	1.0	obs
Temp_30_9	  9.8000e+00	1.0	obs
Temp_30_10	  5.9000e+00	1.0	obs
Temp_30_11	  5.9000e+00	1.0	obs
Temp_31_1	  5.8000e+00	1.0	obs
Temp_31_2	  5.8000e+00	1.0	obs
Temp_31_3	  5.8000e+00	1.0	obs
Temp_31_4	  5.8000e+00	1.0	obs
Temp_31_5	  5.8000e+00	1.0	obs
Temp_31_6	  5.7000e+00	1.0	obs
Temp_31_7	  5.7000e+00	1.0	obs
Temp_31_8	  5.7000e+00	1.0	obs
Temp_31_9	  5.7000e+00	1.0	obs
Temp_31_10	  5.6000e+00	1.0	obs
Temp_31_11	  5.6000e+00	1.0	obs
Temp_32_1	  1.2100e+01	1.0	obs
Temp_32_2	  7.9000e+00	1.0	obs
Temp_32_3	  7.4000e+00	1.0	obs
Temp_32_4	  7.3000e+00	1.0	obs
Temp_32_5	  7.1000e+00	1.0	obs
Temp_32_6	  7.0000e+00	1.0	obs
Temp_32_7	  6.8000e+00	1.0	obs
Temp_32_8	  6.6000e+00	1.0	obs
Temp_32_9	  6.0000e+00	1.0	obs
Temp_32_10	  5.8000e+00	1.0	obs
Temp_32_11	  5.8000e+00	1.0	obs
Temp_33_1	  1.5500e+01	1.0	obs
Temp_33_2	  1.5500e+01	1.0	obs
Temp_33_3	  1.3600e+01	1.0	obs
Temp_33_4	  1.0600e+01	1.0	obs
Temp_33_5	  9.7000e+00	1.0	obs
Temp_33_6	  8.8000e+00	1.0	obs
Temp_33_7	  7.5000e+00	1.0	obs
Temp_33_8	  6.8000e+00	1.0	obs
Temp_33_9	  5.7000e+00	1.0	obs
Temp_33_10	  5.7000e+00	1.0	obs
Temp_33_11	  5.7000e+00	1.0	obs
Temp_34_1	  1.9900e+01	1.0	obs
Temp_34_2	  1.9700e+01	1.0	obs
Temp_34_3	  1.5400e+01	1.0	obs
Temp_34_4	  1.0700e+01	1.0	obs
Temp_34_5	  8.9000e+00	1.0	obs
Temp_34_6	  8.1000e+00	1.0	obs
Temp_34_7	  7.4000e+00	1.0	obs
Temp_34_8	  6.7000e+00	1.0	obs
Temp_34_9	  6.1000e+00	1.0	obs
Temp_34_10	  5.9000e+00	1.0	obs
Temp_34_11	  5.9000e+00	1.0	obs
Temp_35_1	  2.0500e+01	1.0	obs
Temp_35_2	  2.0400e+01	1.0	obs
Temp_35_3	  1.9300e+01	1.0	obs
Temp_35_4	  1.5000e+01	1.0	obs
Temp_35_5	  9.9000e+00	1.0	obs
Temp_35_6	  8.3000e+00	1.0	obs
Temp_35_7	  7.2000e+00	1.0	obs
Temp_35_8	  6.6000e+00	1.0	obs
Temp_35_9	  6.1000e+00	1.0	obs
Temp_35_10	  5.8000e+00	1.0	obs
Temp_35_11	  5.8000e+00	1.0	obs
Temp_36_1	  2.2800e+01	1.0	obs
Temp_36_2	  2.2600e+01	1.0	obs
Temp_36_3	  2.0900e+01	1.0	obs
Temp_36_4	  1.4900e+01	1.0	obs
Temp_36_5	  1.0000e+01	1.0	obs
Temp_36_6	  8.1000e+00	1.0	obs
Temp_36_7	  7.5000e+00	1.0	obs
Temp_36_8	  6.8000e+00	1.0	obs
Temp_36_9	  6.0000e+00	1.0	obs
Temp_36_10	  5.9000e+00	1.0	obs
Temp_36_11	  5.9000e+00	1.0	obs
Temp_37_1	  1.6300e+01	1.0	obs
Temp_37_2	  1.6200e+01	1.0	obs
Temp_37_3	  1.6100e+01	1.0	obs
Temp_37_4	  1.5900e+01	1.0	obs
Temp_37_5	  1.5400e+01	1.0	obs
Temp_37_6	  1.0900e+01	1.0	obs
Temp_37_7	  8.4000e+00	1.0	obs
Temp_37_8	  7.0000e+00	1.0	obs
Temp_37_9	  6.0000e+00	1.0	obs
Temp_37_10	  5.9000e+00	1.0	obs
Temp_37_11	  5.9000e+00	1.0	obs
Temp_38_1	  1.3900e+01	1.0	obs
Temp_38_2	  1.3400e+01	1.0	obs
Temp_38_3	  1.3400e+01	1.0	obs
Temp_38_4	  1.3400e+01	1.0	obs
Temp_38_5	  1.3300e+01	1.0	obs
Temp_38_6	  1.2500e+01	1.0	obs
Temp_38_7	  1.1600e+01	1.0	obs
Temp_38_8	  8.1000e+00	1.0	obs
Temp_38_9	  6.0000e+00	1.0	obs
Temp_38_10	  5.9000e+00	1.0	obs
Temp_38_11	  5.9000e+00	1.0	obs
Temp_39_1	  1.0600e+01	1.0	obs
Temp_39_2	  1.0100e+01	1.0	obs
Temp_39_3	  1.0100e+01	1.0	obs
Temp_39_4	  1.0100e+01	1.0	obs
Temp_39_5	  1.0100e+01	1.0	obs
Temp_39_6	  1.0100e+01	1.0	obs
Temp_39_7	  1.0100e+01	1.0	obs
Temp_39_8	  9.6000e+00	1.0	obs
Temp_39_9	  6.7000e+00	1.0	obs
Temp_39_10	  5.9000e+00	1.0	obs
Temp_39_11	  5.9000e+00	1.0	obs
Temp_40_1	  6.0000e+00	1.0	obs
Temp_40_2	  5.9000e+00	1.0	obs
Temp_40_3	  5.9000e+00	1.0	obs
Temp_40_4	  5.9000e+00	1.0	obs
Temp_40_5	  5.9000e+00	1.0	obs
Temp_40_6	  5.9000e+00	1.0	obs
Temp_40_7	  5.9000e+00	1.0	obs
Temp_40_8	  5.8000e+00	1.0	obs
Temp_40_9	  5.8000e+00	1.0	obs
Temp_40_10	  5.7000e+00	1.0	obs
Temp_40_11	  5.7000e+00	1.0	obs
Temp_41_1	  4.5000e+00	1.0	obs
Temp_41_2	  4.5000e+00	1.0	obs
Temp_41_3	  4.5000e+00	1.0	obs
Temp_41_4	  4.5000e+00	1.0	obs
Temp_41_5	  4.5000e+00	1.0	obs
Temp_41_6	  4.5000e+00	1.0	obs
Temp_41_7	  4.5000e+00	1.0	obs
Temp_41_8	  4.5000e+00	1.0	obs
Temp_41_9	  4.5000e+00	1.0	obs
Temp_41_10	  4.5000e+00	1.0	obs
Temp_41_11	  4.5000e+00	1.0	obs
Temp_42_1	  5.6000e+00	1.0	obs
Temp_42_2	  5.3000e+00	1.0	obs
Temp_42_3	  5.2000e+00	1.0	obs
Temp_42_4	  5.2000e+00	1.0	obs
Temp_42_5	  5.4000e+00	1.0	obs
Temp_42_6	  5.4000e+00	1.0	obs
Temp_42_7	  5.2000e+00	1.0	obs
Temp_42_8	  4.9000e+00	1.0	obs
Temp_42_9	  4.8000e+00	1.0	obs
Temp_42_10	  4.7000e+00	1.0	obs
Temp_42_11	  4.7000e+00	1.0	obs
Temp_43_1	  6.9000e+00	1.0	obs
Temp_43_2	  6.3000e+00	1.0	obs
Temp_43_3	  6.0000e+00	1.0	obs
Temp_43_4	  6.0000e+00	1.0	obs
Temp_43_5	  5.9000e+00	1.0	obs
Temp_43_6	  5.9000e+00	1.0	obs
Temp_43_7	  5.6000e+00	1.0	obs
Temp_43_8	  5.4000e+00	1.0	obs
Temp_43_9	  5.0000e+00	1.0	obs
Temp_43_10	  4.8000e+00	1.0	obs
Temp_43_11	  4.8000e+00	1.0	obs
Temp_44_1	  1.6600e+01	1.0	obs
Temp_44_2	  1.3700e+01	1.0	obs
Temp_44_3	  1.1400e+01	1.0	obs
Temp_44_4	  9.2000e+00	1.0	obs
Temp_44_5	  7.4000e+00	1.0	obs
Temp_44_6	  6.7000e+00	1.0	obs
Temp_44_7	  6.2000e+00	1.0	obs
Temp_44_8	  5.7000e+00	1.0	obs
Temp_44_9	  4.8000e+00	1.0	obs
Temp_44_10	  4.7000e+00	1.0	obs
Temp_44_11	  4.7000e+00	1.0	obs
Temp_45_1	  1.7600e+01	1.0	obs
Temp_45_2	  1.6800e+01	1.0	obs
Temp_45_3	  1.2500e+01	1.0	obs
Temp_45_4	  1.0400e+01	1.0	obs
Temp_45_5	  7.9000e+00	1.0	obs
Temp_45_6	  6.5000e+00	1.0	obs
Temp_45_7	  6.0000e+00	1.0	obs
Temp_45_8	  5.7000e+00	1.0	obs
Temp_45_9	  5.0000e+00	1.0	obs
Temp_45_11	  4.9000e+00	1.0	obs
Temp_46_1	  2.2200e+01	1.0	obs
Temp_46_2	  1.9600e+01	1.0	obs
Temp_46_3	  1.7700e+01	1.0	obs
Temp_46_4	  1.4200e+01	1.0	obs
Temp_46_5	  1.0300e+01	1.0	obs
Temp_46_6	  9.1000e+00	1.0	obs
Temp_46_7	  7.2000e+00	1.0	obs
Temp_46_8	  5.7000e+00	1.0	obs
Temp_46_9	  4.9000e+00	1.0	obs
Temp_46_10	  4.8000e+00	1.0	obs
Temp_46_11	  8.8000e+00	1.0	obs
Temp_47_1	  2.0800e+01	1.0	obs
Temp_47_2	  2.0800e+01	1.0	obs
Temp_47_3	  2.0300e+01	1.0	obs
Temp_47_4	  1.7800e+01	1.0	obs
Temp_47_5	  1.2800e+01	1.0	obs
Temp_47_6	  7.9000e+00	1.0	obs
Temp_47_7	  7.2000e+00	1.0	obs
Temp_47_8	  6.0000e+00	1.0	obs
Temp_47_9	  5.0000e+00	1.0	obs
Temp_47_10	  5.0000e+00	1.0	obs
Temp_47_11	  5.0000e+00	1.0	obs
Temp_48_1	  2.1000e+01	1.0	obs
Temp_48_2	  2.1500e+01	1.0	obs
Temp_48_3	  1.9700e+01	1.0	obs
Temp_48_4	  1.7700e+01	1.0	obs
Temp_48_5	  1.3200e+01	1.0	obs
Temp_48_6	  8.7000e+00	1.0	obs
Temp_48_7	  7.4000e+00	1.0	obs
Temp_48_8	  6.1000e+00	1.0	obs
Temp_48_9	  5.3000e+00	1.0	obs
Temp_48_11	  5.2000e+00	1.0	obs
Temp_49_1	  1.5500e+01	1.0	obs
Temp_49_2	  1.5300e+01	1.0	obs
Temp_49_3	  1.5200e+01	1.0	obs
Temp_49_4	  1.5100e+01	1.0	obs
Temp_49_5	  1.4900e+01	1.0	obs
Temp_49_6	  1.2200e+01	1.0	obs
Temp_49_7	  8.2000e+00	1.0	obs
Temp_49_8	  6.1000e+00	1.0	obs
Temp_49_9	  5.0000e+00	1.0	obs
Temp_49_10	  4.7000e+00	1.0	obs
Temp_49_11	  4.7000e+00	1.0	obs
Temp_50_1	  1.2000e+01	1.0	obs
Temp_50_2	  1.2000e+01	1.0	obs
Temp_50_3	  1.2000e+01	1.0	obs
Temp_50_4	  1.1900e+01	1.0	obs
Temp_50_5	  1.1800e+01	1.0	obs
Temp_50_6	  1.1600e+01	1.0	obs
Temp_50_7	  9.5000e+00	1.0	obs
Temp_50_8	  6.3000e+00	1.0	obs
Temp_50_9	  5.2000e+00	1.0	obs
Temp_50_10	  5.0000e+00	1.0	obs
Temp_50_11	  5.0000e+00	1.0	obs
Temp_51_1	  6.8000e+00	1.0	obs
Temp_51_2	  6.8000e+00	1.0	obs
Temp_51_3	  6.8000e+00	1.0	obs
Temp_51_4	  6.8000e+00	1.0	obs
Temp_51_5	  6.8000e+00	1.0	obs
Temp_51_6	  6.8000e+00	1.0	obs
Temp_51_7	  6.8000e+00	1.0	obs
Temp_51_8	  6.8000e+00	1.0	obs
Temp_51_9	  5.8000e+00	1.0	obs
Temp_51_10	  5.2000e+00	1.0	obs
Temp_51_11	  5.2000e+00	1.0	obs
Temp_52_1	  5.5000e+00	1.0	obs
Temp_52_2	  5.5000e+00	1.0	obs
Temp_52_3	  5.5000e+00	1.0	obs
Temp_52_4	  5.5000e+00	1.0	obs
Temp_52_5	  5.5000e+00	1.0	obs
Temp_52_6	  5.5000e+00	1.0	obs
Temp_52_7	  5.5000e+00	1.0	obs
Temp_52_8	  5.5000e+00	1.0	obs
Temp_52_9	  5.5000e+00	1.0	obs
Temp_52_11	  5.5000e+00	1.0	obs
Temp_53_1	  5.4000e+00	1.0	obs
Temp_53_2	  4.9000e+00	1.0	obs
Temp_53_3	  4.8000e+00	1.0	obs
Temp_53_4	  4.8000e+00	1.0	obs
Temp_53_5	  4.8000e+00	1.0	obs
Temp_53_6	  4.8000e+00	1.0	obs
Temp_53_7	  4.8000e+00	1.0	obs
Temp_53_8	  4.8000e+00	1.0	obs
Temp_53_9	  4.8000e+00	1.0	obs
Temp_53_10	  4.8000e+00	1.0	obs
Temp_53_11	  4.8000e+00	1.0	obs
Temp_54_1	  7.0000e+00	1.0	obs
Temp_54_2	  5.7000e+00	1.0	obs
Temp_54_3	  5.7000e+00	1.0	obs
Temp_54_4	  5.7000e+00	1.0	obs
Temp_54_5	  5.7000e+00	1.0	obs
Temp_54_6	  5.7000e+00	1.0	obs
Temp_54_7	  5.6000e+00	1.0	obs
Temp_54_8	  5.6000e+00	1.0	obs
Temp_54_9	  5.2000e+00	1.0	obs
Temp_54_11	  5.1000e+00	1.0	obs
Temp_55_1	  7.2000e+00	1.0	obs
Temp_55_2	  7.1000e+00	1.0	obs
Temp_55_3	  7.1000e+00	1.0	obs
Temp_55_4	  7.1000e+00	1.0	obs
Temp_55_5	  6.8000e+00	1.0	obs
Temp_55_6	  6.6000e+00	1.0	obs
Temp_55_7	  6.4000e+00	1.0	obs
Temp_55_8	  6.2000e+00	1.0	obs
Temp_55_9	  5.5000e+00	1.0	obs
Temp_55_11	  5.1000e+00	1.0	obs
Temp_56_1	  2.0800e+01	1.0	obs
Temp_56_2	  1.7100e+01	1.0	obs
Temp_56_3	  1.0400e+01	1.0	obs
Temp_56_4	  7.5000e+00	1.0	obs
Temp_56_5	  6.6000e+00	1.0	obs
Temp_56_6	  6.4000e+00	1.0	obs
Temp_56_7	  6.3000e+00	1.0	obs
Temp_56_8	  5.8000e+00	1.0	obs
Temp_56_9	  5.2000e+00	1.0	obs
Temp_56_10	  4.9000e+00	1.0	obs
Temp_56_11	  4.9000e+00	1.0	obs
Temp_57_1	  2.1300e+01	1.0	obs
Temp_57_2	  1.8700e+01	1.0	obs
Temp_57_3	  1.5800e+01	1.0	obs
Temp_57_4	  1.1900e+01	1.0	obs
Temp_57_5	  9.1000e+00	1.0	obs
Temp_57_6	  8.6000e+00	1.0	obs
Temp_57_7	  7.9000e+00	1.0	obs
Temp_57_8	  6.4000e+00	1.0	obs
Temp_57_9	  5.5000e+00	1.0	obs
Temp_57_11	  5.3000e+00	1.0	obs
Temp_58_1	  1.7600e+01	1.0	obs
Temp_58_2	  1.6900e+01	1.0	obs
Temp_58_3	  1.6700e+01	1.0	obs
Temp_58_4	  1.3800e+01	1.0	obs
Temp_58_5	  1.0900e+01	1.0	obs
Temp_58_6	  7.9000e+00	1.0	obs
Temp_58_7	  6.5000e+00	1.0	obs
Temp_58_8	  6.0000e+00	1.0	obs
Temp_58_9	  5.3000e+00	1.0	obs
Temp_58_10	  5.0000e+00	1.0	obs
Temp_58_11	  5.0000e+00	1.0	obs
Temp_59_1	  2.2600e+01	1.0	obs
Temp_59_2	  2.0500e+01	1.0	obs
Temp_59_3	  1.9200e+01	1.0	obs
Temp_59_4	  1.5000e+01	1.0	obs
Temp_59_5	  1.1100e+01	1.0	obs
Temp_59_6	  8.8000e+00	1.0	obs
Temp_59_7	  7.4000e+00	1.0	obs
Temp_59_8	  6.4000e+00	1.0	obs
Temp_59_9	  5.5000e+00	1.0	obs
Temp_59_10	  5.3000e+00	1.0	obs
Temp_59_11	  5.3000e+00	1.0	obs
Temp_60_1	  2.0700e+01	1.0	obs
Temp_60_2	  1.3200e+01	1.0	obs
Temp_60_3	  1.8800e+01	1.0	obs
Temp_60_4	  1.5000e+01	1.0	obs
Temp_60_5	  1.0900e+01	1.0	obs
Temp_60_6	  9.2000e+00	1.0	obs
Temp_60_7	  8.0000e+00	1.0	obs
Temp_60_8	  6.4000e+00	1.0	obs
Temp_60_9	  5.4000e+00	1.0	obs
Temp_60_10	  5.1000e+00	1.0	obs
Temp_60_11	  5.1000e+00	1.0	obs
Temp_61_1	  1.4900e+01	1.0	obs
Temp_61_2	  1.5000e+01	1.0	obs
Temp_61_3	  1.4600e+01	1.0	obs
Temp_61_4	  1.4300e+01	1.0	obs
Temp_61_5	  1.3200e+01	1.0	obs
Temp_61_6	  1.0400e+01	1.0	obs
Temp_61_7	  7.9000e+00	1.0	obs
Temp_61_8	  6.6000e+00	1.0	obs
Temp_61_9	  5.8000e+00	1.0	obs
Temp_61_10	  5.4000e+00	1.0	obs
Temp_61_11	  5.3000e+00	1.0	obs
Temp_62_1	  1.1100e+01	1.0	obs
Temp_62_2	  1.1100e+01	1.0	obs
Temp_62_3	  1.1100e+01	1.0	obs
Temp_62_4	  1.1100e+01	1.0	obs
Temp_62_5	  1.1000e+01	1.0	obs
Temp_62_6	  1.1000e+01	1.0	obs
Temp_62_7	  1.1000e+01	1.0	obs
Temp_62_8	  1.0900e+01	1.0	obs
Temp_62_9	  5.8000e+00	1.0	obs
Temp_62_10	  5.4000e+00	1.0	obs
Temp_62_11	  5.4000e+00	1.0	obs
Temp_63_1	  9.3000e+00	1.0	obs
Temp_63_2	  9.3000e+00	1.0	obs
Temp_63_3	  9.3000e+00	1.0	obs
Temp_63_4	  9.3000e+00	1.0	obs
Temp_63_5	  9.3000e+00	1.0	obs
Temp_63_6	  9.3000e+00	1.0	obs
Temp_63_7	  9.1000e+00	1.0	obs
Temp_63_8	  7.9000e+00	1.0	obs
Temp_63_9	  5.8000e+00	1.0	obs
Temp_63_10	  5.5000e+00	1.0	obs
Temp_63_11	  5.5000e+00	1.0	obs
Temp_64_1	  6.6000e+00	1.0	obs
Temp_64_2	  6.6000e+00	1.0	obs
Temp_64_3	  6.6000e+00	1.0	obs
Temp_64_4	  6.6000e+00	1.0	obs
Temp_64_5	  6.6000e+00	1.0	obs
Temp_64_6	  6.6000e+00	1.0	obs
Temp_64_7	  6.6000e+00	1.0	obs
Temp_64_8	  6.6000e+00	1.0	obs
Temp_64_9	  6.2000e+00	1.0	obs
Temp_64_11	  5.6000e+00	1.0	obs
Temp_65_1	  5.6000e+00	1.0	obs
Temp_65_2	  5.6000e+00	1.0	obs
Temp_65_3	  5.6000e+00	1.0	obs
Temp_65_4	  5.6000e+00	1.0	obs
Temp_65_5	  5.6000e+00	1.0	obs
Temp_65_6	  5.6000e+00	1.0	obs
Temp_65_7	  5.6000e+00	1.0	obs
Temp_65_8	  5.6000e+00	1.0	obs
Temp_65_9	  5.6000e+00	1.0	obs
Temp_65_10	  5.4000e+00	1.0	obs
Temp_65_11	  5.4000e+00	1.0	obs
Temp_66_1	  7.8000e+00	1.0	obs
Temp_66_2	  6.2000e+00	1.0	obs
Temp_66_3	  6.1000e+00	1.0	obs
Temp_66_4	  6.1000e+00	1.0	obs
Temp_66_5	  6.1000e+00	1.0	obs
Temp_66_6	  6.0000e+00	1.0	obs
Temp_66_7	  6.0000e+00	1.0	obs
Temp_66_8	  6.0000e+00	1.0	obs
Temp_66_9	  5.7000e+00	1.0	obs
Temp_66_10	  5.7000e+00	1.0	obs
Temp_66_11	  5.7000e+00	1.0	obs
Temp_67_1	  7.2000e+00	1.0	obs
Temp_67_2	  7.2000e+00	1.0	obs
Temp_67_3	  7.2000e+00	1.0	obs
Temp_67_4	  7.2000e+00	1.0	obs
Temp_67_5	  7.0000e+00	1.0	obs
Temp_67_6	  6.8000e+00	1.0	obs
Temp_67_7	  6.9000e+00	1.0	obs
Temp_67_8	  6.7000e+00	1.0	obs
Temp_67_9	  6.0000e+00	1.0	obs
Temp_67_10	  5.7000e+00	1.0	obs
Temp_67_11	  5.7000e+00	1.0	obs
Temp_68_1	  1.7000e+01	1.0	obs
Temp_68_2	  1.4900e+01	1.0	obs
Temp_68_3	  1.2700e+01	1.0	obs
Temp_68_4	  1.1000e+01	1.0	obs
Temp_68_5	  9.0000e+00	1.0	obs
Temp_68_6	  7.5000e+00	1.0	obs
Temp_68_7	  7.4000e+00	1.0	obs
Temp_68_8	  6.7000e+00	1.0	obs
Temp_68_9	  6.0000e+00	1.0	obs
Temp_68_10	  5.7000e+00	1.0	obs
Temp_68_11	  5.7000e+00	1.0	obs
Temp_69_1	  2.2900e+01	1.0	obs
Temp_69_2	  1.9300e+01	1.0	obs
Temp_69_3	  1.5000e+01	1.0	obs
Temp_69_4	  1.2000e+01	1.0	obs
Temp_69_5	  1.0000e+01	1.0	obs
Temp_69_6	  8.3000e+00	1.0	obs
Temp_69_7	  7.6000e+00	1.0	obs
Temp_69_8	  6.9000e+00	1.0	obs
Temp_69_9	  6.2000e+00	1.0	obs
Temp_69_10	  5.9000e+00	1.0	obs
Temp_69_11	  5.9000e+00	1.0	obs
Temp_70_1	  2.0700e+01	1.0	obs
Temp_70_2	  1.9900e+01	1.0	obs
Temp_70_3	  1.9400e+01	1.0	obs
Temp_70_4	  1.5700e+01	1.0	obs
Temp_70_5	  1.1000e+01	1.0	obs
Temp_70_6	  8.7000e+00	1.0	obs
Temp_70_7	  7.6000e+00	1.0	obs
Temp_70_8	  7.1000e+00	1.0	obs
Temp_70_9	  6.2000e+00	1.0	obs
Temp_70_10	  6.0000e+00	1.0	obs
Temp_70_11	  6.0000e+00	1.0	obs
Temp_71_1	  2.1700e+01	1.0	obs
Temp_71_2	  2.1800e+01	1.0	obs
Temp_71_3	  1.9500e+01	1.0	obs
Temp_71_4	  1.7300e+01	1.0	obs
Temp_71_5	  1.5300e+01	1.0	obs
Temp_71_6	  1.2900e+01	1.0	obs
Temp_71_7	  1.1000e+01	1.0	obs
Temp_71_8	  8.2000e+00	1.0	obs
Temp_71_9	  6.1000e+00	1.0	obs
Temp_71_10	  5.9000e+00	1.0	obs
Temp_71_11	  5.8000e+00	1.0	obs
Temp_72_1	  1.5100e+01	1.0	obs
Temp_72_2	  1.5100e+01	1.0	obs
Temp_72_3	  1.5100e+01	1.0	obs
Temp_72_4	  1.5000e+01	1.0	obs
Temp_72_5	  1.0900e+01	1.0	obs
Temp_72_6	  9.3000e+00	1.0	obs
Temp_72_7	  8.2000e+00	1.0	obs
Temp_72_8	  7.7000e+00	1.0	obs
Temp_72_9	  6.3000e+00	1.0	obs
Temp_72_10	  6.1000e+00	1.0	obs
Temp_72_11	  6.1000e+00	1.0	obs
Temp_73_1	  1.4800e+01	1.0	obs
Temp_73_2	  1.4700e+01	1.0	obs
Temp_73_3	  1.4700e+01	1.0	obs
Temp_73_4	  1.4400e+01	1.0	obs
Temp_73_5	  1.3000e+01	1.0	obs
Temp_73_6	  1.1400e+01	1.0	obs
Temp_73_7	  1.0300e+01	1.0	obs
Temp_73_8	  7.7000e+00	1.0	obs
Temp_73_9	  6.3000e+00	1.0	obs
Temp_73_10	  5.9000e+00	1.0	obs
Temp_73_11	  5.9000e+00	1.0	obs
Temp_74_1	  9.0000e+00	1.0	obs
Temp_74_2	  9.0000e+00	1.0	obs
Temp_74_3	  9.0000e+00	1.0	obs
Temp_74_4	  9.0000e+00	1.0	obs
Temp_74_5	  9.0000e+00	1.0	obs
Temp_74_6	  9.0000e+00	1.0	obs
Temp_74_7	  9.0000e+00	1.0	obs
Temp_74_8	  8.8000e+00	1.0	obs
Temp_74_9	  6.5000e+00	1.0	obs
Temp_74_10	  6.3000e+00	1.0	obs
Temp_74_11	  6.3000e+00	1.0	obs
Temp_75_1	  6.6000e+00	1.0	obs
Temp_75_2	  6.6000e+00	1.0	obs
Temp_75_3	  6.6000e+00	1.0	obs
Temp_75_4	  6.6000e+00	1.0	obs
Temp_75_5	  6.6000e+00	1.0	obs
Temp_75_6	  6.6000e+00	1.0	obs
Temp_75_7	  6.5000e+00	1.0	obs
Temp_75_8	  6.5000e+00	1.0	obs
Temp_75_9	  6.5000e+00	1.0	obs
Temp_75_11	  6.5000e+00	1.0	obs
Temp_76_1	  5.4000e+00	1.0	obs
Temp_76_2	  5.4000e+00	1.0	obs
Temp_76_3	  5.4000e+00	1.0	obs
Temp_76_4	  5.4000e+00	1.0	obs
Temp_76_5	  5.4000e+00	1.0	obs
Temp_76_6	  5.4000e+00	1.0	obs
Temp_76_7	  5.4000e+00	1.0	obs
Temp_76_8	  5.4000e+00	1.0	obs
Temp_76_9	  5.4000e+00	1.0	obs
Temp_76_10	  5.1000e+00	1.0	obs
Temp_76_11	  5.1000e+00	1.0	obs
Temp_77_1	  5.4000e+00	1.0	obs
Temp_77_2	  5.4000e+00	1.0	obs
Temp_77_3	  5.4000e+00	1.0	obs
Temp_77_4	  5.4000e+00	1.0	obs
Temp_77_5	  5.4000e+00	1.0	obs
Temp_77_6	  5.4000e+00	1.0	obs
Temp_77_7	  5.4000e+00	1.0	obs
Temp_77_8	  5.4000e+00	1.0	obs
Temp_77_9	  5.3000e+00	1.0	obs
Temp_77_10	  5.3000e+00	1.0	obs
Temp_78_1	  6.2000e+00	1.0	obs
Temp_78_2	  6.1000e+00	1.0	obs
Temp_78_3	  6.0000e+00	1.0	obs
Temp_78_4	  5.9000e+00	1.0	obs
Temp_78_5	  5.9000e+00	1.0	obs
Temp_78_6	  5.8000e+00	1.0	obs
Temp_78_7	  5.8000e+00	1.0	obs
Temp_78_8	  5.8000e+00	1.0	obs
Temp_78_9	  5.6000e+00	1.0	obs
Temp_79_1	  7.8000e+00	1.0	obs
Temp_79_2	  7.5000e+00	1.0	obs
Temp_79_3	  6.9000e+00	1.0	obs
Temp_79_4	  6.8000e+00	1.0	obs
Temp_79_5	  6.6000e+00	1.0	obs
Temp_79_6	  6.5000e+00	1.0	obs
Temp_79_7	  6.3000e+00	1.0	obs
Temp_79_8	  6.2000e+00	1.0	obs
Temp_79_9	  5.7000e+00	1.0	obs
Temp_79_10	  5.5000e+00	1.0	obs
Temp_80_1	  1.3200e+01	1.0	obs
Temp_80_2	  1.1500e+01	1.0	obs
Temp_80_3	  1.0600e+01	1.0	obs
Temp_80_4	  9.4000e+00	1.0	obs
Temp_80_5	  8.4000e+00	1.0	obs
Temp_80_6	  8.3000e+00	1.0	obs
Temp_80_7	  7.3000e+00	1.0	obs
Temp_80_8	  6.5000e+00	1.0	obs
Temp_80_9	  5.8000e+00	1.0	obs
Temp_80_10	  5.6000e+00	1.0	obs
Temp_80_11	  5.6000e+00	1.0	obs
Temp_81_1	  2.2900e+01	1.0	obs
Temp_81_2	  1.9200e+01	1.0	obs
Temp_81_3	  1.5700e+01	1.0	obs
Temp_81_4	  1.0600e+01	1.0	obs
Temp_81_5	  8.5000e+00	1.0	obs
Temp_81_6	  7.5000e+00	1.0	obs
Temp_81_7	  7.1000e+00	1.0	obs
Temp_81_8	  6.5000e+00	1.0	obs
Temp_81_9	  5.8000e+00	1.0	obs
Temp_81_10	  5.6000e+00	1.0	obs
Temp_81_11	  5.6000e+00	1.0	obs
Temp_82_1	  2.2400e+01	1.0	obs
Temp_82_2	  2.1900e+01	1.0	obs
Temp_82_3	  1.7900e+01	1.0	obs
Temp_82_4	  1.4700e+01	1.0	obs
Temp_82_5	  1.0500e+01	1.0	obs
Temp_82_6	  8.5000e+00	1.0	obs
Temp_82_7	  7.3000e+00	1.0	obs
Temp_82_8	  6.5000e+00	1.0	obs
Temp_82_9	  5.9000e+00	1.0	obs
Temp_82_10	  5.7000e+00	1.0	obs
Temp_82_11	  5.6000e+00	1.0	obs
Temp_83_1	  2.0300e+01	1.0	obs
Temp_83_2	  1.9500e+01	1.0	obs
Temp_83_3	  1.8900e+01	1.0	obs
Temp_83_4	  1.7000e+01	1.0	obs
Temp_83_5	  1.1700e+01	1.0	obs
Temp_83_6	  8.8000e+00	1.0	obs
Temp_83_7	  7.4000e+00	1.0	obs
Temp_83_8	  6.6000e+00	1.0	obs
Temp_83_9	  5.8000e+00	1.0	obs
Temp_83_11	  5.7000e+00	1.0	obs
Temp_84_1	  1.8000e+01	1.0	obs
Temp_84_2	  1.7800e+01	1.0	obs
Temp_84_3	  1.7400e+01	1.0	obs
Temp_84_4	  1.6800e+01	1.0	obs
Temp_84_5	  1.4900e+01	1.0	obs
Temp_84_6	  1.0600e+01	1.0	obs
Temp_84_7	  8.6000e+00	1.0	obs
Temp_84_8	  7.2000e+00	1.0	obs
Temp_84_9	  5.8000e+00	1.0	obs
Temp_84_10	  5.7000e+00	1.0	obs
Temp_84_11	  5.7000e+00	1.0	obs
Temp_85_1	  1.3100e+01	1.0	obs
Temp_85_2	  1.3200e+01	1.0	obs
Temp_85_3	  1.3200e+01	1.0	obs
Temp_85_4	  1.3100e+01	1.0	obs
Temp_85_5	  1.2400e+01	1.0	obs
Temp_85_6	  8.5000e+00	1.0	obs
Temp_85_7	  7.3000e+00	1.0	obs
Temp_85_8	  6.8000e+00	1.0	obs
Temp_85_9	  5.9000e+00	1.0	obs
Temp_85_10	  5.7000e+00	1.0	obs
Temp_85_11	  5.7000e+00	1.0	obs
Temp_86_1	  9.6000e+00	1.0	obs
Temp_86_2	  9.7000e+00	1.0	obs
Temp_86_3	  9.6000e+00	1.0	obs
Temp_86_4	  9.6000e+00	1.0	obs
Temp_86_5	  9.6000e+00	1.0	obs
Temp_86_6	  9.6000e+00	1.0	obs
Temp_86_7	  9.6000e+00	1.0	obs
Temp_86_8	  8.8000e+00	1.0	obs
Temp_86_9	  6.2000e+00	1.0	obs
Temp_86_11	  5.9000e+00	1.0	obs
Temp_87_1	  5.2000e+00	1.0	obs
Temp_87_2	  5.2000e+00	1.0	obs
Temp_87_3	  5.2000e+00	1.0	obs
Temp_87_4	  5.2000e+00	1.0	obs
Temp_87_5	  5.2000e+00	1.0	obs
Temp_87_6	  5.2000e+00	1.0	obs
Temp_87_7	  5.2000e+00	1.0	obs
Temp_87_8	  5.2000e+00	1.0	obs
Temp_87_9	  5.1000e+00	1.0	obs
Temp_87_10	  5.0000e+00	1.0	obs
Temp_87_11	  5.0000e+00	1.0	obs
Temp_88_1	  6.3000e+00	1.0	obs
Temp_88_2	  5.4000e+00	1.0	obs
Temp_88_3	  5.3000e+00	1.0	obs
Temp_88_4	  5.3000e+00	1.0	obs
Temp_88_5	  5.3000e+00	1.0	obs
Temp_88_6	  5.3000e+00	1.0	obs
Temp_88_7	  5.3000e+00	1.0	obs
Temp_88_8	  5.3000e+00	1.0	obs
Temp_88_9	  5.2000e+00	1.0	obs
Temp_88_10	  5.2000e+00	1.0	obs
Temp_88_11	  5.2000e+00	1.0	obs
Temp_89_1	  9.1000e+00	1.0	obs
Temp_89_2	  7.0000e+00	1.0	obs
Temp_89_3	  6.1000e+00	1.0	obs
Temp_89_4	  5.9000e+00	1.0	obs
Temp_89_5	  5.8000e+00	1.0	obs
Temp_89_6	  5.8000e+00	1.0	obs
Temp_89_7	  5.7000e+00	1.0	obs
Temp_89_8	  5.7000e+00	1.0	obs
Temp_89_9	  5.5000e+00	1.0	obs
Temp_89_10	  5.4000e+00	1.0	obs
Temp_89_11	  5.3000e+00	1.0	obs
Temp_90_1	  1.3400e+01	1.0	obs
Temp_90_2	  1.3000e+01	1.0	obs
Temp_90_3	  9.9000e+00	1.0	obs
Temp_90_4	  8.1000e+00	1.0	obs
Temp_90_5	  7.1000e+00	1.0	obs
Temp_90_6	  6.5000e+00	1.0	obs
Temp_90_7	  6.3000e+00	1.0	obs
Temp_90_8	  6.0000e+00	1.0	obs
Temp_90_9	  5.4000e+00	1.0	obs
Temp_90_10	  5.4000e+00	1.0	obs
Temp_90_11	  5.4000e+00	1.0	obs
Temp_91_1	  2.2200e+01	1.0	obs
Temp_91_2	  2.2000e+01	1.0	obs
Temp_91_3	  2.1500e+01	1.0	obs
Temp_91_4	  1.8200e+01	1.0	obs
Temp_91_5	  1.4200e+01	1.0	obs
Temp_91_6	  1.1500e+01	1.0	obs
Temp_91_7	  8.3000e+00	1.0	obs
Temp_91_8	  6.2000e+00	1.0	obs
Temp_91_9	  5.5000e+00	1.0	obs
Temp_91_10	  5.4000e+00	1.0	obs
Temp_91_11	  5.4000e+00	1.0	obs
Temp_92_1	  2.3100e+01	1.0	obs
Temp_92_2	  2.1900e+01	1.0	obs
Temp_92_3	  1.7800e+01	1.0	obs
Temp_92_4	  1.1600e+01	1.0	obs
Temp_92_5	  9.1000e+00	1.0	obs
Temp_92_6	  7.5000e+00	1.0	obs
Temp_92_7	  6.8000e+00	1.0	obs
Temp_92_8	  6.2000e+00	1.0	obs
Temp_92_9	  5.5000e+00	1.0	obs
Temp_92_10	  5.4000e+00	1.0	obs
Temp_92_11	  5.4000e+00	1.0	obs
Temp_93_1	  2.5900e+01	1.0	obs
Temp_93_2	  2.5900e+01	1.0	obs
Temp_93_3	  2.0600e+01	1.0	obs
Temp_93_4	  1.2800e+01	1.0	obs
Temp_93_5	  9.4000e+00	1.0	obs
Temp_93_6	  7.9000e+00	1.0	obs
Temp_93_7	  6.8000e+00	1.0	obs
Temp_93_8	  6.1000e+00	1.0	obs
Temp_93_9	  5.5000e+00	1.0	obs
Temp_93_10	  5.4000e+00	1.0	obs
Temp_93_11	  5.4000e+00	1.0	obs
Temp_94_1	  1.9600e+01	1.0	obs
Temp_94_2	  1.9600e+01	1.0	obs
Temp_94_3	  1.9500e+01	1.0	obs
Temp_94_4	  1.4400e+01	1.0	obs
Temp_94_5	  9.3000e+00	1.0	obs
Temp_94_6	  7.5000e+00	1.0	obs
Temp_94_7	  6.7000e+00	1.0	obs
Temp_94_8	  6.2000e+00	1.0	obs
Temp_94_9	  5.6000e+00	1.0	obs
Temp_94_10	  5.4000e+00	1.0	obs
Temp_94_11	  5.4000e+00	1.0	obs
Temp_95_1	  1.2200e+01	1.0	obs
Temp_95_2	  1.2200e+01	1.0	obs
Temp_95_3	  1.2100e+01	1.0	obs
Temp_95_4	  1.1900e+01	1.0	obs
Temp_95_5	  1.1800e+01	1.0	obs
Temp_95_6	  1.1600e+01	1.0	obs
Temp_95_7	  9.5000e+00	1.0	obs
Temp_95_8	  7.0000e+00	1.0	obs
Temp_95_9	  5.6000e+00	1.0	obs
Temp_95_10	  5.5000e+00	1.0	obs
Temp_95_11	  5.5000e+00	1.0	obs
Temp_96_1	  9.2000e+00	1.0	obs
Temp_96_2	  9.2000e+00	1.0	obs
Temp_96_3	  9.2000e+00	1.0	obs
Temp_96_4	  9.2000e+00	1.0	obs
Temp_96_5	  9.2000e+00	1.0	obs
Temp_96_6	  8.9000e+00	1.0	obs
Temp_96_7	  8.4000e+00	1.0	obs
Temp_96_8	  7.3000e+00	1.0	obs
Temp_96_9	  6.0000e+00	1.0	obs
Temp_96_10	  5.6000e+00	1.0	obs
Temp_96_11	  5.6000e+00	1.0	obs
Temp_97_1	  7.8000e+00	1.0	obs
Temp_97_2	  7.8000e+00	1.0	obs
Temp_97_3	  7.8000e+00	1.0	obs
Temp_97_4	  7.8000e+00	1.0	obs
Temp_97_5	  7.8000e+00	1.0	obs
Temp_97_6	  7.8000e+00	1.0	obs
Temp_97_7	  7.8000e+00	1.0	obs
Temp_97_8	  7.0000e+00	1.0	obs
Temp_97_9	  6.4000e+00	1.0	obs
Temp_97_10	  5.7000e+00	1.0	obs
Temp_97_11	  5.7000e+00	1.0	obs
Temp_98_1	  6.1000e+00	1.0	obs
Temp_98_2	  6.1000e+00	1.0	obs
Temp_98_3	  6.1000e+00	1.0	obs
Temp_98_4	  6.1000e+00	1.0	obs
Temp_98_5	  6.1000e+00	1.0	obs
Temp_98_6	  6.1000e+00	1.0	obs
Temp_98_7	  6.1000e+00	1.0	obs
Temp_98_8	  6.1000e+00	1.0	obs
Temp_98_9	  6.1000e+00	1.0	obs
Temp_98_10	  6.2000e+00	1.0	obs
Temp_98_11	  6.2000e+00	1.0	obs
Temp_99_1	  5.4000e+00	1.0	obs
Temp_99_2	  5.4000e+00	1.0	obs
Temp_99_3	  5.4000e+00	1.0	obs
Temp_99_4	  5.4000e+00	1.0	obs
Temp_99_5	  5.4000e+00	1.0	obs
Temp_99_6	  5.4000e+00	1.0	obs
Temp_99_7	  5.4000e+00	1.0	obs
Temp_99_8	  5.4000e+00	1.0	obs
Temp_99_9	  5.4000e+00	1.0	obs
Temp_99_10	  5.3000e+00	1.0	obs
Temp_99_11	  5.3000e+00	1.0	obs
Temp_100_1	  8.0000e+00	1.0	obs
Temp_100_2	  5.7000e+00	1.0	obs
Temp_100_3	  5.2000e+00	1.0	obs
Temp_100_4	  5.2000e+00	1.0	obs
Temp_100_5	  5.1000e+00	1.0	obs
Temp_100_6	  5.1000e+00	1.0	obs
Temp_100_7	  5.1000e+00	1.0	obs
Temp_100_8	  5.1000e+00	1.0	obs
Temp_100_9	  5.1000e+00	1.0	obs
Temp_100_10	  5.0000e+00	1.0	obs
Temp_100_11	  5.0000e+00	1.0	obs
Temp_101_1	  6.6000e+00	1.0	obs
Temp_101_2	  6.5000e+00	1.0	obs
Temp_101_3	  6.4000e+00	1.0	obs
Temp_101_4	  6.1000e+00	1.0	obs
Temp_101_5	  6.1000e+00	1.0	obs
Temp_101_6	  6.1000e+00	1.0	obs
Temp_101_7	  6.0000e+00	1.0	obs
Temp_101_8	  5.8000e+00	1.0	obs
Temp_101_9	  5.4000e+00	1.0	obs
Temp_101_10	  5.2000e+00	1.0	obs
Temp_101_11	  5.2000e+00	1.0	obs
Temp_102_1	  1.1100e+01	1.0	obs
Temp_102_2	  9.6000e+00	1.0	obs
Temp_102_3	  8.7000e+00	1.0	obs
Temp_102_4	  8.1000e+00	1.0	obs
Temp_102_5	  7.7000e+00	1.0	obs
Temp_102_6	  6.8000e+00	1.0	obs
Temp_102_7	  6.7000e+00	1.0	obs
Temp_102_8	  6.5000e+00	1.0	obs
Temp_102_9	  5.6000e+00	1.0	obs
Temp_102_10	  5.3000e+00	1.0	obs
Temp_102_11	  5.3000e+00	1.0	obs
Temp_103_1	  1.8200e+01	1.0	obs
Temp_103_2	  1.5000e+01	1.0	obs
Temp_103_3	  1.4300e+01	1.0	obs
Temp_103_4	  1.1700e+01	1.0	obs
Temp_103_5	  9.8000e+00	1.0	obs
Temp_103_6	  8.4000e+00	1.0	obs
Temp_103_7	  7.2000e+00	1.0	obs
Temp_103_8	  6.5000e+00	1.0	obs
Temp_103_9	  5.6000e+00	1.0	obs
Temp_103_10	  5.4000e+00	1.0	obs
Temp_103_11	  5.4000e+00	1.0	obs
Temp_104_1	  1.9000e+01	1.0	obs
Temp_104_2	  1.8600e+01	1.0	obs
Temp_104_3	  1.6600e+01	1.0	obs
Temp_104_4	  1.2200e+01	1.0	obs
Temp_104_5	  9.7000e+00	1.0	obs
Temp_104_6	  8.2000e+00	1.0	obs
Temp_104_7	  7.2000e+00	1.0	obs
Temp_104_8	  6.7000e+00	1.0	obs
Temp_104_9	  5.7000e+00	1.0	obs
Temp_104_10	  5.4000e+00	1.0	obs
Temp_104_11	  5.4000e+00	1.0	obs
Temp_105_1	  2.3700e+01	1.0	obs
Temp_105_2	  2.3400e+01	1.0	obs
Temp_105_3	  2.1300e+01	1.0	obs
Temp_105_4	  1.5600e+01	1.0	obs
Temp_105_5	  1.2300e+01	1.0	obs
Temp_105_6	  9.6000e+00	1.0	obs
Temp_105_7	  7.8000e+00	1.0	obs
Temp_105_8	  6.8000e+00	1.0	obs
Temp_105_9	  5.7000e+00	1.0	obs
Temp_105_10	  5.4000e+00	1.0	obs
Temp_105_11	  5.4000e+00	1.0	obs
Temp_106_1	  2.0900e+01	1.0	obs
Temp_106_2	  2.0600e+01	1.0	obs
Temp_106_3	  1.9000e+01	1.0	obs
Temp_106_4	  1.6500e+01	1.0	obs
Temp_106_5	  1.3600e+01	1.0	obs
Temp_106_6	  1.0300e+01	1.0	obs
Temp_106_7	  8.7000e+00	1.0	obs
Temp_106_8	  6.9000e+00	1.0	obs
Temp_106_9	  5.7000e+00	1.0	obs
Temp_106_10	  5.5000e+00	1.0	obs
Temp_106_11	  5.5000e+00	1.0	obs
Temp_107_1	  1.6500e+01	1.0	obs
Temp_107_2	  1.6500e+01	1.0	obs
Temp_107_3	  1.6500e+01	1.0	obs
Temp_107_4	  1.6500e+01	1.0	obs
Temp_107_5	  1.5900e+01	1.0	obs
Temp_107_6	  1.1500e+01	1.0	obs
Temp_107_7	  9.0000e+00	1.0	obs
Temp_107_8	  7.0000e+00	1.0	obs
Temp_107_9	  5.8000e+00	1.0	obs
Temp_107_10	  5.5000e+00	1.0	obs
Temp_107_11	  5.5000e+00	1.0	obs
Temp_108_1	  1.2400e+01	1.0	obs
Temp_108_2	  1.2400e+01	1.0	obs
Temp_108_3	  1.2400e+01	1.0	obs
Temp_108_4	  1.2300e+01	1.0	obs
Temp_108_5	  1.2300e+01	1.0	obs
Temp_108_6	  1.2000e+01	1.0	obs
Temp_108_7	  8.6000e+00	1.0	obs
Temp_108_8	  6.9000e+00	1.0	obs
Temp_108_9	  5.9000e+00	1.0	obs
Temp_108_10	  5.5000e+00	1.0	obs
Temp_108_11	  5.5000e+00	1.0	obs
Temp_109_1	  6.4000e+00	1.0	obs
Temp_109_2	  6.4000e+00	1.0	obs
Temp_109_3	  6.4000e+00	1.0	obs
Temp_109_4	  6.4000e+00	1.0	obs
Temp_109_5	  6.4000e+00	1.0	obs
Temp_109_6	  6.4000e+00	1.0	obs
Temp_109_7	  6.4000e+00	1.0	obs
Temp_109_8	  6.4000e+00	1.0	obs
Temp_109_9	  6.2000e+00	1.0	obs
Temp_109_10	  6.1000e+00	1.0	obs
Temp_109_11	  6.1000e+00	1.0	obs
Temp_110_1	  5.4000e+00	1.0	obs
Temp_110_2	  5.0000e+00	1.0	obs
Temp_110_3	  5.0000e+00	1.0	obs
Temp_110_4	  5.0000e+00	1.0	obs
Temp_110_5	  4.9000e+00	1.0	obs
Temp_110_6	  4.9000e+00	1.0	obs
Temp_110_7	  4.9000e+00	1.0	obs
Temp_110_8	  4.9000e+00	1.0	obs
Temp_110_9	  4.9000e+00	1.0	obs
Temp_110_10	  4.9000e+00	1.0	obs
Temp_110_11	  4.9000e+00	1.0	obs
Temp_111_1	  5.4000e+00	1.0	obs
Temp_111_2	  4.9000e+00	1.0	obs
Temp_111_3	  4.8000e+00	1.0	obs
Temp_111_4	  4.8000e+00	1.0	obs
Temp_111_5	  4.7000e+00	1.0	obs
Temp_111_6	  4.7000e+00	1.0	obs
Temp_111_7	  4.7000e+00	1.0	obs
Temp_111_8	  4.6000e+00	1.0	obs
Temp_111_9	  4.6000e+00	1.0	obs
Temp_111_10	  4.5000e+00	1.0	obs
Temp_111_11	  4.5000e+00	1.0	obs
Temp_112_1	  6.4000e+00	1.0	obs
Temp_112_2	  5.5000e+00	1.0	obs
Temp_112_3	  5.3000e+00	1.0	obs
Temp_112_4	  5.3000e+00	1.0	obs
Temp_112_5	  5.3000e+00	1.0	obs
Temp_112_6	  5.2000e+00	1.0	obs
Temp_112_7	  5.2000e+00	1.0	obs
Temp_112_8	  5.1000e+00	1.0	obs
Temp_112_9	  5.0000e+00	1.0	obs
Temp_112_10	  4.7000e+00	1.0	obs
Temp_112_11	  4.7000e+00	1.0	obs
Temp_113_1	  1.0200e+01	1.0	obs
Temp_113_2	  9.8000e+00	1.0	obs
Temp_113_3	  9.7000e+00	1.0	obs
Temp_113_4	  9.1000e+00	1.0	obs
Temp_113_5	  7.3000e+00	1.0	obs
Temp_113_6	  6.7000e+00	1.0	obs
Temp_113_7	  6.2000e+00	1.0	obs
Temp_113_8	  5.6000e+00	1.0	obs
Temp_113_9	  4.9000e+00	1.0	obs
Temp_113_10	  4.8000e+00	1.0	obs
Temp_113_11	  4.8000e+00	1.0	obs
Temp_114_1	  1.5400e+01	1.0	obs
Temp_114_2	  1.4400e+01	1.0	obs
Temp_114_3	  1.2900e+01	1.0	obs
Temp_114_4	  1.0900e+01	1.0	obs
Temp_114_5	  9.3000e+00	1.0	obs
Temp_114_6	  8.0000e+00	1.0	obs
Temp_114_7	  6.7000e+00	1.0	obs
Temp_114_8	  6.1000e+00	1.0	obs
Temp_114_9	  5.0000e+00	1.0	obs
Temp_114_10	  4.9000e+00	1.0	obs
Temp_114_11	  4.9000e+00	1.0	obs
Temp_115_1	  2.1500e+01	1.0	obs
Temp_115_2	  2.1400e+01	1.0	obs
Temp_115_3	  2.0300e+01	1.0	obs
Temp_115_4	  1.3800e+01	1.0	obs
Temp_115_5	  1.0700e+01	1.0	obs
Temp_115_6	  9.1000e+00	1.0	obs
Temp_115_7	  7.5000e+00	1.0	obs
Temp_115_8	  6.0000e+00	1.0	obs
Temp_115_9	  5.2000e+00	1.0	obs
Temp_115_10	  4.9000e+00	1.0	obs
Temp_115_11	  4.9000e+00	1.0	obs
Temp_116_1	  2.1600e+01	1.0	obs
Temp_116_2	  2.0700e+01	1.0	obs
Temp_116_3	  2.0500e+01	1.0	obs
Temp_116_4	  1.7800e+01	1.0	obs
Temp_116_5	  1.2900e+01	1.0	obs
Temp_116_6	  8.8000e+00	1.0	obs
Temp_116_7	  7.7000e+00	1.0	obs
Temp_116_8	  6.2000e+00	1.0	obs
Temp_116_9	  5.1000e+00	1.0	obs
Temp_116_10	  4.9000e+00	1.0	obs
Temp_116_11	  5.0000e+00	1.0	obs
Temp_117_1	  1.5200e+01	1.0	obs
Temp_117_2	  1.5200e+01	1.0	obs
Temp_117_3	  1.5200e+01	1.0	obs
Temp_117_4	  1.5200e+01	1.0	obs
Temp_117_5	  1.4000e+01	1.0	obs
Temp_117_6	  1.0800e+01	1.0	obs
Temp_117_7	  8.3000e+00	1.0	obs
Temp_117_8	  6.4000e+00	1.0	obs
Temp_117_9	  5.2000e+00	1.0	obs
Temp_117_10	  5.0000e+00	1.0	obs
Temp_117_11	  5.0000e+00	1.0	obs
Temp_118_1	  1.3700e+01	1.0	obs
Temp_118_2	  1.3700e+01	1.0	obs
Temp_118_3	  1.3700e+01	1.0	obs
Temp_118_4	  1.3700e+01	1.0	obs
Temp_118_5	  1.3700e+01	1.0	obs
Temp_118_6	  1.1900e+01	1.0	obs
Temp_118_7	  8.5000e+00	1.0	obs
Temp_118_8	  6.4000e+00	1.0	obs
Temp_118_9	  5.3000e+00	1.0	obs
Temp_118_10	  5.0000e+00	1.0	obs
Temp_118_11	  5.0000e+00	1.0	obs
Temp_119_1	  7.4000e+00	1.0	obs
Temp_119_2	  7.4000e+00	1.0	obs
Temp_119_3	  7.4000e+00	1.0	obs
Temp_119_4	  7.4000e+00	1.0	obs
Temp_119_5	  7.3000e+00	1.0	obs
Temp_119_6	  7.2000e+00	1.0	obs
Temp_119_7	  7.2000e+00	1.0	obs
Temp_119_8	  7.1000e+00	1.0	obs
Temp_119_9	  6.2000e+00	1.0	obs
Temp_119_10	  5.5000e+00	1.0	obs
Temp_119_11	  5.5000e+00	1.0	obs
Temp_120_1	  5.4000e+00	1.0	obs
Temp_120_2	  5.4200e+00	1.0	obs
Temp_120_3	  5.4200e+00	1.0	obs
Temp_120_4	  5.4200e+00	1.0	obs
Temp_120_5	  5.4200e+00	1.0	obs
Temp_120_6	  5.4300e+00	1.0	obs
Temp_120_7	  5.4300e+00	1.0	obs
Temp_120_8	  5.4200e+00	1.0	obs
Temp_120_9	  5.4100e+00	1.0	obs
Temp_120_10	  5.4200e+00	1.0	obs
Temp_120_11	  5.4200e+00	1.0	obs
Temp_121_1	  4.4600e+00	1.0	obs
Temp_121_2	  4.4600e+00	1.0	obs
Temp_121_3	  4.4600e+00	1.0	obs
Temp_121_4	  4.4600e+00	1.0	obs
Temp_121_5	  4.4700e+00	1.0	obs
Temp_121_6	  4.4600e+00	1.0	obs
Temp_121_7	  4.4600e+00	1.0	obs
Temp_121_8	  4.4700e+00	1.0	obs
Temp_121_9	  4.4600e+00	1.0	obs
Temp_121_10	  4.4600e+00	1.0	obs
Temp_121_11	  4.4600e+00	1.0	obs
Temp_122_1	  5.9800e+00	1.0	obs
Temp_122_2	  4.5000e+00	1.0	obs
Temp_122_3	  4.3300e+00	1.0	obs
Temp_122_4	  4.1600e+00	1.0	obs
Temp_122_5	  4.1200e+00	1.0	obs
Temp_122_6	  4.1100e+00	1.0	obs
Temp_122_7	  4.1000e+00	1.0	obs
Temp_122_8	  4.1000e+00	1.0	obs
Temp_122_9	  4.0900e+00	1.0	obs
Temp_122_10	  4.0600e+00	1.0	obs
Temp_122_11	  4.0500e+00	1.0	obs
Temp_123_1	  8.0800e+00	1.0	obs
Temp_123_2	  6.8500e+00	1.0	obs
Temp_123_3	  6.4700e+00	1.0	obs
Temp_123_4	  5.5700e+00	1.0	obs
Temp_123_5	  5.1700e+00	1.0	obs
Temp_123_6	  4.9700e+00	1.0	obs
Temp_123_7	  4.7700e+00	1.0	obs
Temp_123_8	  4.6400e+00	1.0	obs
Temp_123_9	  4.5300e+00	1.0	obs
Temp_123_10	  4.2400e+00	1.0	obs
Temp_123_11	  4.2500e+00	1.0	obs
Temp_124_1	  1.1590e+01	1.0	obs
Temp_124_2	  1.1030e+01	1.0	obs
Temp_124_3	  9.3700e+00	1.0	obs
Temp_124_4	  8.9500e+00	1.0	obs
Temp_124_5	  7.5300e+00	1.0	obs
Temp_124_6	  7.2900e+00	1.0	obs
Temp_124_7	  5.9300e+00	1.0	obs
Temp_124_8	  5.3600e+00	1.0	obs
Temp_124_9	  4.4200e+00	1.0	obs
Temp_124_10	  4.3500e+00	1.0	obs
Temp_124_11	  4.3500e+00	1.0	obs
Temp_125_1	  2.1410e+01	1.0	obs
Temp_125_2	  1.5120e+01	1.0	obs
Temp_125_3	  1.2470e+01	1.0	obs
Temp_125_4	  1.0270e+01	1.0	obs
Temp_125_5	  8.4600e+00	1.0	obs
Temp_125_6	  7.1500e+00	1.0	obs
Temp_125_7	  6.1600e+00	1.0	obs
Temp_125_8	  5.5400e+00	1.0	obs
Temp_125_9	  4.5600e+00	1.0	obs
Temp_125_10	  4.3900e+00	1.0	obs
Temp_125_11	  4.3900e+00	1.0	obs
Temp_126_1	  2.6450e+01	1.0	obs
Temp_126_2	  2.5750e+01	1.0	obs
Temp_126_3	  1.8250e+01	1.0	obs
Temp_126_4	  1.1790e+01	1.0	obs
Temp_126_5	  9.2700e+00	1.0	obs
Temp_126_6	  7.8300e+00	1.0	obs
Temp_126_7	  6.2000e+00	1.0	obs
Temp_126_8	  5.4000e+00	1.0	obs
Temp_126_9	  4.5300e+00	1.0	obs
Temp_126_10	  4.4600e+00	1.0	obs
Temp_126_11	  4.4600e+00	1.0	obs
Temp_127_1	  1.8680e+01	1.0	obs
Temp_127_2	  1.8570e+01	1.0	obs
Temp_127_3	  1.6580e+01	1.0	obs
Temp_127_4	  1.3840e+01	1.0	obs
Temp_127_5	  1.0170e+01	1.0	obs
Temp_127_6	  6.6600e+00	1.0	obs
Temp_127_7	  5.8500e+00	1.0	obs
Temp_127_8	  5.3800e+00	1.0	obs
Temp_127_9	  4.6300e+00	1.0	obs
Temp_127_10	  4.4800e+00	1.0	obs
Temp_127_11	  4.4800e+00	1.0	obs
Temp_128_1	  1.9950e+01	1.0	obs
Temp_128_2	  1.8610e+01	1.0	obs
Temp_128_3	  1.7530e+01	1.0	obs
Temp_128_4	  1.6160e+01	1.0	obs
Temp_128_5	  1.3560e+01	1.0	obs
Temp_128_6	  8.3700e+00	1.0	obs
Temp_128_7	  6.4200e+00	1.0	obs
Temp_128_8	  5.5700e+00	1.0	obs
Temp_128_9	  4.6900e+00	1.0	obs
Temp_128_10	  4.5000e+00	1.0	obs
Temp_128_11	  4.5000e+00	1.0	obs
Temp_129_1	  1.6260e+01	1.0	obs
Temp_129_2	  1.6020e+01	1.0	obs
Temp_129_3	  1.5910e+01	1.0	obs
Temp_129_4	  1.5250e+01	1.0	obs
Temp_129_5	  1.4480e+01	1.0	obs
Temp_129_6	  1.0850e+01	1.0	obs
Temp_129_7	  7.9900e+00	1.0	obs
Temp_129_8	  6.3000e+00	1.0	obs
Temp_129_9	  4.8100e+00	1.0	obs
Temp_129_10	  4.5300e+00	1.0	obs
Temp_129_11	  4.5300e+00	1.0	obs
Temp_130_1	  1.1760e+01	1.0	obs
Temp_130_2	  1.1610e+01	1.0	obs
Temp_130_3	  1.1560e+01	1.0	obs
Temp_130_4	  1.1350e+01	1.0	obs
Temp_130_5	  1.1200e+01	1.0	obs
Temp_130_6	  1.0540e+01	1.0	obs
Temp_130_7	  9.8800e+00	1.0	obs
Temp_130_8	  6.4900e+00	1.0	obs
Temp_130_9	  4.9500e+00	1.0	obs
Temp_130_10	  4.6100e+00	1.0	obs
Temp_130_11	  4.6000e+00	1.0	obs
Temp_131_1	  9.1300e+00	1.0	obs
Temp_131_2	  9.1400e+00	1.0	obs
Temp_131_3	  9.1400e+00	1.0	obs
Temp_131_4	  9.0600e+00	1.0	obs
Temp_131_5	  9.0200e+00	1.0	obs
Temp_131_6	  9.0100e+00	1.0	obs
Temp_131_7	  8.8500e+00	1.0	obs
Temp_131_8	  6.7400e+00	1.0	obs
Temp_131_9	  5.0100e+00	1.0	obs
Temp_131_10	  4.7000e+00	1.0	obs
Temp_131_11	  4.7000e+00	1.0	obs
Temp_132_1	  6.3700e+00	1.0	obs
Temp_132_2	  6.3700e+00	1.0	obs
Temp_132_3	  6.3700e+00	1.0	obs
Temp_132_4	  6.3600e+00	1.0	obs
Temp_132_5	  6.3500e+00	1.0	obs
Temp_132_6	  6.3300e+00	1.0	obs
Temp_132_7	  6.2900e+00	1.0	obs
Temp_132_8	  6.2400e+00	1.0	obs
Temp_132_9	  6.1400e+00	1.0	obs
Temp_132_10	  5.8700e+00	1.0	obs
Temp_132_11	  5.8700e+00	1.0	obs
Temp_133_1	  6.2900e+00	1.0	obs
Temp_133_2	  5.8100e+00	1.0	obs
Temp_133_3	  5.7700e+00	1.0	obs
Temp_133_4	  5.7700e+00	1.0	obs
Temp_133_5	  5.7700e+00	1.0	obs
Temp_133_6	  5.7600e+00	1.0	obs
Temp_133_7	  5.7600e+00	1.0	obs
Temp_133_8	  5.7700e+00	1.0	obs
Temp_133_9	  5.7700e+00	1.0	obs
Temp_133_10	  5.7800e+00	1.0	obs
Temp_133_11	  5.7700e+00	1.0	obs
Temp_134_1	  6.6300e+00	1.0	obs
Temp_134_2	  6.5700e+00	1.0	obs
Temp_134_3	  6.4500e+00	1.0	obs
Temp_134_4	  6.2600e+00	1.0	obs
Temp_134_5	  6.1100e+00	1.0	obs
Temp_134_6	  6.0800e+00	1.0	obs
Temp_134_7	  6.0600e+00	1.0	obs
Temp_134_8	  6.0500e+00	1.0	obs
Temp_134_9	  5.9800e+00	1.0	obs
Temp_134_10	  5.7900e+00	1.0	obs
Temp_134_11	  5.7600e+00	1.0	obs
Temp_135_1	  1.4880e+01	1.0	obs
Temp_135_2	  9.1200e+00	1.0	obs
Temp_135_3	  7.3300e+00	1.0	obs
Temp_135_4	  6.9100e+00	1.0	obs
Temp_135_5	  6.5700e+00	1.0	obs
Temp_135_6	  6.4300e+00	1.0	obs
Temp_135_7	  6.4000e+00	1.0	obs
Temp_135_8	  6.2800e+00	1.0	obs
Temp_135_9	  6.0500e+00	1.0	obs
Temp_135_10	  5.9800e+00	1.0	obs
Temp_135_11	  5.9600e+00	1.0	obs
Temp_136_1	  1.5780e+01	1.0	obs
Temp_136_2	  1.3380e+01	1.0	obs
Temp_136_3	  1.1610e+01	1.0	obs
Temp_136_4	  9.7100e+00	1.0	obs
Temp_136_5	  8.4200e+00	1.0	obs
Temp_136_6	  7.4900e+00	1.0	obs
Temp_136_7	  7.1000e+00	1.0	obs
Temp_136_8	  6.6000e+00	1.0	obs
Temp_136_9	  6.0600e+00	1.0	obs
Temp_136_10	  5.9500e+00	1.0	obs
Temp_136_11	  5.9500e+00	1.0	obs
Temp_137_1	  2.0600e+01	1.0	obs
Temp_137_2	  1.9930e+01	1.0	obs
Temp_137_3	  1.4210e+01	1.0	obs
Temp_137_4	  1.1780e+01	1.0	obs
Temp_137_5	  9.9800e+00	1.0	obs
Temp_137_6	  8.5700e+00	1.0	obs
Temp_137_7	  7.4700e+00	1.0	obs
Temp_137_8	  6.6100e+00	1.0	obs
Temp_137_9	  6.1500e+00	1.0	obs
Temp_137_10	  5.9800e+00	1.0	obs
Temp_137_11	  5.9700e+00	1.0	obs
Temp_138_1	  1.7210e+01	1.0	obs
Temp_138_2	  1.6360e+01	1.0	obs
Temp_138_3	  1.6140e+01	1.0	obs
Temp_138_4	  1.5600e+01	1.0	obs
Temp_138_5	  1.1850e+01	1.0	obs
Temp_138_6	  9.3900e+00	1.0	obs
Temp_138_7	  7.7800e+00	1.0	obs
Temp_138_8	  6.9700e+00	1.0	obs
Temp_138_9	  6.1100e+00	1.0	obs
Temp_138_10	  5.9900e+00	1.0	obs
Temp_138_11	  5.9900e+00	1.0	obs
Temp_139_1	  2.0590e+01	1.0	obs
Temp_139_2	  2.0590e+01	1.0	obs
Temp_139_3	  1.9190e+01	1.0	obs
Temp_139_4	  1.5690e+01	1.0	obs
Temp_139_5	  1.2580e+01	1.0	obs
Temp_139_6	  9.6500e+00	1.0	obs
Temp_139_7	  8.0700e+00	1.0	obs
Temp_139_8	  6.8300e+00	1.0	obs
Temp_139_9	  6.2000e+00	1.0	obs
Temp_139_10	  6.0100e+00	1.0	obs
Temp_139_11	  6.0100e+00	1.0	obs
Temp_140_1	  1.8310e+01	1.0	obs
Temp_140_2	  1.7620e+01	1.0	obs
Temp_140_3	  1.6890e+01	1.0	obs
Temp_140_4	  1.6680e+01	1.0	obs
Temp_140_5	  1.4580e+01	1.0	obs
Temp_140_6	  1.0810e+01	1.0	obs
Temp_140_7	  8.7800e+00	1.0	obs
Temp_140_8	  7.3300e+00	1.0	obs
Temp_140_9	  6.1400e+00	1.0	obs
Temp_140_10	  6.0300e+00	1.0	obs
Temp_140_11	  6.0300e+00	1.0	obs
Temp_141_1	  1.5430e+01	1.0	obs
Temp_141_2	  1.5430e+01	1.0	obs
Temp_141_3	  1.5180e+01	1.0	obs
Temp_141_4	  1.4950e+01	1.0	obs
Temp_141_5	  1.3050e+01	1.0	obs
Temp_141_6	  1.0020e+01	1.0	obs
Temp_141_7	  8.7900e+00	1.0	obs
Temp_141_8	  7.7300e+00	1.0	obs
Temp_141_9	  6.2400e+00	1.0	obs
Temp_141_10	  6.0800e+00	1.0	obs
Temp_141_11	  6.0800e+00	1.0	obs
Temp_142_1	  1.0370e+01	1.0	obs
Temp_142_2	  1.0370e+01	1.0	obs
Temp_142_3	  1.0370e+01	1.0	obs
Temp_142_4	  1.0340e+01	1.0	obs
Temp_142_5	  1.0280e+01	1.0	obs
Temp_142_6	  1.0170e+01	1.0	obs
Temp_142_7	  1.0000e+01	1.0	obs
Temp_142_8	  9.6900e+00	1.0	obs
Temp_142_9	  6.3100e+00	1.0	obs
Temp_142_10	  6.1800e+00	1.0	obs
Temp_142_11	  6.1800e+00	1.0	obs
Temp_143_1	  7.3300e+00	1.0	obs
Temp_143_2	  7.3400e+00	1.0	obs
Temp_143_3	  7.3400e+00	1.0	obs
Temp_143_4	  7.3400e+00	1.0	obs
Temp_143_5	  7.3300e+00	1.0	obs
Temp_143_6	  7.3300e+00	1.0	obs
Temp_143_7	  7.3300e+00	1.0	obs
Temp_143_8	  7.3200e+00	1.0	obs
Temp_143_9	  6.9600e+00	1.0	obs
Temp_143_10	  6.4300e+00	1.0	obs
Temp_143_11	  6.4200e+00	1.0	obs
Temp_144_1	  5.9700e+00	1.0	obs
Temp_144_2	  6.0100e+00	1.0	obs
Temp_144_3	  6.0100e+00	1.0	obs
Temp_144_4	  6.0100e+00	1.0	obs
Temp_144_5	  6.0100e+00	1.0	obs
Temp_144_6	  6.0200e+00	1.0	obs
Temp_144_7	  6.0200e+00	1.0	obs
Temp_144_8	  6.0200e+00	1.0	obs
Temp_144_9	  6.0300e+00	1.0	obs
Temp_144_10	  5.9000e+00	1.0	obs
Temp_144_11	  5.8700e+00	1.0	obs
Temp_145_1	  5.8100e+00	1.0	obs
Temp_145_2	  5.6800e+00	1.0	obs
Temp_145_3	  5.6700e+00	1.0	obs
Temp_145_4	  5.6600e+00	1.0	obs
Temp_145_5	  5.6600e+00	1.0	obs
Temp_145_6	  5.6600e+00	1.0	obs
Temp_145_7	  5.6600e+00	1.0	obs
Temp_145_8	  5.6500e+00	1.0	obs
Temp_145_9	  5.6200e+00	1.0	obs
Temp_145_10	  5.6100e+00	1.0	obs
Temp_145_11	  5.6100e+00	1.0	obs
Temp_146_1	  5.9200e+00	1.0	obs
Temp_146_2	  5.9200e+00	1.0	obs
Temp_146_3	  5.9100e+00	1.0	obs
Temp_146_4	  5.9100e+00	1.0	obs
Temp_146_5	  5.9000e+00	1.0	obs
Temp_146_6	  5.8900e+00	1.0	obs
Temp_146_7	  5.8800e+00	1.0	obs
Temp_146_8	  5.8700e+00	1.0	obs
Temp_146_9	  5.8600e+00	1.0	obs
Temp_146_10	  5.8000e+00	1.0	obs
Temp_146_11	  5.7100e+00	1.0	obs
Temp_147_1	  7.8800e+00	1.0	obs
Temp_147_2	  6.7600e+00	1.0	obs
Temp_147_3	  6.6400e+00	1.0	obs
Temp_147_4	  6.5900e+00	1.0	obs
Temp_147_5	  6.4900e+00	1.0	obs
Temp_147_6	  6.3400e+00	1.0	obs
Temp_147_7	  6.3300e+00	1.0	obs
Temp_147_8	  6.2400e+00	1.0	obs
Temp_147_9	  5.7000e+00	1.0	obs
Temp_147_10	  5.6400e+00	1.0	obs
Temp_147_11	  5.6400e+00	1.0	obs
Temp_148_1	  1.3720e+01	1.0	obs
Temp_148_2	  1.3010e+01	1.0	obs
Temp_148_3	  1.0040e+01	1.0	obs
Temp_148_4	  8.8800e+00	1.0	obs
Temp_148_5	  8.3800e+00	1.0	obs
Temp_148_6	  7.6800e+00	1.0	obs
Temp_148_7	  7.3400e+00	1.0	obs
Temp_148_8	  6.6400e+00	1.0	obs
Temp_148_9	  5.9000e+00	1.0	obs
Temp_148_10	  5.6700e+00	1.0	obs
Temp_148_11	  5.6800e+00	1.0	obs
Temp_149_1	  1.6870e+01	1.0	obs
Temp_149_2	  1.6820e+01	1.0	obs
Temp_149_3	  1.4210e+01	1.0	obs
Temp_149_4	  1.0270e+01	1.0	obs
Temp_149_5	  8.7400e+00	1.0	obs
Temp_149_6	  7.7900e+00	1.0	obs
Temp_149_7	  7.1500e+00	1.0	obs
Temp_149_8	  6.5400e+00	1.0	obs
Temp_149_9	  5.7800e+00	1.0	obs
Temp_149_10	  5.7000e+00	1.0	obs
Temp_149_11	  5.6900e+00	1.0	obs
Temp_150_1	  2.0760e+01	1.0	obs
Temp_150_2	  1.9690e+01	1.0	obs
Temp_150_3	  1.9510e+01	1.0	obs
Temp_150_4	  1.1540e+01	1.0	obs
Temp_150_5	  8.4200e+00	1.0	obs
Temp_150_6	  7.6900e+00	1.0	obs
Temp_150_7	  6.9500e+00	1.0	obs
Temp_150_8	  6.5200e+00	1.0	obs
Temp_150_9	  5.8200e+00	1.0	obs
Temp_150_10	  5.7000e+00	1.0	obs
Temp_150_11	  5.7000e+00	1.0	obs
Temp_151_1	  2.3590e+01	1.0	obs
Temp_151_2	  2.2510e+01	1.0	obs
Temp_151_3	  2.2020e+01	1.0	obs
Temp_151_4	  2.0070e+01	1.0	obs
Temp_151_5	  1.0330e+01	1.0	obs
Temp_151_6	  8.3000e+00	1.0	obs
Temp_151_7	  7.0800e+00	1.0	obs
Temp_151_8	  6.4200e+00	1.0	obs
Temp_151_9	  5.8800e+00	1.0	obs
Temp_151_10	  5.7200e+00	1.0	obs
Temp_151_11	  5.7200e+00	1.0	obs
Temp_152_1	  2.0500e+01	1.0	obs
Temp_152_2	  2.0490e+01	1.0	obs
Temp_152_3	  1.9600e+01	1.0	obs
Temp_152_4	  1.5390e+01	1.0	obs
Temp_152_5	  1.0290e+01	1.0	obs
Temp_152_6	  8.5900e+00	1.0	obs
Temp_152_7	  7.5600e+00	1.0	obs
Temp_152_8	  6.6100e+00	1.0	obs
Temp_152_9	  5.8100e+00	1.0	obs
Temp_152_10	  5.7200e+00	1.0	obs
Temp_152_11	  5.7200e+00	1.0	obs
Temp_153_1	  1.3670e+01	1.0	obs
Temp_153_2	  1.3670e+01	1.0	obs
Temp_153_3	  1.3100e+01	1.0	obs
Temp_153_4	  1.2750e+01	1.0	obs
Temp_153_5	  1.2420e+01	1.0	obs
Temp_153_6	  1.1850e+01	1.0	obs
Temp_153_7	  9.1100e+00	1.0	obs
Temp_153_8	  6.8500e+00	1.0	obs
Temp_153_9	  5.9300e+00	1.0	obs
Temp_153_10	  5.7600e+00	1.0	obs
Temp_153_11	  5.7600e+00	1.0	obs
Temp_154_1	  1.0940e+01	1.0	obs
Temp_154_2	  1.0850e+01	1.0	obs
Temp_154_3	  1.0800e+01	1.0	obs
Temp_154_4	  1.0770e+01	1.0	obs
Temp_154_5	  1.0760e+01	1.0	obs
Temp_154_6	  1.0650e+01	1.0	obs
Temp_154_7	  1.0610e+01	1.0	obs
Temp_154_8	  7.8800e+00	1.0	obs
Temp_154_9	  5.9600e+00	1.0	obs
Temp_154_10	  5.8000e+00	1.0	obs
Temp_154_11	  5.8000e+00	1.0	obs
Temp_155_1	  7.6000e+00	1.0	obs
Temp_155_2	  7.6100e+00	1.0	obs
Temp_155_3	  7.6100e+00	1.0	obs
Temp_155_4	  7.6100e+00	1.0	obs
Temp_155_5	  7.6100e+00	1.0	obs
Temp_155_6	  7.6100e+00	1.0	obs
Temp_155_7	  7.6100e+00	1.0	obs
Temp_155_8	  7.6000e+00	1.0	obs
Temp_155_9	  6.4700e+00	1.0	obs
Temp_155_10	  6.0700e+00	1.0	obs
Temp_155_11	  5.9700e+00	1.0	obs
Temp_156_1	  5.4400e+00	1.0	obs
Temp_156_2	  5.3300e+00	1.0	obs
Temp_156_3	  5.3200e+00	1.0	obs
Temp_156_4	  5.3100e+00	1.0	obs
Temp_156_5	  5.3100e+00	1.0	obs
Temp_156_6	  5.3000e+00	1.0	obs
Temp_156_7	  5.3000e+00	1.0	obs
Temp_156_8	  5.3000e+00	1.0	obs
Temp_156_9	  5.2700e+00	1.0	obs
Temp_156_10	  5.0800e+00	1.0	obs
Temp_156_11	  5.0700e+00	1.0	obs
Temp_157_1	  4.7900e+00	1.0	obs
Temp_157_2	  4.7900e+00	1.0	obs
Temp_157_3	  4.8100e+00	1.0	obs
Temp_157_4	  4.8100e+00	1.0	obs
Temp_157_5	  4.8100e+00	1.0	obs
Temp_157_6	  4.8100e+00	1.0	obs
Temp_157_7	  4.8100e+00	1.0	obs
Temp_157_8	  4.8100e+00	1.0	obs
Temp_157_9	  4.8100e+00	1.0	obs
Temp_157_10	  4.7700e+00	1.0	obs
Temp_157_11	  4.7500e+00	1.0	obs
Temp_158_1	  1.1150e+01	1.0	obs
Temp_158_2	  8.6200e+00	1.0	obs
Temp_158_3	  7.0700e+00	1.0	obs
Temp_158_4	  5.8200e+00	1.0	obs
Temp_158_5	  5.3800e+00	1.0	obs
Temp_158_6	  5.2800e+00	1.0	obs
Temp_158_7	  5.2000e+00	1.0	obs
Temp_158_8	  5.1900e+00	1.0	obs
Temp_158_9	  5.0200e+00	1.0	obs
Temp_158_10	  4.9100e+00	1.0	obs
Temp_158_11	  4.9100e+00	1.0	obs
Temp_159_1	  1.5130e+01	1.0	obs
Temp_159_2	  1.2190e+01	1.0	obs
Temp_159_3	  1.0150e+01	1.0	obs
Temp_159_4	  8.8300e+00	1.0	obs
Temp_159_5	  7.5000e+00	1.0	obs
Temp_159_6	  6.4700e+00	1.0	obs
Temp_159_7	  5.9000e+00	1.0	obs
Temp_159_8	  5.4200e+00	1.0	obs
Temp_159_9	  5.0300e+00	1.0	obs
Temp_159_10	  4.9900e+00	1.0	obs
Temp_159_11	  4.9900e+00	1.0	obs
Temp_160_1	  1.9180e+01	1.0	obs
Temp_160_2	  1.7760e+01	1.0	obs
Temp_160_3	  1.5710e+01	1.0	obs
Temp_160_4	  1.1960e+01	1.0	obs
Temp_160_5	  9.2300e+00	1.0	obs
Temp_160_6	  6.4400e+00	1.0	obs
Temp_160_7	  5.8000e+00	1.0	obs
Temp_160_8	  5.6100e+00	1.0	obs
Temp_160_9	  5.1100e+00	1.0	obs
Temp_160_10	  5.0100e+00	1.0	obs
Temp_160_11	  5.0100e+00	1.0	obs
Temp_161_1	  2.1230e+01	1.0	obs
Temp_161_2	  2.0970e+01	1.0	obs
Temp_161_3	  1.9180e+01	1.0	obs
Temp_161_4	  1.3590e+01	1.0	obs
Temp_161_5	  1.0210e+01	1.0	obs
Temp_161_6	  8.4300e+00	1.0	obs
Temp_161_7	  7.2600e+00	1.0	obs
Temp_161_8	  5.9600e+00	1.0	obs
Temp_161_9	  5.1200e+00	1.0	obs
Temp_161_10	  5.0700e+00	1.0	obs
Temp_161_11	  5.0700e+00	1.0	obs
Temp_162_1	  2.4400e+01	1.0	obs
Temp_162_2	  2.3350e+01	1.0	obs
Temp_162_3	  2.0990e+01	1.0	obs
Temp_162_4	  1.5840e+01	1.0	obs
Temp_162_5	  1.2700e+01	1.0	obs
Temp_162_6	  9.1300e+00	1.0	obs
Temp_162_7	  7.3300e+00	1.0	obs
Temp_162_8	  6.1000e+00	1.0	obs
Temp_162_9	  5.1600e+00	1.0	obs
Temp_162_10	  5.0700e+00	1.0	obs
Temp_162_11	  5.0700e+00	1.0	obs
Temp_163_1	  1.8010e+01	1.0	obs
Temp_163_2	  1.8010e+01	1.0	obs
Temp_163_3	  1.8010e+01	1.0	obs
Temp_163_4	  1.7910e+01	1.0	obs
Temp_163_5	  1.6360e+01	1.0	obs
Temp_163_6	  1.0960e+01	1.0	obs
Temp_163_7	  8.1000e+00	1.0	obs
Temp_163_8	  6.5800e+00	1.0	obs
Temp_163_9	  5.1700e+00	1.0	obs
Temp_163_10	  5.0800e+00	1.0	obs
Temp_163_11	  5.0800e+00	1.0	obs
Temp_164_1	  1.4320e+01	1.0	obs
Temp_164_2	  1.4300e+01	1.0	obs
Temp_164_3	  1.4250e+01	1.0	obs
Temp_164_4	  1.4200e+01	1.0	obs
Temp_164_5	  1.3840e+01	1.0	obs
Temp_164_6	  1.2140e+01	1.0	obs
Temp_164_7	  9.0500e+00	1.0	obs
Temp_164_8	  6.5300e+00	1.0	obs
Temp_164_9	  5.2000e+00	1.0	obs
Temp_164_10	  5.1000e+00	1.0	obs
Temp_164_11	  5.1000e+00	1.0	obs
Temp_165_1	  1.1640e+01	1.0	obs
Temp_165_2	  1.1520e+01	1.0	obs
Temp_165_3	  1.1490e+01	1.0	obs
Temp_165_4	  1.1410e+01	1.0	obs
Temp_165_5	  1.1350e+01	1.0	obs
Temp_165_6	  1.1180e+01	1.0	obs
Temp_165_7	  9.8400e+00	1.0	obs
Temp_165_8	  7.2300e+00	1.0	obs
Temp_165_9	  5.3000e+00	1.0	obs
Temp_165_10	  5.1700e+00	1.0	obs
Temp_165_11	  5.1500e+00	1.0	obs
Temp_166_1	  9.1000e+00	1.0	obs
Temp_166_2	  9.1100e+00	1.0	obs
Temp_166_3	  9.1200e+00	1.0	obs
Temp_166_4	  9.1200e+00	1.0	obs
Temp_166_5	  9.0700e+00	1.0	obs
Temp_166_6	  9.0100e+00	1.0	obs
Temp_166_7	  8.9400e+00	1.0	obs
Temp_166_8	  8.2500e+00	1.0	obs
Temp_166_9	  5.4700e+00	1.0	obs
Temp_166_10	  5.2600e+00	1.0	obs
Temp_166_11	  5.2200e+00	1.0	obs
Temp_167_1	  5.7000e+00	1.0	obs
Temp_167_2	  5.7000e+00	1.0	obs
Temp_167_3	  5.7000e+00	1.0	obs
Temp_167_4	  5.7100e+00	1.0	obs
Temp_167_5	  5.7100e+00	1.0	obs
Temp_167_6	  5.7100e+00	1.0	obs
Temp_167_7	  5.7100e+00	1.0	obs
Temp_167_8	  5.7000e+00	1.0	obs
Temp_167_9	  5.6000e+00	1.0	obs
Temp_167_10	  5.3500e+00	1.0	obs
Temp_167_11	  5.4000e+00	1.0	obs
Temp_168_1	  4.6900e+00	1.0	obs
Temp_168_2	  4.6700e+00	1.0	obs
Temp_168_3	  4.6700e+00	1.0	obs
Temp_168_4	  4.6700e+00	1.0	obs
Temp_168_5	  4.6700e+00	1.0	obs
Temp_168_6	  4.6700e+00	1.0	obs
Temp_168_7	  4.6700e+00	1.0	obs
Temp_168_8	  4.6700e+00	1.0	obs
Temp_168_9	  4.6800e+00	1.0	obs
Temp_168_10	  4.5500e+00	1.0	obs
Temp_168_11	  4.5400e+00	1.0	obs
Temp_169_1	  5.1500e+00	1.0	obs
Temp_169_2	  4.5700e+00	1.0	obs
Temp_169_3	  4.4600e+00	1.0	obs
Temp_169_4	  4.3800e+00	1.0	obs
Temp_169_5	  4.3300e+00	1.0	obs
Temp_169_6	  4.3100e+00	1.0	obs
Temp_169_7	  4.2700e+00	1.0	obs
Temp_169_8	  4.2300e+00	1.0	obs
Temp_169_9	  4.2300e+00	1.0	obs
Temp_169_10	  4.2600e+00	1.0	obs
Temp_169_11	  4.2600e+00	1.0	obs
Temp_170_1	  6.1900e+00	1.0	obs
Temp_170_2	  5.9900e+00	1.0	obs
Temp_170_3	  5.7000e+00	1.0	obs
Temp_170_4	  5.4200e+00	1.0	obs
Temp_170_5	  5.3100e+00	1.0	obs
Temp_170_6	  5.1900e+00	1.0	obs
Temp_170_7	  5.1300e+00	1.0	obs
Temp_170_8	  4.9900e+00	1.0	obs
Temp_170_9	  4.7500e+00	1.0	obs
Temp_170_10	  4.6600e+00	1.0	obs
Temp_170_11	  4.6000e+00	1.0	obs
Temp_171_1	  1.0650e+01	1.0	obs
Temp_171_2	  1.0570e+01	1.0	obs
Temp_171_3	  9.5500e+00	1.0	obs
Temp_171_4	  8.7100e+00	1.0	obs
Temp_171_5	  7.8700e+00	1.0	obs
Temp_171_6	  7.5000e+00	1.0	obs
Temp_171_7	  6.6500e+00	1.0	obs
Temp_171_8	  5.7500e+00	1.0	obs
Temp_171_9	  4.8900e+00	1.0	obs
Temp_171_10	  4.6500e+00	1.0	obs
Temp_171_11	  4.6500e+00	1.0	obs
Temp_172_1	  1.3730e+01	1.0	obs
Temp_172_2	  1.3210e+01	1.0	obs
Temp_172_3	  1.2110e+01	1.0	obs
Temp_172_4	  1.1850e+01	1.0	obs
Temp_172_5	  1.1450e+01	1.0	obs
Temp_172_6	  9.6300e+00	1.0	obs
Temp_172_7	  7.1200e+00	1.0	obs
Temp_172_8	  5.7300e+00	1.0	obs
Temp_172_9	  5.1000e+00	1.0	obs
Temp_172_10	  4.7800e+00	1.0	obs
Temp_172_11	  4.7600e+00	1.0	obs
Temp_173_1	  2.2400e+01	1.0	obs
Temp_173_2	  2.1870e+01	1.0	obs
Temp_173_3	  1.7980e+01	1.0	obs
Temp_173_4	  1.4270e+01	1.0	obs
Temp_173_5	  1.0900e+01	1.0	obs
Temp_173_6	  8.2400e+00	1.0	obs
Temp_173_7	  7.4400e+00	1.0	obs
Temp_173_8	  6.1700e+00	1.0	obs
Temp_173_9	  5.0500e+00	1.0	obs
Temp_173_10	  4.7400e+00	1.0	obs
Temp_173_11	  4.7400e+00	1.0	obs
Temp_174_1	  1.8640e+01	1.0	obs
Temp_174_2	  1.8630e+01	1.0	obs
Temp_174_3	  1.8540e+01	1.0	obs
Temp_174_4	  1.7520e+01	1.0	obs
Temp_174_5	  1.4210e+01	1.0	obs
Temp_174_6	  1.0510e+01	1.0	obs
Temp_174_7	  7.9300e+00	1.0	obs
Temp_174_8	  6.1100e+00	1.0	obs
Temp_174_9	  5.1000e+00	1.0	obs
Temp_174_10	  4.8000e+00	1.0	obs
Temp_174_11	  4.8000e+00	1.0	obs
Temp_175_1	  1.1660e+01	1.0	obs
Temp_175_2	  1.1680e+01	1.0	obs
Temp_175_3	  1.1680e+01	1.0	obs
Temp_175_4	  1.1540e+01	1.0	obs
Temp_175_5	  1.0910e+01	1.0	obs
Temp_175_6	  1.0300e+01	1.0	obs
Temp_175_7	  9.9200e+00	1.0	obs
Temp_175_8	  8.4200e+00	1.0	obs
Temp_175_9	  5.3200e+00	1.0	obs
Temp_175_10	  5.0300e+00	1.0	obs
Temp_175_11	  4.9700e+00	1.0	obs
Temp_176_1	  1.0170e+01	1.0	obs
Temp_176_2	  1.0170e+01	1.0	obs
Temp_176_3	  1.0160e+01	1.0	obs
Temp_176_4	  1.0080e+01	1.0	obs
Temp_176_5	  9.9800e+00	1.0	obs
Temp_176_6	  9.8200e+00	1.0	obs
Temp_176_7	  9.4600e+00	1.0	obs
Temp_176_8	  8.2900e+00	1.0	obs
Temp_176_9	  5.5300e+00	1.0	obs
Temp_176_10	  5.0800e+00	1.0	obs
Temp_176_11	  5.0800e+00	1.0	obs
Temp_177_1	  7.0000e+00	1.0	obs
Temp_177_2	  7.0000e+00	1.0	obs
Temp_177_3	  7.0100e+00	1.0	obs
Temp_177_4	  7.0100e+00	1.0	obs
Temp_177_5	  7.0000e+00	1.0	obs
Temp_177_6	  7.0100e+00	1.0	obs
Temp_177_7	  7.0100e+00	1.0	obs
Temp_177_8	  7.0000e+00	1.0	obs
Temp_177_9	  5.6000e+00	1.0	obs
Temp_177_10	  5.2100e+00	1.0	obs
Temp_177_11	  5.2000e+00	1.0	obs
* model command line
model.bat
* model input/output
keps_par.tpl	kepsilon_PEST.par
keps_obs.ins	ModelObs.dat
* prior information
