pif @
l1 [Temp_1_1]1:12 [Temp_1_2]13:24 [Temp_1_3]25:36 [Temp_1_4]37:48 [Temp_1_5]49:60 [Temp_1_6]61:72 [Temp_1_7]73:84 [Temp_1_8]85:96 [Temp_1_9]97:108 [Temp_1_10]109:120 [Temp_1_11]121:132
l1 [Temp_2_1]1:12 [Temp_2_2]13:24 [Temp_2_3]25:36 [Temp_2_4]37:48 [Temp_2_5]49:60 [Temp_2_6]61:72 [Temp_2_7]73:84 [Temp_2_8]85:96 [Temp_2_9]97:108 [Temp_2_10]109:120 [Temp_2_11]121:132
l1 [Temp_3_1]1:12 [Temp_3_2]13:24 [Temp_3_3]25:36 [Temp_3_4]37:48 [Temp_3_5]49:60 [Temp_3_6]61:72 [Temp_3_7]73:84 [Temp_3_8]85:96 [Temp_3_9]97:108 [Temp_3_10]109:120 [Temp_3_11]121:132
l1 [Temp_4_1]1:12 [Temp_4_2]13:24 [Temp_4_3]25:36 [Temp_4_4]37:48 [Temp_4_5]49:60 [Temp_4_6]61:72 [Temp_4_7]73:84 [Temp_4_8]85:96 [Temp_4_9]97:108 [Temp_4_10]109:120 [Temp_4_11]121:132
l1 [Temp_5_1]1:12 [Temp_5_2]13:24 [Temp_5_3]25:36 [Temp_5_4]37:48 [Temp_5_5]49:60 [Temp_5_6]61:72 [Temp_5_7]73:84 [Temp_5_8]85:96 [Temp_5_9]97:108 [Temp_5_10]109:120 [Temp_5_11]121:132
l1 [Temp_6_1]1:12 [Temp_6_2]13:24 [Temp_6_3]25:36 [Temp_6_4]37:48 [Temp_6_5]49:60 [Temp_6_6]61:72 [Temp_6_7]73:84 [Temp_6_8]85:96 [Temp_6_9]97:108 [Temp_6_10]109:120 [Temp_6_11]121:132
l1 [Temp_7_1]1:12 [Temp_7_2]13:24 [Temp_7_3]25:36 [Temp_7_4]37:48 [Temp_7_5]49:60 [Temp_7_6]61:72 [Temp_7_7]73:84 [Temp_7_8]85:96 [Temp_7_9]97:108 [Temp_7_10]109:120 [Temp_7_11]121:132
l1 [Temp_8_1]1:12 [Temp_8_2]13:24 [Temp_8_3]25:36 [Temp_8_4]37:48 [Temp_8_5]49:60 [Temp_8_6]61:72 [Temp_8_7]73:84 [Temp_8_8]85:96 [Temp_8_9]97:108 [Temp_8_10]109:120 [Temp_8_11]121:132
l1 [Temp_9_1]1:12 [Temp_9_2]13:24 [Temp_9_3]25:36 [Temp_9_4]37:48 [Temp_9_5]49:60 [Temp_9_6]61:72 [Temp_9_7]73:84 [Temp_9_8]85:96 [Temp_9_9]97:108 [Temp_9_10]109:120 [Temp_9_11]121:132
l1 [Temp_10_1]1:12 [Temp_10_2]13:24 [Temp_10_3]25:36 [Temp_10_4]37:48 [Temp_10_5]49:60 [Temp_10_6]61:72 [Temp_10_7]73:84 [Temp_10_8]85:96 [Temp_10_9]97:108 [Temp_10_10]109:120 [Temp_10_11]121:132
l1 [Temp_11_1]1:12 [Temp_11_2]13:24 [Temp_11_3]25:36 [Temp_11_4]37:48 [Temp_11_5]49:60 [Temp_11_6]61:72 [Temp_11_7]73:84 [Temp_11_8]85:96 [Temp_11_9]97:108 [Temp_11_10]109:120 [Temp_11_11]121:132
l1 [Temp_12_1]1:12 [Temp_12_2]13:24 [Temp_12_3]25:36 [Temp_12_4]37:48 [Temp_12_5]49:60 [Temp_12_6]61:72 [Temp_12_7]73:84 [Temp_12_8]85:96 [Temp_12_9]97:108 [Temp_12_10]109:120 [Temp_12_11]121:132
l1 [Temp_13_1]1:12 [Temp_13_2]13:24 [Temp_13_3]25:36 [Temp_13_4]37:48 [Temp_13_5]49:60 [Temp_13_6]61:72 [Temp_13_7]73:84 [Temp_13_8]85:96 [Temp_13_9]97:108 [Temp_13_10]109:120 [Temp_13_11]121:132
l1 [Temp_14_1]1:12 [Temp_14_2]13:24 [Temp_14_3]25:36 [Temp_14_4]37:48 [Temp_14_5]49:60 [Temp_14_6]61:72 [Temp_14_7]73:84 [Temp_14_8]85:96 [Temp_14_9]97:108 [Temp_14_10]109:120 [Temp_14_11]121:132
l1 [Temp_15_1]1:12 [Temp_15_2]13:24 [Temp_15_3]25:36 [Temp_15_4]37:48 [Temp_15_5]49:60 [Temp_15_6]61:72 [Temp_15_7]73:84 [Temp_15_8]85:96 [Temp_15_9]97:108 [Temp_15_10]109:120 [Temp_15_11]121:132
l1 [Temp_16_1]1:12 [Temp_16_2]13:24 [Temp_16_3]25:36 [Temp_16_4]37:48 [Temp_16_5]49:60 [Temp_16_6]61:72 [Temp_16_7]73:84 [Temp_16_8]85:96 [Temp_16_9]97:108 [Temp_16_10]109:120 [Temp_16_11]121:132
l1 [Temp_17_1]1:12 [Temp_17_2]13:24 [Temp_17_3]25:36 [Temp_17_4]37:48 [Temp_17_5]49:60 [Temp_17_6]61:72 [Temp_17_7]73:84 [Temp_17_8]85:96 [Temp_17_9]97:108 [Temp_17_10]109:120 [Temp_17_11]121:132
l1 [Temp_18_1]1:12 [Temp_18_2]13:24 [Temp_18_3]25:36 [Temp_18_4]37:48 [Temp_18_5]49:60 [Temp_18_6]61:72 [Temp_18_7]73:84 [Temp_18_8]85:96 [Temp_18_9]97:108 [Temp_18_10]109:120 [Temp_18_11]121:132
l1 [Temp_19_1]1:12 [Temp_19_2]13:24 [Temp_19_3]25:36 [Temp_19_4]37:48 [Temp_19_5]49:60 [Temp_19_6]61:72 [Temp_19_7]73:84 [Temp_19_8]85:96 [Temp_19_9]97:108 [Temp_19_10]109:120 [Temp_19_11]121:132
l1 [Temp_20_1]1:12 [Temp_20_2]13:24 [Temp_20_3]25:36 [Temp_20_4]37:48 [Temp_20_5]49:60 [Temp_20_6]61:72 [Temp_20_7]73:84 [Temp_20_8]85:96 [Temp_20_9]97:108 [Temp_20_10]109:120 [Temp_20_11]121:132
l1 [Temp_21_1]1:12 [Temp_21_2]13:24 [Temp_21_3]25:36 [Temp_21_4]37:48 [Temp_21_5]49:60 [Temp_21_6]61:72 [Temp_21_7]73:84 [Temp_21_8]85:96 [Temp_21_9]97:108 [Temp_21_10]109:120 [Temp_21_11]121:132
l1 [Temp_22_1]1:12 [Temp_22_2]13:24 [Temp_22_3]25:36 [Temp_22_4]37:48 [Temp_22_5]49:60 [Temp_22_6]61:72 [Temp_22_7]73:84 [Temp_22_8]85:96 [Temp_22_9]97:108 [Temp_22_10]109:120 [Temp_22_11]121:132
l1 [Temp_23_1]1:12 [Temp_23_2]13:24 [Temp_23_3]25:36 [Temp_23_4]37:48 [Temp_23_5]49:60 [Temp_23_6]61:72 [Temp_23_7]73:84 [Temp_23_8]85:96 [Temp_23_9]97:108 [Temp_23_10]109:120 [Temp_23_11]121:132
l1 [Temp_24_1]1:12 [Temp_24_2]13:24 [Temp_24_3]25:36 [Temp_24_4]37:48 [Temp_24_5]49:60 [Temp_24_6]61:72 [Temp_24_7]73:84 [Temp_24_8]85:96 [Temp_24_9]97:108 [Temp_24_10]109:120 [Temp_24_11]121:132
l1 [Temp_25_1]1:12 [Temp_25_2]13:24 [Temp_25_3]25:36 [Temp_25_4]37:48 [Temp_25_5]49:60 [Temp_25_6]61:72 [Temp_25_7]73:84 [Temp_25_8]85:96 [Temp_25_9]97:108 [Temp_25_10]109:120 [Temp_25_11]121:132
l1 [Temp_26_1]1:12 [Temp_26_2]13:24 [Temp_26_3]25:36 [Temp_26_4]37:48 [Temp_26_5]49:60 [Temp_26_6]61:72 [Temp_26_7]73:84 [Temp_26_8]85:96 [Temp_26_9]97:108 [Temp_26_10]109:120 [Temp_26_11]121:132
l1 [Temp_27_1]1:12 [Temp_27_2]13:24 [Temp_27_3]25:36 [Temp_27_4]37:48 [Temp_27_5]49:60 [Temp_27_6]61:72 [Temp_27_7]73:84 [Temp_27_8]85:96 [Temp_27_9]97:108 [Temp_27_10]109:120 [Temp_27_11]121:132
l1 [Temp_28_1]1:12 [Temp_28_2]13:24 [Temp_28_3]25:36 [Temp_28_4]37:48 [Temp_28_5]49:60 [Temp_28_6]61:72 [Temp_28_7]73:84 [Temp_28_8]85:96 [Temp_28_9]97:108 [Temp_28_10]109:120 [Temp_28_11]121:132
l1 [Temp_29_1]1:12 [Temp_29_2]13:24 [Temp_29_3]25:36 [Temp_29_4]37:48 [Temp_29_5]49:60 [Temp_29_6]61:72 [Temp_29_7]73:84 [Temp_29_8]85:96 [Temp_29_9]97:108 [Temp_29_10]109:120 [Temp_29_11]121:132
l1 [Temp_30_1]1:12 [Temp_30_2]13:24 [Temp_30_3]25:36 [Temp_30_4]37:48 [Temp_30_5]49:60 [Temp_30_6]61:72 [Temp_30_7]73:84 [Temp_30_8]85:96 [Temp_30_9]97:108 [Temp_30_10]109:120 [Temp_30_11]121:132
l1 [Temp_31_1]1:12 [Temp_31_2]13:24 [Temp_31_3]25:36 [Temp_31_4]37:48 [Temp_31_5]49:60 [Temp_31_6]61:72 [Temp_31_7]73:84 [Temp_31_8]85:96 [Temp_31_9]97:108 [Temp_31_10]109:120 [Temp_31_11]121:132
l1 [Temp_32_1]1:12 [Temp_32_2]13:24 [Temp_32_3]25:36 [Temp_32_4]37:48 [Temp_32_5]49:60 [Temp_32_6]61:72 [Temp_32_7]73:84 [Temp_32_8]85:96 [Temp_32_9]97:108 [Temp_32_10]109:120 [Temp_32_11]121:132
l1 [Temp_33_1]1:12 [Temp_33_2]13:24 [Temp_33_3]25:36 [Temp_33_4]37:48 [Temp_33_5]49:60 [Temp_33_6]61:72 [Temp_33_7]73:84 [Temp_33_8]85:96 [Temp_33_9]97:108 [Temp_33_10]109:120 [Temp_33_11]121:132
l1 [Temp_34_1]1:12 [Temp_34_2]13:24 [Temp_34_3]25:36 [Temp_34_4]37:48 [Temp_34_5]49:60 [Temp_34_6]61:72 [Temp_34_7]73:84 [Temp_34_8]85:96 [Temp_34_9]97:108 [Temp_34_10]109:120 [Temp_34_11]121:132
l1 [Temp_35_1]1:12 [Temp_35_2]13:24 [Temp_35_3]25:36 [Temp_35_4]37:48 [Temp_35_5]49:60 [Temp_35_6]61:72 [Temp_35_7]73:84 [Temp_35_8]85:96 [Temp_35_9]97:108 [Temp_35_10]109:120 [Temp_35_11]121:132
l1 [Temp_36_1]1:12 [Temp_36_2]13:24 [Temp_36_3]25:36 [Temp_36_4]37:48 [Temp_36_5]49:60 [Temp_36_6]61:72 [Temp_36_7]73:84 [Temp_36_8]85:96 [Temp_36_9]97:108 [Temp_36_10]109:120 [Temp_36_11]121:132
l1 [Temp_37_1]1:12 [Temp_37_2]13:24 [Temp_37_3]25:36 [Temp_37_4]37:48 [Temp_37_5]49:60 [Temp_37_6]61:72 [Temp_37_7]73:84 [Temp_37_8]85:96 [Temp_37_9]97:108 [Temp_37_10]109:120 [Temp_37_11]121:132
l1 [Temp_38_1]1:12 [Temp_38_2]13:24 [Temp_38_3]25:36 [Temp_38_4]37:48 [Temp_38_5]49:60 [Temp_38_6]61:72 [Temp_38_7]73:84 [Temp_38_8]85:96 [Temp_38_9]97:108 [Temp_38_10]109:120 [Temp_38_11]121:132
l1 [Temp_39_1]1:12 [Temp_39_2]13:24 [Temp_39_3]25:36 [Temp_39_4]37:48 [Temp_39_5]49:60 [Temp_39_6]61:72 [Temp_39_7]73:84 [Temp_39_8]85:96 [Temp_39_9]97:108 [Temp_39_10]109:120 [Temp_39_11]121:132
l1 [Temp_40_1]1:12 [Temp_40_2]13:24 [Temp_40_3]25:36 [Temp_40_4]37:48 [Temp_40_5]49:60 [Temp_40_6]61:72 [Temp_40_7]73:84 [Temp_40_8]85:96 [Temp_40_9]97:108 [Temp_40_10]109:120 [Temp_40_11]121:132
l1 [Temp_41_1]1:12 [Temp_41_2]13:24 [Temp_41_3]25:36 [Temp_41_4]37:48 [Temp_41_5]49:60 [Temp_41_6]61:72 [Temp_41_7]73:84 [Temp_41_8]85:96 [Temp_41_9]97:108 [Temp_41_10]109:120 [Temp_41_11]121:132
l1 [Temp_42_1]1:12 [Temp_42_2]13:24 [Temp_42_3]25:36 [Temp_42_4]37:48 [Temp_42_5]49:60 [Temp_42_6]61:72 [Temp_42_7]73:84 [Temp_42_8]85:96 [Temp_42_9]97:108 [Temp_42_10]109:120 [Temp_42_11]121:132
l1 [Temp_43_1]1:12 [Temp_43_2]13:24 [Temp_43_3]25:36 [Temp_43_4]37:48 [Temp_43_5]49:60 [Temp_43_6]61:72 [Temp_43_7]73:84 [Temp_43_8]85:96 [Temp_43_9]97:108 [Temp_43_10]109:120 [Temp_43_11]121:132
l1 [Temp_44_1]1:12 [Temp_44_2]13:24 [Temp_44_3]25:36 [Temp_44_4]37:48 [Temp_44_5]49:60 [Temp_44_6]61:72 [Temp_44_7]73:84 [Temp_44_8]85:96 [Temp_44_9]97:108 [Temp_44_10]109:120 [Temp_44_11]121:132
l1 [Temp_45_1]1:12 [Temp_45_2]13:24 [Temp_45_3]25:36 [Temp_45_4]37:48 [Temp_45_5]49:60 [Temp_45_6]61:72 [Temp_45_7]73:84 [Temp_45_8]85:96 [Temp_45_9]97:108 [Temp_45_11]121:132
l1 [Temp_46_1]1:12 [Temp_46_2]13:24 [Temp_46_3]25:36 [Temp_46_4]37:48 [Temp_46_5]49:60 [Temp_46_6]61:72 [Temp_46_7]73:84 [Temp_46_8]85:96 [Temp_46_9]97:108 [Temp_46_10]109:120 [Temp_46_11]121:132
l1 [Temp_47_1]1:12 [Temp_47_2]13:24 [Temp_47_3]25:36 [Temp_47_4]37:48 [Temp_47_5]49:60 [Temp_47_6]61:72 [Temp_47_7]73:84 [Temp_47_8]85:96 [Temp_47_9]97:108 [Temp_47_10]109:120 [Temp_47_11]121:132
l1 [Temp_48_1]1:12 [Temp_48_2]13:24 [Temp_48_3]25:36 [Temp_48_4]37:48 [Temp_48_5]49:60 [Temp_48_6]61:72 [Temp_48_7]73:84 [Temp_48_8]85:96 [Temp_48_9]97:108 [Temp_48_11]121:132
l1 [Temp_49_1]1:12 [Temp_49_2]13:24 [Temp_49_3]25:36 [Temp_49_4]37:48 [Temp_49_5]49:60 [Temp_49_6]61:72 [Temp_49_7]73:84 [Temp_49_8]85:96 [Temp_49_9]97:108 [Temp_49_10]109:120 [Temp_49_11]121:132
l1 [Temp_50_1]1:12 [Temp_50_2]13:24 [Temp_50_3]25:36 [Temp_50_4]37:48 [Temp_50_5]49:60 [Temp_50_6]61:72 [Temp_50_7]73:84 [Temp_50_8]85:96 [Temp_50_9]97:108 [Temp_50_10]109:120 [Temp_50_11]121:132
l1 [Temp_51_1]1:12 [Temp_51_2]13:24 [Temp_51_3]25:36 [Temp_51_4]37:48 [Temp_51_5]49:60 [Temp_51_6]61:72 [Temp_51_7]73:84 [Temp_51_8]85:96 [Temp_51_9]97:108 [Temp_51_10]109:120 [Temp_51_11]121:132
l1 [Temp_52_1]1:12 [Temp_52_2]13:24 [Temp_52_3]25:36 [Temp_52_4]37:48 [Temp_52_5]49:60 [Temp_52_6]61:72 [Temp_52_7]73:84 [Temp_52_8]85:96 [Temp_52_9]97:108 [Temp_52_11]121:132
l1 [Temp_53_1]1:12 [Temp_53_2]13:24 [Temp_53_3]25:36 [Temp_53_4]37:48 [Temp_53_5]49:60 [Temp_53_6]61:72 [Temp_53_7]73:84 [Temp_53_8]85:96 [Temp_53_9]97:108 [Temp_53_10]109:120 [Temp_53_11]121:132
l1 [Temp_54_1]1:12 [Temp_54_2]13:24 [Temp_54_3]25:36 [Temp_54_4]37:48 [Temp_54_5]49:60 [Temp_54_6]61:72 [Temp_54_7]73:84 [Temp_54_8]85:96 [Temp_54_9]97:108 [Temp_54_11]121:132
l1 [Temp_55_1]1:12 [Temp_55_2]13:24 [Temp_55_3]25:36 [Temp_55_4]37:48 [Temp_55_5]49:60 [Temp_55_6]61:72 [Temp_55_7]73:84 [Temp_55_8]85:96 [Temp_55_9]97:108 [Temp_55_11]121:132
l1 [Temp_56_1]1:12 [Temp_56_2]13:24 [Temp_56_3]25:36 [Temp_56_4]37:48 [Temp_56_5]49:60 [Temp_56_6]61:72 [Temp_56_7]73:84 [Temp_56_8]85:96 [Temp_56_9]97:108 [Temp_56_10]109:120 [Temp_56_11]121:132
l1 [Temp_57_1]1:12 [Temp_57_2]13:24 [Temp_57_3]25:36 [Temp_57_4]37:48 [Temp_57_5]49:60 [Temp_57_6]61:72 [Temp_57_7]73:84 [Temp_57_8]85:96 [Temp_57_9]97:108 [Temp_57_11]121:132
l1 [Temp_58_1]1:12 [Temp_58_2]13:24 [Temp_58_3]25:36 [Temp_58_4]37:48 [Temp_58_5]49:60 [Temp_58_6]61:72 [Temp_58_7]73:84 [Temp_58_8]85:96 [Temp_58_9]97:108 [Temp_58_10]109:120 [Temp_58_11]121:132
l1 [Temp_59_1]1:12 [Temp_59_2]13:24 [Temp_59_3]25:36 [Temp_59_4]37:48 [Temp_59_5]49:60 [Temp_59_6]61:72 [Temp_59_7]73:84 [Temp_59_8]85:96 [Temp_59_9]97:108 [Temp_59_10]109:120 [Temp_59_11]121:132
l1 [Temp_60_1]1:12 [Temp_60_2]13:24 [Temp_60_3]25:36 [Temp_60_4]37:48 [Temp_60_5]49:60 [Temp_60_6]61:72 [Temp_60_7]73:84 [Temp_60_8]85:96 [Temp_60_9]97:108 [Temp_60_10]109:120 [Temp_60_11]121:132
l1 [Temp_61_1]1:12 [Temp_61_2]13:24 [Temp_61_3]25:36 [Temp_61_4]37:48 [Temp_61_5]49:60 [Temp_61_6]61:72 [Temp_61_7]73:84 [Temp_61_8]85:96 [Temp_61_9]97:108 [Temp_61_10]109:120 [Temp_61_11]121:132
l1 [Temp_62_1]1:12 [Temp_62_2]13:24 [Temp_62_3]25:36 [Temp_62_4]37:48 [Temp_62_5]49:60 [Temp_62_6]61:72 [Temp_62_7]73:84 [Temp_62_8]85:96 [Temp_62_9]97:108 [Temp_62_10]109:120 [Temp_62_11]121:132
l1 [Temp_63_1]1:12 [Temp_63_2]13:24 [Temp_63_3]25:36 [Temp_63_4]37:48 [Temp_63_5]49:60 [Temp_63_6]61:72 [Temp_63_7]73:84 [Temp_63_8]85:96 [Temp_63_9]97:108 [Temp_63_10]109:120 [Temp_63_11]121:132
l1 [Temp_64_1]1:12 [Temp_64_2]13:24 [Temp_64_3]25:36 [Temp_64_4]37:48 [Temp_64_5]49:60 [Temp_64_6]61:72 [Temp_64_7]73:84 [Temp_64_8]85:96 [Temp_64_9]97:108 [Temp_64_11]121:132
l1 [Temp_65_1]1:12 [Temp_65_2]13:24 [Temp_65_3]25:36 [Temp_65_4]37:48 [Temp_65_5]49:60 [Temp_65_6]61:72 [Temp_65_7]73:84 [Temp_65_8]85:96 [Temp_65_9]97:108 [Temp_65_10]109:120 [Temp_65_11]121:132
l1 [Temp_66_1]1:12 [Temp_66_2]13:24 [Temp_66_3]25:36 [Temp_66_4]37:48 [Temp_66_5]49:60 [Temp_66_6]61:72 [Temp_66_7]73:84 [Temp_66_8]85:96 [Temp_66_9]97:108 [Temp_66_10]109:120 [Temp_66_11]121:132
l1 [Temp_67_1]1:12 [Temp_67_2]13:24 [Temp_67_3]25:36 [Temp_67_4]37:48 [Temp_67_5]49:60 [Temp_67_6]61:72 [Temp_67_7]73:84 [Temp_67_8]85:96 [Temp_67_9]97:108 [Temp_67_10]109:120 [Temp_67_11]121:132
l1 [Temp_68_1]1:12 [Temp_68_2]13:24 [Temp_68_3]25:36 [Temp_68_4]37:48 [Temp_68_5]49:60 [Temp_68_6]61:72 [Temp_68_7]73:84 [Temp_68_8]85:96 [Temp_68_9]97:108 [Temp_68_10]109:120 [Temp_68_11]121:132
l1 [Temp_69_1]1:12 [Temp_69_2]13:24 [Temp_69_3]25:36 [Temp_69_4]37:48 [Temp_69_5]49:60 [Temp_69_6]61:72 [Temp_69_7]73:84 [Temp_69_8]85:96 [Temp_69_9]97:108 [Temp_69_10]109:120 [Temp_69_11]121:132
l1 [Temp_70_1]1:12 [Temp_70_2]13:24 [Temp_70_3]25:36 [Temp_70_4]37:48 [Temp_70_5]49:60 [Temp_70_6]61:72 [Temp_70_7]73:84 [Temp_70_8]85:96 [Temp_70_9]97:108 [Temp_70_10]109:120 [Temp_70_11]121:132
l1 [Temp_71_1]1:12 [Temp_71_2]13:24 [Temp_71_3]25:36 [Temp_71_4]37:48 [Temp_71_5]49:60 [Temp_71_6]61:72 [Temp_71_7]73:84 [Temp_71_8]85:96 [Temp_71_9]97:108 [Temp_71_10]109:120 [Temp_71_11]121:132
l1 [Temp_72_1]1:12 [Temp_72_2]13:24 [Temp_72_3]25:36 [Temp_72_4]37:48 [Temp_72_5]49:60 [Temp_72_6]61:72 [Temp_72_7]73:84 [Temp_72_8]85:96 [Temp_72_9]97:108 [Temp_72_10]109:120 [Temp_72_11]121:132
l1 [Temp_73_1]1:12 [Temp_73_2]13:24 [Temp_73_3]25:36 [Temp_73_4]37:48 [Temp_73_5]49:60 [Temp_73_6]61:72 [Temp_73_7]73:84 [Temp_73_8]85:96 [Temp_73_9]97:108 [Temp_73_10]109:120 [Temp_73_11]121:132
l1 [Temp_74_1]1:12 [Temp_74_2]13:24 [Temp_74_3]25:36 [Temp_74_4]37:48 [Temp_74_5]49:60 [Temp_74_6]61:72 [Temp_74_7]73:84 [Temp_74_8]85:96 [Temp_74_9]97:108 [Temp_74_10]109:120 [Temp_74_11]121:132
l1 [Temp_75_1]1:12 [Temp_75_2]13:24 [Temp_75_3]25:36 [Temp_75_4]37:48 [Temp_75_5]49:60 [Temp_75_6]61:72 [Temp_75_7]73:84 [Temp_75_8]85:96 [Temp_75_9]97:108 [Temp_75_11]121:132
l1 [Temp_76_1]1:12 [Temp_76_2]13:24 [Temp_76_3]25:36 [Temp_76_4]37:48 [Temp_76_5]49:60 [Temp_76_6]61:72 [Temp_76_7]73:84 [Temp_76_8]85:96 [Temp_76_9]97:108 [Temp_76_10]109:120 [Temp_76_11]121:132
l1 [Temp_77_1]1:12 [Temp_77_2]13:24 [Temp_77_3]25:36 [Temp_77_4]37:48 [Temp_77_5]49:60 [Temp_77_6]61:72 [Temp_77_7]73:84 [Temp_77_8]85:96 [Temp_77_9]97:108 [Temp_77_10]109:120
l1 [Temp_78_1]1:12 [Temp_78_2]13:24 [Temp_78_3]25:36 [Temp_78_4]37:48 [Temp_78_5]49:60 [Temp_78_6]61:72 [Temp_78_7]73:84 [Temp_78_8]85:96 [Temp_78_9]97:108
l1 [Temp_79_1]1:12 [Temp_79_2]13:24 [Temp_79_3]25:36 [Temp_79_4]37:48 [Temp_79_5]49:60 [Temp_79_6]61:72 [Temp_79_7]73:84 [Temp_79_8]85:96 [Temp_79_9]97:108 [Temp_79_10]109:120
l1 [Temp_80_1]1:12 [Temp_80_2]13:24 [Temp_80_3]25:36 [Temp_80_4]37:48 [Temp_80_5]49:60 [Temp_80_6]61:72 [Temp_80_7]73:84 [Temp_80_8]85:96 [Temp_80_9]97:108 [Temp_80_10]109:120 [Temp_80_11]121:132
l1 [Temp_81_1]1:12 [Temp_81_2]13:24 [Temp_81_3]25:36 [Temp_81_4]37:48 [Temp_81_5]49:60 [Temp_81_6]61:72 [Temp_81_7]73:84 [Temp_81_8]85:96 [Temp_81_9]97:108 [Temp_81_10]109:120 [Temp_81_11]121:132
l1 [Temp_82_1]1:12 [Temp_82_2]13:24 [Temp_82_3]25:36 [Temp_82_4]37:48 [Temp_82_5]49:60 [Temp_82_6]61:72 [Temp_82_7]73:84 [Temp_82_8]85:96 [Temp_82_9]97:108 [Temp_82_10]109:120 [Temp_82_11]121:132
l1 [Temp_83_1]1:12 [Temp_83_2]13:24 [Temp_83_3]25:36 [Temp_83_4]37:48 [Temp_83_5]49:60 [Temp_83_6]61:72 [Temp_83_7]73:84 [Temp_83_8]85:96 [Temp_83_9]97:108 [Temp_83_11]121:132
l1 [Temp_84_1]1:12 [Temp_84_2]13:24 [Temp_84_3]25:36 [Temp_84_4]37:48 [Temp_84_5]49:60 [Temp_84_6]61:72 [Temp_84_7]73:84 [Temp_84_8]85:96 [Temp_84_9]97:108 [Temp_84_10]109:120 [Temp_84_11]121:132
l1 [Temp_85_1]1:12 [Temp_85_2]13:24 [Temp_85_3]25:36 [Temp_85_4]37:48 [Temp_85_5]49:60 [Temp_85_6]61:72 [Temp_85_7]73:84 [Temp_85_8]85:96 [Temp_85_9]97:108 [Temp_85_10]109:120 [Temp_85_11]121:132
l1 [Temp_86_1]1:12 [Temp_86_2]13:24 [Temp_86_3]25:36 [Temp_86_4]37:48 [Temp_86_5]49:60 [Temp_86_6]61:72 [Temp_86_7]73:84 [Temp_86_8]85:96 [Temp_86_9]97:108 [Temp_86_11]121:132
l1 [Temp_87_1]1:12 [Temp_87_2]13:24 [Temp_87_3]25:36 [Temp_87_4]37:48 [Temp_87_5]49:60 [Temp_87_6]61:72 [Temp_87_7]73:84 [Temp_87_8]85:96 [Temp_87_9]97:108 [Temp_87_10]109:120 [Temp_87_11]121:132
l1 [Temp_88_1]1:12 [Temp_88_2]13:24 [Temp_88_3]25:36 [Temp_88_4]37:48 [Temp_88_5]49:60 [Temp_88_6]61:72 [Temp_88_7]73:84 [Temp_88_8]85:96 [Temp_88_9]97:108 [Temp_88_10]109:120 [Temp_88_11]121:132
l1 [Temp_89_1]1:12 [Temp_89_2]13:24 [Temp_89_3]25:36 [Temp_89_4]37:48 [Temp_89_5]49:60 [Temp_89_6]61:72 [Temp_89_7]73:84 [Temp_89_8]85:96 [Temp_89_9]97:108 [Temp_89_10]109:120 [Temp_89_11]121:132
l1 [Temp_90_1]1:12 [Temp_90_2]13:24 [Temp_90_3]25:36 [Temp_90_4]37:48 [Temp_90_5]49:60 [Temp_90_6]61:72 [Temp_90_7]73:84 [Temp_90_8]85:96 [Temp_90_9]97:108 [Temp_90_10]109:120 [Temp_90_11]121:132
l1 [Temp_91_1]1:12 [Temp_91_2]13:24 [Temp_91_3]25:36 [Temp_91_4]37:48 [Temp_91_5]49:60 [Temp_91_6]61:72 [Temp_91_7]73:84 [Temp_91_8]85:96 [Temp_91_9]97:108 [Temp_91_10]109:120 [Temp_91_11]121:132
l1 [Temp_92_1]1:12 [Temp_92_2]13:24 [Temp_92_3]25:36 [Temp_92_4]37:48 [Temp_92_5]49:60 [Temp_92_6]61:72 [Temp_92_7]73:84 [Temp_92_8]85:96 [Temp_92_9]97:108 [Temp_92_10]109:120 [Temp_92_11]121:132
l1 [Temp_93_1]1:12 [Temp_93_2]13:24 [Temp_93_3]25:36 [Temp_93_4]37:48 [Temp_93_5]49:60 [Temp_93_6]61:72 [Temp_93_7]73:84 [Temp_93_8]85:96 [Temp_93_9]97:108 [Temp_93_10]109:120 [Temp_93_11]121:132
l1 [Temp_94_1]1:12 [Temp_94_2]13:24 [Temp_94_3]25:36 [Temp_94_4]37:48 [Temp_94_5]49:60 [Temp_94_6]61:72 [Temp_94_7]73:84 [Temp_94_8]85:96 [Temp_94_9]97:108 [Temp_94_10]109:120 [Temp_94_11]121:132
l1 [Temp_95_1]1:12 [Temp_95_2]13:24 [Temp_95_3]25:36 [Temp_95_4]37:48 [Temp_95_5]49:60 [Temp_95_6]61:72 [Temp_95_7]73:84 [Temp_95_8]85:96 [Temp_95_9]97:108 [Temp_95_10]109:120 [Temp_95_11]121:132
l1 [Temp_96_1]1:12 [Temp_96_2]13:24 [Temp_96_3]25:36 [Temp_96_4]37:48 [Temp_96_5]49:60 [Temp_96_6]61:72 [Temp_96_7]73:84 [Temp_96_8]85:96 [Temp_96_9]97:108 [Temp_96_10]109:120 [Temp_96_11]121:132
l1 [Temp_97_1]1:12 [Temp_97_2]13:24 [Temp_97_3]25:36 [Temp_97_4]37:48 [Temp_97_5]49:60 [Temp_97_6]61:72 [Temp_97_7]73:84 [Temp_97_8]85:96 [Temp_97_9]97:108 [Temp_97_10]109:120 [Temp_97_11]121:132
l1 [Temp_98_1]1:12 [Temp_98_2]13:24 [Temp_98_3]25:36 [Temp_98_4]37:48 [Temp_98_5]49:60 [Temp_98_6]61:72 [Temp_98_7]73:84 [Temp_98_8]85:96 [Temp_98_9]97:108 [Temp_98_10]109:120 [Temp_98_11]121:132
l1 [Temp_99_1]1:12 [Temp_99_2]13:24 [Temp_99_3]25:36 [Temp_99_4]37:48 [Temp_99_5]49:60 [Temp_99_6]61:72 [Temp_99_7]73:84 [Temp_99_8]85:96 [Temp_99_9]97:108 [Temp_99_10]109:120 [Temp_99_11]121:132
l1 [Temp_100_1]1:12 [Temp_100_2]13:24 [Temp_100_3]25:36 [Temp_100_4]37:48 [Temp_100_5]49:60 [Temp_100_6]61:72 [Temp_100_7]73:84 [Temp_100_8]85:96 [Temp_100_9]97:108 [Temp_100_10]109:120 [Temp_100_11]121:132
l1 [Temp_101_1]1:12 [Temp_101_2]13:24 [Temp_101_3]25:36 [Temp_101_4]37:48 [Temp_101_5]49:60 [Temp_101_6]61:72 [Temp_101_7]73:84 [Temp_101_8]85:96 [Temp_101_9]97:108 [Temp_101_10]109:120 [Temp_101_11]121:132
l1 [Temp_102_1]1:12 [Temp_102_2]13:24 [Temp_102_3]25:36 [Temp_102_4]37:48 [Temp_102_5]49:60 [Temp_102_6]61:72 [Temp_102_7]73:84 [Temp_102_8]85:96 [Temp_102_9]97:108 [Temp_102_10]109:120 [Temp_102_11]121:132
l1 [Temp_103_1]1:12 [Temp_103_2]13:24 [Temp_103_3]25:36 [Temp_103_4]37:48 [Temp_103_5]49:60 [Temp_103_6]61:72 [Temp_103_7]73:84 [Temp_103_8]85:96 [Temp_103_9]97:108 [Temp_103_10]109:120 [Temp_103_11]121:132
l1 [Temp_104_1]1:12 [Temp_104_2]13:24 [Temp_104_3]25:36 [Temp_104_4]37:48 [Temp_104_5]49:60 [Temp_104_6]61:72 [Temp_104_7]73:84 [Temp_104_8]85:96 [Temp_104_9]97:108 [Temp_104_10]109:120 [Temp_104_11]121:132
l1 [Temp_105_1]1:12 [Temp_105_2]13:24 [Temp_105_3]25:36 [Temp_105_4]37:48 [Temp_105_5]49:60 [Temp_105_6]61:72 [Temp_105_7]73:84 [Temp_105_8]85:96 [Temp_105_9]97:108 [Temp_105_10]109:120 [Temp_105_11]121:132
l1 [Temp_106_1]1:12 [Temp_106_2]13:24 [Temp_106_3]25:36 [Temp_106_4]37:48 [Temp_106_5]49:60 [Temp_106_6]61:72 [Temp_106_7]73:84 [Temp_106_8]85:96 [Temp_106_9]97:108 [Temp_106_10]109:120 [Temp_106_11]121:132
l1 [Temp_107_1]1:12 [Temp_107_2]13:24 [Temp_107_3]25:36 [Temp_107_4]37:48 [Temp_107_5]49:60 [Temp_107_6]61:72 [Temp_107_7]73:84 [Temp_107_8]85:96 [Temp_107_9]97:108 [Temp_107_10]109:120 [Temp_107_11]121:132
l1 [Temp_108_1]1:12 [Temp_108_2]13:24 [Temp_108_3]25:36 [Temp_108_4]37:48 [Temp_108_5]49:60 [Temp_108_6]61:72 [Temp_108_7]73:84 [Temp_108_8]85:96 [Temp_108_9]97:108 [Temp_108_10]109:120 [Temp_108_11]121:132
l1 [Temp_109_1]1:12 [Temp_109_2]13:24 [Temp_109_3]25:36 [Temp_109_4]37:48 [Temp_109_5]49:60 [Temp_109_6]61:72 [Temp_109_7]73:84 [Temp_109_8]85:96 [Temp_109_9]97:108 [Temp_109_10]109:120 [Temp_109_11]121:132
l1 [Temp_110_1]1:12 [Temp_110_2]13:24 [Temp_110_3]25:36 [Temp_110_4]37:48 [Temp_110_5]49:60 [Temp_110_6]61:72 [Temp_110_7]73:84 [Temp_110_8]85:96 [Temp_110_9]97:108 [Temp_110_10]109:120 [Temp_110_11]121:132
l1 [Temp_111_1]1:12 [Temp_111_2]13:24 [Temp_111_3]25:36 [Temp_111_4]37:48 [Temp_111_5]49:60 [Temp_111_6]61:72 [Temp_111_7]73:84 [Temp_111_8]85:96 [Temp_111_9]97:108 [Temp_111_10]109:120 [Temp_111_11]121:132
l1 [Temp_112_1]1:12 [Temp_112_2]13:24 [Temp_112_3]25:36 [Temp_112_4]37:48 [Temp_112_5]49:60 [Temp_112_6]61:72 [Temp_112_7]73:84 [Temp_112_8]85:96 [Temp_112_9]97:108 [Temp_112_10]109:120 [Temp_112_11]121:132
l1 [Temp_113_1]1:12 [Temp_113_2]13:24 [Temp_113_3]25:36 [Temp_113_4]37:48 [Temp_113_5]49:60 [Temp_113_6]61:72 [Temp_113_7]73:84 [Temp_113_8]85:96 [Temp_113_9]97:108 [Temp_113_10]109:120 [Temp_113_11]121:132
l1 [Temp_114_1]1:12 [Temp_114_2]13:24 [Temp_114_3]25:36 [Temp_114_4]37:48 [Temp_114_5]49:60 [Temp_114_6]61:72 [Temp_114_7]73:84 [Temp_114_8]85:96 [Temp_114_9]97:108 [Temp_114_10]109:120 [Temp_114_11]121:132
l1 [Temp_115_1]1:12 [Temp_115_2]13:24 [Temp_115_3]25:36 [Temp_115_4]37:48 [Temp_115_5]49:60 [Temp_115_6]61:72 [Temp_115_7]73:84 [Temp_115_8]85:96 [Temp_115_9]97:108 [Temp_115_10]109:120 [Temp_115_11]121:132
l1 [Temp_116_1]1:12 [Temp_116_2]13:24 [Temp_116_3]25:36 [Temp_116_4]37:48 [Temp_116_5]49:60 [Temp_116_6]61:72 [Temp_116_7]73:84 [Temp_116_8]85:96 [Temp_116_9]97:108 [Temp_116_10]109:120 [Temp_116_11]121:132
l1 [Temp_117_1]1:12 [Temp_117_2]13:24 [Temp_117_3]25:36 [Temp_117_4]37:48 [Temp_117_5]49:60 [Temp_117_6]61:72 [Temp_117_7]73:84 [Temp_117_8]85:96 [Temp_117_9]97:108 [Temp_117_10]109:120 [Temp_117_11]121:132
l1 [Temp_118_1]1:12 [Temp_118_2]13:24 [Temp_118_3]25:36 [Temp_118_4]37:48 [Temp_118_5]49:60 [Temp_118_6]61:72 [Temp_118_7]73:84 [Temp_118_8]85:96 [Temp_118_9]97:108 [Temp_118_10]109:120 [Temp_118_11]121:132
l1 [Temp_119_1]1:12 [Temp_119_2]13:24 [Temp_119_3]25:36 [Temp_119_4]37:48 [Temp_119_5]49:60 [Temp_119_6]61:72 [Temp_119_7]73:84 [Temp_119_8]85:96 [Temp_119_9]97:108 [Temp_119_10]109:120 [Temp_119_11]121:132
l1 [Temp_120_1]1:12 [Temp_120_2]13:24 [Temp_120_3]25:36 [Temp_120_4]37:48 [Temp_120_5]49:60 [Temp_120_6]61:72 [Temp_120_7]73:84 [Temp_120_8]85:96 [Temp_120_9]97:108 [Temp_120_10]109:120 [Temp_120_11]121:132
l1 [Temp_121_1]1:12 [Temp_121_2]13:24 [Temp_121_3]25:36 [Temp_121_4]37:48 [Temp_121_5]49:60 [Temp_121_6]61:72 [Temp_121_7]73:84 [Temp_121_8]85:96 [Temp_121_9]97:108 [Temp_121_10]109:120 [Temp_121_11]121:132
l1 [Temp_122_1]1:12 [Temp_122_2]13:24 [Temp_122_3]25:36 [Temp_122_4]37:48 [Temp_122_5]49:60 [Temp_122_6]61:72 [Temp_122_7]73:84 [Temp_122_8]85:96 [Temp_122_9]97:108 [Temp_122_10]109:120 [Temp_122_11]121:132
l1 [Temp_123_1]1:12 [Temp_123_2]13:24 [Temp_123_3]25:36 [Temp_123_4]37:48 [Temp_123_5]49:60 [Temp_123_6]61:72 [Temp_123_7]73:84 [Temp_123_8]85:96 [Temp_123_9]97:108 [Temp_123_10]109:120 [Temp_123_11]121:132
l1 [Temp_124_1]1:12 [Temp_124_2]13:24 [Temp_124_3]25:36 [Temp_124_4]37:48 [Temp_124_5]49:60 [Temp_124_6]61:72 [Temp_124_7]73:84 [Temp_124_8]85:96 [Temp_124_9]97:108 [Temp_124_10]109:120 [Temp_124_11]121:132
l1 [Temp_125_1]1:12 [Temp_125_2]13:24 [Temp_125_3]25:36 [Temp_125_4]37:48 [Temp_125_5]49:60 [Temp_125_6]61:72 [Temp_125_7]73:84 [Temp_125_8]85:96 [Temp_125_9]97:108 [Temp_125_10]109:120 [Temp_125_11]121:132
l1 [Temp_126_1]1:12 [Temp_126_2]13:24 [Temp_126_3]25:36 [Temp_126_4]37:48 [Temp_126_5]49:60 [Temp_126_6]61:72 [Temp_126_7]73:84 [Temp_126_8]85:96 [Temp_126_9]97:108 [Temp_126_10]109:120 [Temp_126_11]121:132
l1 [Temp_127_1]1:12 [Temp_127_2]13:24 [Temp_127_3]25:36 [Temp_127_4]37:48 [Temp_127_5]49:60 [Temp_127_6]61:72 [Temp_127_7]73:84 [Temp_127_8]85:96 [Temp_127_9]97:108 [Temp_127_10]109:120 [Temp_127_11]121:132
l1 [Temp_128_1]1:12 [Temp_128_2]13:24 [Temp_128_3]25:36 [Temp_128_4]37:48 [Temp_128_5]49:60 [Temp_128_6]61:72 [Temp_128_7]73:84 [Temp_128_8]85:96 [Temp_128_9]97:108 [Temp_128_10]109:120 [Temp_128_11]121:132
l1 [Temp_129_1]1:12 [Temp_129_2]13:24 [Temp_129_3]25:36 [Temp_129_4]37:48 [Temp_129_5]49:60 [Temp_129_6]61:72 [Temp_129_7]73:84 [Temp_129_8]85:96 [Temp_129_9]97:108 [Temp_129_10]109:120 [Temp_129_11]121:132
l1 [Temp_130_1]1:12 [Temp_130_2]13:24 [Temp_130_3]25:36 [Temp_130_4]37:48 [Temp_130_5]49:60 [Temp_130_6]61:72 [Temp_130_7]73:84 [Temp_130_8]85:96 [Temp_130_9]97:108 [Temp_130_10]109:120 [Temp_130_11]121:132
l1 [Temp_131_1]1:12 [Temp_131_2]13:24 [Temp_131_3]25:36 [Temp_131_4]37:48 [Temp_131_5]49:60 [Temp_131_6]61:72 [Temp_131_7]73:84 [Temp_131_8]85:96 [Temp_131_9]97:108 [Temp_131_10]109:120 [Temp_131_11]121:132
l1 [Temp_132_1]1:12 [Temp_132_2]13:24 [Temp_132_3]25:36 [Temp_132_4]37:48 [Temp_132_5]49:60 [Temp_132_6]61:72 [Temp_132_7]73:84 [Temp_132_8]85:96 [Temp_132_9]97:108 [Temp_132_10]109:120 [Temp_132_11]121:132
l1 [Temp_133_1]1:12 [Temp_133_2]13:24 [Temp_133_3]25:36 [Temp_133_4]37:48 [Temp_133_5]49:60 [Temp_133_6]61:72 [Temp_133_7]73:84 [Temp_133_8]85:96 [Temp_133_9]97:108 [Temp_133_10]109:120 [Temp_133_11]121:132
l1 [Temp_134_1]1:12 [Temp_134_2]13:24 [Temp_134_3]25:36 [Temp_134_4]37:48 [Temp_134_5]49:60 [Temp_134_6]61:72 [Temp_134_7]73:84 [Temp_134_8]85:96 [Temp_134_9]97:108 [Temp_134_10]109:120 [Temp_134_11]121:132
l1 [Temp_135_1]1:12 [Temp_135_2]13:24 [Temp_135_3]25:36 [Temp_135_4]37:48 [Temp_135_5]49:60 [Temp_135_6]61:72 [Temp_135_7]73:84 [Temp_135_8]85:96 [Temp_135_9]97:108 [Temp_135_10]109:120 [Temp_135_11]121:132
l1 [Temp_136_1]1:12 [Temp_136_2]13:24 [Temp_136_3]25:36 [Temp_136_4]37:48 [Temp_136_5]49:60 [Temp_136_6]61:72 [Temp_136_7]73:84 [Temp_136_8]85:96 [Temp_136_9]97:108 [Temp_136_10]109:120 [Temp_136_11]121:132
l1 [Temp_137_1]1:12 [Temp_137_2]13:24 [Temp_137_3]25:36 [Temp_137_4]37:48 [Temp_137_5]49:60 [Temp_137_6]61:72 [Temp_137_7]73:84 [Temp_137_8]85:96 [Temp_137_9]97:108 [Temp_137_10]109:120 [Temp_137_11]121:132
l1 [Temp_138_1]1:12 [Temp_138_2]13:24 [Temp_138_3]25:36 [Temp_138_4]37:48 [Temp_138_5]49:60 [Temp_138_6]61:72 [Temp_138_7]73:84 [Temp_138_8]85:96 [Temp_138_9]97:108 [Temp_138_10]109:120 [Temp_138_11]121:132
l1 [Temp_139_1]1:12 [Temp_139_2]13:24 [Temp_139_3]25:36 [Temp_139_4]37:48 [Temp_139_5]49:60 [Temp_139_6]61:72 [Temp_139_7]73:84 [Temp_139_8]85:96 [Temp_139_9]97:108 [Temp_139_10]109:120 [Temp_139_11]121:132
l1 [Temp_140_1]1:12 [Temp_140_2]13:24 [Temp_140_3]25:36 [Temp_140_4]37:48 [Temp_140_5]49:60 [Temp_140_6]61:72 [Temp_140_7]73:84 [Temp_140_8]85:96 [Temp_140_9]97:108 [Temp_140_10]109:120 [Temp_140_11]121:132
l1 [Temp_141_1]1:12 [Temp_141_2]13:24 [Temp_141_3]25:36 [Temp_141_4]37:48 [Temp_141_5]49:60 [Temp_141_6]61:72 [Temp_141_7]73:84 [Temp_141_8]85:96 [Temp_141_9]97:108 [Temp_141_10]109:120 [Temp_141_11]121:132
l1 [Temp_142_1]1:12 [Temp_142_2]13:24 [Temp_142_3]25:36 [Temp_142_4]37:48 [Temp_142_5]49:60 [Temp_142_6]61:72 [Temp_142_7]73:84 [Temp_142_8]85:96 [Temp_142_9]97:108 [Temp_142_10]109:120 [Temp_142_11]121:132
l1 [Temp_143_1]1:12 [Temp_143_2]13:24 [Temp_143_3]25:36 [Temp_143_4]37:48 [Temp_143_5]49:60 [Temp_143_6]61:72 [Temp_143_7]73:84 [Temp_143_8]85:96 [Temp_143_9]97:108 [Temp_143_10]109:120 [Temp_143_11]121:132
l1 [Temp_144_1]1:12 [Temp_144_2]13:24 [Temp_144_3]25:36 [Temp_144_4]37:48 [Temp_144_5]49:60 [Temp_144_6]61:72 [Temp_144_7]73:84 [Temp_144_8]85:96 [Temp_144_9]97:108 [Temp_144_10]109:120 [Temp_144_11]121:132
l1 [Temp_145_1]1:12 [Temp_145_2]13:24 [Temp_145_3]25:36 [Temp_145_4]37:48 [Temp_145_5]49:60 [Temp_145_6]61:72 [Temp_145_7]73:84 [Temp_145_8]85:96 [Temp_145_9]97:108 [Temp_145_10]109:120 [Temp_145_11]121:132
l1 [Temp_146_1]1:12 [Temp_146_2]13:24 [Temp_146_3]25:36 [Temp_146_4]37:48 [Temp_146_5]49:60 [Temp_146_6]61:72 [Temp_146_7]73:84 [Temp_146_8]85:96 [Temp_146_9]97:108 [Temp_146_10]109:120 [Temp_146_11]121:132
l1 [Temp_147_1]1:12 [Temp_147_2]13:24 [Temp_147_3]25:36 [Temp_147_4]37:48 [Temp_147_5]49:60 [Temp_147_6]61:72 [Temp_147_7]73:84 [Temp_147_8]85:96 [Temp_147_9]97:108 [Temp_147_10]109:120 [Temp_147_11]121:132
l1 [Temp_148_1]1:12 [Temp_148_2]13:24 [Temp_148_3]25:36 [Temp_148_4]37:48 [Temp_148_5]49:60 [Temp_148_6]61:72 [Temp_148_7]73:84 [Temp_148_8]85:96 [Temp_148_9]97:108 [Temp_148_10]109:120 [Temp_148_11]121:132
l1 [Temp_149_1]1:12 [Temp_149_2]13:24 [Temp_149_3]25:36 [Temp_149_4]37:48 [Temp_149_5]49:60 [Temp_149_6]61:72 [Temp_149_7]73:84 [Temp_149_8]85:96 [Temp_149_9]97:108 [Temp_149_10]109:120 [Temp_149_11]121:132
l1 [Temp_150_1]1:12 [Temp_150_2]13:24 [Temp_150_3]25:36 [Temp_150_4]37:48 [Temp_150_5]49:60 [Temp_150_6]61:72 [Temp_150_7]73:84 [Temp_150_8]85:96 [Temp_150_9]97:108 [Temp_150_10]109:120 [Temp_150_11]121:132
l1 [Temp_151_1]1:12 [Temp_151_2]13:24 [Temp_151_3]25:36 [Temp_151_4]37:48 [Temp_151_5]49:60 [Temp_151_6]61:72 [Temp_151_7]73:84 [Temp_151_8]85:96 [Temp_151_9]97:108 [Temp_151_10]109:120 [Temp_151_11]121:132
l1 [Temp_152_1]1:12 [Temp_152_2]13:24 [Temp_152_3]25:36 [Temp_152_4]37:48 [Temp_152_5]49:60 [Temp_152_6]61:72 [Temp_152_7]73:84 [Temp_152_8]85:96 [Temp_152_9]97:108 [Temp_152_10]109:120 [Temp_152_11]121:132
l1 [Temp_153_1]1:12 [Temp_153_2]13:24 [Temp_153_3]25:36 [Temp_153_4]37:48 [Temp_153_5]49:60 [Temp_153_6]61:72 [Temp_153_7]73:84 [Temp_153_8]85:96 [Temp_153_9]97:108 [Temp_153_10]109:120 [Temp_153_11]121:132
l1 [Temp_154_1]1:12 [Temp_154_2]13:24 [Temp_154_3]25:36 [Temp_154_4]37:48 [Temp_154_5]49:60 [Temp_154_6]61:72 [Temp_154_7]73:84 [Temp_154_8]85:96 [Temp_154_9]97:108 [Temp_154_10]109:120 [Temp_154_11]121:132
l1 [Temp_155_1]1:12 [Temp_155_2]13:24 [Temp_155_3]25:36 [Temp_155_4]37:48 [Temp_155_5]49:60 [Temp_155_6]61:72 [Temp_155_7]73:84 [Temp_155_8]85:96 [Temp_155_9]97:108 [Temp_155_10]109:120 [Temp_155_11]121:132
l1 [Temp_156_1]1:12 [Temp_156_2]13:24 [Temp_156_3]25:36 [Temp_156_4]37:48 [Temp_156_5]49:60 [Temp_156_6]61:72 [Temp_156_7]73:84 [Temp_156_8]85:96 [Temp_156_9]97:108 [Temp_156_10]109:120 [Temp_156_11]121:132
l1 [Temp_157_1]1:12 [Temp_157_2]13:24 [Temp_157_3]25:36 [Temp_157_4]37:48 [Temp_157_5]49:60 [Temp_157_6]61:72 [Temp_157_7]73:84 [Temp_157_8]85:96 [Temp_157_9]97:108 [Temp_157_10]109:120 [Temp_157_11]121:132
l1 [Temp_158_1]1:12 [Temp_158_2]13:24 [Temp_158_3]25:36 [Temp_158_4]37:48 [Temp_158_5]49:60 [Temp_158_6]61:72 [Temp_158_7]73:84 [Temp_158_8]85:96 [Temp_158_9]97:108 [Temp_158_10]109:120 [Temp_158_11]121:132
l1 [Temp_159_1]1:12 [Temp_159_2]13:24 [Temp_159_3]25:36 [Temp_159_4]37:48 [Temp_159_5]49:60 [Temp_159_6]61:72 [Temp_159_7]73:84 [Temp_159_8]85:96 [Temp_159_9]97:108 [Temp_159_10]109:120 [Temp_159_11]121:132
l1 [Temp_160_1]1:12 [Temp_160_2]13:24 [Temp_160_3]25:36 [Temp_160_4]37:48 [Temp_160_5]49:60 [Temp_160_6]61:72 [Temp_160_7]73:84 [Temp_160_8]85:96 [Temp_160_9]97:108 [Temp_160_10]109:120 [Temp_160_11]121:132
l1 [Temp_161_1]1:12 [Temp_161_2]13:24 [Temp_161_3]25:36 [Temp_161_4]37:48 [Temp_161_5]49:60 [Temp_161_6]61:72 [Temp_161_7]73:84 [Temp_161_8]85:96 [Temp_161_9]97:108 [Temp_161_10]109:120 [Temp_161_11]121:132
l1 [Temp_162_1]1:12 [Temp_162_2]13:24 [Temp_162_3]25:36 [Temp_162_4]37:48 [Temp_162_5]49:60 [Temp_162_6]61:72 [Temp_162_7]73:84 [Temp_162_8]85:96 [Temp_162_9]97:108 [Temp_162_10]109:120 [Temp_162_11]121:132
l1 [Temp_163_1]1:12 [Temp_163_2]13:24 [Temp_163_3]25:36 [Temp_163_4]37:48 [Temp_163_5]49:60 [Temp_163_6]61:72 [Temp_163_7]73:84 [Temp_163_8]85:96 [Temp_163_9]97:108 [Temp_163_10]109:120 [Temp_163_11]121:132
l1 [Temp_164_1]1:12 [Temp_164_2]13:24 [Temp_164_3]25:36 [Temp_164_4]37:48 [Temp_164_5]49:60 [Temp_164_6]61:72 [Temp_164_7]73:84 [Temp_164_8]85:96 [Temp_164_9]97:108 [Temp_164_10]109:120 [Temp_164_11]121:132
l1 [Temp_165_1]1:12 [Temp_165_2]13:24 [Temp_165_3]25:36 [Temp_165_4]37:48 [Temp_165_5]49:60 [Temp_165_6]61:72 [Temp_165_7]73:84 [Temp_165_8]85:96 [Temp_165_9]97:108 [Temp_165_10]109:120 [Temp_165_11]121:132
l1 [Temp_166_1]1:12 [Temp_166_2]13:24 [Temp_166_3]25:36 [Temp_166_4]37:48 [Temp_166_5]49:60 [Temp_166_6]61:72 [Temp_166_7]73:84 [Temp_166_8]85:96 [Temp_166_9]97:108 [Temp_166_10]109:120 [Temp_166_11]121:132
l1 [Temp_167_1]1:12 [Temp_167_2]13:24 [Temp_167_3]25:36 [Temp_167_4]37:48 [Temp_167_5]49:60 [Temp_167_6]61:72 [Temp_167_7]73:84 [Temp_167_8]85:96 [Temp_167_9]97:108 [Temp_167_10]109:120 [Temp_167_11]121:132
l1 [Temp_168_1]1:12 [Temp_168_2]13:24 [Temp_168_3]25:36 [Temp_168_4]37:48 [Temp_168_5]49:60 [Temp_168_6]61:72 [Temp_168_7]73:84 [Temp_168_8]85:96 [Temp_168_9]97:108 [Temp_168_10]109:120 [Temp_168_11]121:132
l1 [Temp_169_1]1:12 [Temp_169_2]13:24 [Temp_169_3]25:36 [Temp_169_4]37:48 [Temp_169_5]49:60 [Temp_169_6]61:72 [Temp_169_7]73:84 [Temp_169_8]85:96 [Temp_169_9]97:108 [Temp_169_10]109:120 [Temp_169_11]121:132
l1 [Temp_170_1]1:12 [Temp_170_2]13:24 [Temp_170_3]25:36 [Temp_170_4]37:48 [Temp_170_5]49:60 [Temp_170_6]61:72 [Temp_170_7]73:84 [Temp_170_8]85:96 [Temp_170_9]97:108 [Temp_170_10]109:120 [Temp_170_11]121:132
l1 [Temp_171_1]1:12 [Temp_171_2]13:24 [Temp_171_3]25:36 [Temp_171_4]37:48 [Temp_171_5]49:60 [Temp_171_6]61:72 [Temp_171_7]73:84 [Temp_171_8]85:96 [Temp_171_9]97:108 [Temp_171_10]109:120 [Temp_171_11]121:132
l1 [Temp_172_1]1:12 [Temp_172_2]13:24 [Temp_172_3]25:36 [Temp_172_4]37:48 [Temp_172_5]49:60 [Temp_172_6]61:72 [Temp_172_7]73:84 [Temp_172_8]85:96 [Temp_172_9]97:108 [Temp_172_10]109:120 [Temp_172_11]121:132
l1 [Temp_173_1]1:12 [Temp_173_2]13:24 [Temp_173_3]25:36 [Temp_173_4]37:48 [Temp_173_5]49:60 [Temp_173_6]61:72 [Temp_173_7]73:84 [Temp_173_8]85:96 [Temp_173_9]97:108 [Temp_173_10]109:120 [Temp_173_11]121:132
l1 [Temp_174_1]1:12 [Temp_174_2]13:24 [Temp_174_3]25:36 [Temp_174_4]37:48 [Temp_174_5]49:60 [Temp_174_6]61:72 [Temp_174_7]73:84 [Temp_174_8]85:96 [Temp_174_9]97:108 [Temp_174_10]109:120 [Temp_174_11]121:132
l1 [Temp_175_1]1:12 [Temp_175_2]13:24 [Temp_175_3]25:36 [Temp_175_4]37:48 [Temp_175_5]49:60 [Temp_175_6]61:72 [Temp_175_7]73:84 [Temp_175_8]85:96 [Temp_175_9]97:108 [Temp_175_10]109:120 [Temp_175_11]121:132
l1 [Temp_176_1]1:12 [Temp_176_2]13:24 [Temp_176_3]25:36 [Temp_176_4]37:48 [Temp_176_5]49:60 [Temp_176_6]61:72 [Temp_176_7]73:84 [Temp_176_8]85:96 [Temp_176_9]97:108 [Temp_176_10]109:120 [Temp_176_11]121:132
l1 [Temp_177_1]1:12 [Temp_177_2]13:24 [Temp_177_3]25:36 [Temp_177_4]37:48 [Temp_177_5]49:60 [Temp_177_6]61:72 [Temp_177_7]73:84 [Temp_177_8]85:96 [Temp_177_9]97:108 [Temp_177_10]109:120 [Temp_177_11]121:132
