 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE keps_calib


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   10.674    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   8.0640    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   7.6339    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   8.8584    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.313    
           MATRIX CONDITION NUMBER =   12.245    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   17.751    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.813E-02
           MATRIX CONDITION NUMBER =   25.751    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   33.044    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   38.998    


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   42.712    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   33.228    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   33.838    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   2.6067    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   2.6166    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.813E-02
           MATRIX CONDITION NUMBER =   2.5901    
