                  PEST RUN MANAGEMENT RECORD: CASE keps_calib

 SLAVE DETAILS:-

 Slave Name                  PSLAVE Working Directory
 ----------                  ------------------------
 "cpu1"                      .\
 "cpu2"                      cpu2\
 "cpu3"                      cpu3\
 "cpu4"                      cpu4\


 Attempting to communicate with slaves ....

 - slave "cpu1" has been detected.
 - slave "cpu2" has been detected.
 - slave "cpu3" has been detected.
 - slave "cpu4" has been detected.


 SLAVE MODEL INPUT AND OUTPUT FILES:-

 Slave "cpu1" ----->

     Model input files on slave "cpu1":-
         kepsilon_PEST.par

     Model output files on slave "cpu1":-
         ModelObs.dat

     Model command line for slave "cpu1":-
         model.bat


 Slave "cpu2" ----->

     Model input files on slave "cpu2":-
         cpu2\kepsilon_PEST.par

     Model output files on slave "cpu2":-
         cpu2\ModelObs.dat

     Model command line for slave "cpu2":-
         model.bat


 Slave "cpu3" ----->

     Model input files on slave "cpu3":-
         cpu3\kepsilon_PEST.par

     Model output files on slave "cpu3":-
         cpu3\ModelObs.dat

     Model command line for slave "cpu3":-
         model.bat


 Slave "cpu4" ----->

     Model input files on slave "cpu4":-
         cpu4\kepsilon_PEST.par

     Model output files on slave "cpu4":-
         cpu4\ModelObs.dat

     Model command line for slave "cpu4":-
         model.bat


 AVERAGE WAIT INTERVAL         : 50 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : no
 REPEAT TROUBLESOME MODEL RUNS : yes
 SLOW RUN DECLARATION FACTOR   : 1.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   13:32:21.56:- slave "cpu1" commencing model run.
   13:44:52.60:- slave "cpu1" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 3 times .....
   13:44:54.15:- slave "cpu1" commencing model run.
   13:44:54.64:- slave "cpu2" commencing model run.
   13:44:55.14:- slave "cpu3" commencing model run.
   13:57:23.39:- slave "cpu2" finished execution; reading results.
   13:57:25.91:- slave "cpu3" finished execution; reading results.
   13:57:28.93:- slave "cpu1" finished execution; reading results.

 Testing parameter upgrades .....
   13:57:30.45:- slave "cpu2" commencing model run.
   14:09:50.15:- slave "cpu2" finished execution; reading results.
   14:09:51.66:- slave "cpu2" commencing model run.
   14:22:17.02:- slave "cpu2" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 3 times .....
   14:22:18.56:- slave "cpu2" commencing model run.
   14:22:19.05:- slave "cpu3" commencing model run.
   14:22:19.55:- slave "cpu4" commencing model run.
   14:34:48.06:- slave "cpu2" finished execution; reading results.
   14:34:50.58:- slave "cpu3" finished execution; reading results.
   14:34:53.10:- slave "cpu4" finished execution; reading results.

 Testing parameter upgrades .....
   14:34:54.62:- slave "cpu2" commencing model run.
   14:47:22.21:- slave "cpu2" finished execution; reading results.
   14:47:23.72:- slave "cpu2" commencing model run.
   14:59:52.79:- slave "cpu2" finished execution; reading results.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 6 times .....
   14:59:54.33:- slave "cpu2" commencing model run.
   14:59:54.83:- slave "cpu3" commencing model run.
   14:59:55.33:- slave "cpu4" commencing model run.
   14:59:55.83:- slave "cpu1" commencing model run.
   15:12:42.38:- slave "cpu3" finished execution; reading results.
   15:12:43.89:- slave "cpu3" commencing model run.
   15:12:45.40:- slave "cpu1" finished execution; reading results.
   15:12:46.91:- slave "cpu1" commencing model run.
   15:12:48.42:- slave "cpu2" finished execution; reading results.
   15:12:51.20:- slave "cpu4" finished execution; reading results.
   15:25:15.72:- slave "cpu3" finished execution; reading results.
   15:25:18.74:- slave "cpu1" finished execution; reading results.

 Testing parameter upgrades .....
   15:25:20.26:- slave "cpu1" commencing model run.
   15:37:50.67:- slave "cpu1" finished execution; reading results.
   15:37:52.18:- slave "cpu1" commencing model run.
   15:50:19.78:- slave "cpu1" finished execution; reading results.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 6 times .....
   15:50:21.32:- slave "cpu1" commencing model run.
   15:50:21.82:- slave "cpu3" commencing model run.
   15:50:22.32:- slave "cpu2" commencing model run.
   15:50:22.82:- slave "cpu4" commencing model run.
   16:03:28.38:- slave "cpu1" finished execution; reading results.
   16:03:29.89:- slave "cpu1" commencing model run.
   16:03:31.40:- slave "cpu2" finished execution; reading results.
   16:03:32.91:- slave "cpu2" commencing model run.
   16:03:34.42:- slave "cpu3" finished execution; reading results.
   16:03:36.94:- slave "cpu4" finished execution; reading results.
   16:16: 7.92:- slave "cpu1" finished execution; reading results.
   16:16:14.44:- slave "cpu2" finished execution; reading results.

 Testing parameter upgrades .....
   16:16:15.96:- slave "cpu1" commencing model run.
   16:28:34.25:- slave "cpu1" finished execution; reading results.
   16:28:35.75:- slave "cpu1" commencing model run.
   16:40:48.34:- slave "cpu1" finished execution; reading results.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 6 times .....
   16:40:49.87:- slave "cpu1" commencing model run.
   16:40:50.37:- slave "cpu2" commencing model run.
   16:40:50.87:- slave "cpu3" commencing model run.
   16:40:51.37:- slave "cpu4" commencing model run.
   16:53:20.01:- slave "cpu2" finished execution; reading results.
   16:53:21.51:- slave "cpu2" commencing model run.
   16:53:23.02:- slave "cpu1" finished execution; reading results.
   16:53:25.02:- slave "cpu1" commencing model run.
   16:53:26.53:- slave "cpu3" finished execution; reading results.
   16:53:29.03:- slave "cpu4" finished execution; reading results.
   17:05:50.70:- slave "cpu2" finished execution; reading results.
   17:05:53.71:- slave "cpu1" finished execution; reading results.

 Testing parameter upgrades .....
   17:05:55.21:- slave "cpu1" commencing model run.
   17:18:22.84:- slave "cpu1" finished execution; reading results.
   17:18:24.35:- slave "cpu1" commencing model run.
   17:30:51.98:- slave "cpu1" finished execution; reading results.
   17:30:53.48:- slave "cpu1" commencing model run.
   17:43:12.59:- slave "cpu1" finished execution; reading results.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 6 times .....
   17:43:14.11:- slave "cpu1" commencing model run.
   17:43:14.60:- slave "cpu2" commencing model run.
   17:43:15.10:- slave "cpu3" commencing model run.
   17:43:15.60:- slave "cpu4" commencing model run.
   17:55:45.23:- slave "cpu3" finished execution; reading results.
   17:55:46.74:- slave "cpu3" commencing model run.
   17:55:48.24:- slave "cpu2" finished execution; reading results.
   17:55:49.76:- slave "cpu2" commencing model run.
   17:55:51.25:- slave "cpu1" finished execution; reading results.
   17:55:53.76:- slave "cpu4" finished execution; reading results.
   18:08:11.00:- slave "cpu3" finished execution; reading results.
   18:08:24.03:- slave "cpu2" finished execution; reading results.

 Testing parameter upgrades .....
   18:08:25.54:- slave "cpu3" commencing model run.
   18:20:53.17:- slave "cpu3" finished execution; reading results.
   18:20:54.67:- slave "cpu3" commencing model run.
   18:33:28.82:- slave "cpu3" finished execution; reading results.
   18:33:30.33:- slave "cpu2" commencing model run.
   18:45:52.94:- slave "cpu2" finished execution; reading results.

 RUNNING MODEL ONE LAST TIME WITH BEST PARAMETERS  -----> 
   18:45:54.46:- slave "cpu2" commencing model run.
   18:58:22.58:- slave "cpu2" finished execution; reading results.
