 PARAMETER STATISTICAL MATRICES: CASE keps_calib

 OPTIMISATION ITERATION NUMBER  6


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 alpha             fit             5.152557E-02     5.338010E-04
 p1                fit              1.17742         3.394809E-03
 p2                fit             0.898301         1.487117E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                 alpha          p1           p2     
 alpha          2.8494E-07   2.9540E-07   3.0629E-06
 p1             2.9540E-07   1.1525E-05   4.6665E-05
 p2             3.0629E-06   4.6665E-05   2.2115E-04


 Parameter correlation coefficient matrix ----->

                 alpha          p1           p2     
 alpha           1.000       0.1630       0.3858    
 p1             0.1630        1.000       0.9243    
 p2             0.3858       0.9243        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3   
 alpha         -0.9722       0.2340      -1.3244E-02
 p1            -0.2262      -0.9516      -0.2079    
 p2             6.1242E-02   0.1991      -0.9781    


 Eigenvalues ----->

                1.6073E-07   1.6896E-06   2.3111E-04
