*** Files *************************************************
TestCase_1\initcond_zuri_810107.dat
TestCase_1\Grid.dat
TestCase_1\morph_zuri.dat
TestCase_1\forcing_lake_zurich_1981_2013_waedenswil_homogenized.dat3
TestCase_1\absorption_zh_1981_2013.dat
TestCases_Results\
TestCase_1\Output_depth.dat
TestCase_1\Output_time.dat
TestCase_1\Qinp.dat
TestCase_1\Qout.dat
TestCase_1\Tinp.dat
TestCase_1\Sinp.dat
*** Model setup *******************************************
300          Timestep dt [s]
35001        Start time [d] (min here: 28125)
35730        End time [d] (max here: 40178)
*** Model, conditions and output selection ****************
1            Turbulence model (1:k-epsilon, 2:MY)
2            Stability function (1:constant, 2:quasi-equilibrium)
1            Flux condition (0:Dirichlet condition, 1:no-flux)
3            Forcing (1:Wind+Temp+SolRad, 2:(1)+Vap, 3:(2)+Cloud, 4:Wind+HeatFlux+SolRad)
0			 Use filtered wind to compute seiche energy (0/default:off, 1:on) (if 1:on, one more column is needed in forcing file)
2            Seiche normalization (1:max N^2, 2:integral)
3            Wind drag model (1/default:lazy (constant), 2:ocean (increasing), 3:lake (Wüest and Lorke 2003))
0			 Inflow placement (0/default:manual, 1:density-driven)
0            Pressure gradients (0:off, 1:Svensson 1978, 2:?)
1            Enable salinity transport (0:off, 1/default:on)
1            Display simulation (0:off, 1:when data is saved, 2:at each iteration, 3:extra display)
2            Display diagnose (0:off, 1:standard display, 2:extra display)
10           Averaging data
*** Model parameters **************************************
47.3         Lat [°]		Latitude for Coriolis parameter
960          p_air [mbar]	Air pressure
0.0011046    a_seiche [-]	Fraction of wind energy to seiche energy
0.75         q_NN			Fit parameter for distribution of seiche energy
1.6423       f_wind	[-]		Fraction of forcing wind to wind at 10m (W10/Wf)
0.001        C10 [-]		Wind drag coefficient (used if wind drag model is 1:lazy)
0.002        CD [-]			Bottom friction coefficient
0.10         fgeo [W/m2]	Geothermal heat flux
1e-30        k_min [J/kg]	Minimal value for TKE
1.1978       p1				Fit parameter for absorption of IR radiation from sky
1.00         p2				Fit parameter for convective and latent heat fluxes
0.35         beta [-]		Fraction of short-wave radiation directly absorbed as heat??
0.08         albsw [-]		Albedo for reflection of short-wave radiation
