*** Files *************************************************
Path to initial conditions file
Path to grid file
Path to morphology file
Path to forcing file
Path to absorption file
Path to results file (output)
Path to output depths file
Path to output times file
Path to inflow file
Path to outflow file
Path to input temperature file
Path to input salinity file
*** Model set up: time steps and grid resolution **********
300          Timestep dt [s]
0            Start time [d]
10000        End time [d]
*** Model and boundary conditions *************************
1            Turbulence model (1:k-epsilon, 2:MY)
1            Stability function (1:constant, 2:quasi-equilibrium)
1            Flux condition (0:Dirichlet condition, 1:no-flux)
3            Forcing (1:Wind+Temp+SolRad, 2:(1)+Vap, 3:(2)+Cloud, 4:Wind+HeatFlux+SolRad)
1            Pressure gradients (0:off, 1:Svensson 1978, 2:?)
1            Display simulation (0:off, 1:when data is saved)
1            Display diagnose (0:off, 1:all settings, 2:all settings and forcing)
*** Seiche parameters *************************************
0.001        a_seiche [-]	Fraction of wind energy to seiche energy
1.00         q_NN [-]		Fit parameter for distribution of seiche energy
0.002        CD [-]			Bottom friction coefficient
*** Other parameters **************************************
47.0         Lat [°]		Latitude for Coriolis parameter
0.002        C10 [-]		Wind drag coefficient (used if wind drag model is 1:lazy)
0.1          fgeo [W/m2]	Geothermal heat flux
1e-30        k_min [J/kg]	Minimal value for TKE
960          p_air [mbar]	Air pressure
2            Seiche normalization (1:max N^2, 2:integral)
1.00         p1	[-]			Fit parameter for absorption of IR radiation from sky
1.00         p2	[-]			Fit parameter for convective and latent heat fluxes
10           Averaging data (not implemented, set to 10)
1            Enable salinity transport (0:off, 1/default:on)
0.00         beta [-]		Fraction of short-wave radiation directly absorbed as heat
0.20         albsw [-]		Albedo for reflection of short-wave radiation
1.4744       f_wind	[-]		Fraction of forcing wind to wind at 10m (W10/Wf)
