                  PEST RUN MANAGEMENT RECORD: CASE keps_calib

 SLAVE DETAILS:-

 Slave Name                  PSLAVE Working Directory
 ----------                  ------------------------
 "cpu1"                      .\
 "cpu2"                      cpu2\
 "cpu3"                      cpu3\
 "cpu4"                      cpu4\


 Attempting to communicate with slaves ....

 - slave "cpu1" has been detected.
 - slave "cpu2" has been detected.
 - slave "cpu3" has been detected.
 - slave "cpu4" has been detected.


 SLAVE MODEL INPUT AND OUTPUT FILES:-

 Slave "cpu1" ----->

     Model input files on slave "cpu1":-
         kepsilon_PEST.par

     Model output files on slave "cpu1":-
         ModelObs.dat

     Model command line for slave "cpu1":-
         model.bat


 Slave "cpu2" ----->

     Model input files on slave "cpu2":-
         cpu2\kepsilon_PEST.par

     Model output files on slave "cpu2":-
         cpu2\ModelObs.dat

     Model command line for slave "cpu2":-
         model.bat


 Slave "cpu3" ----->

     Model input files on slave "cpu3":-
         cpu3\kepsilon_PEST.par

     Model output files on slave "cpu3":-
         cpu3\ModelObs.dat

     Model command line for slave "cpu3":-
         model.bat


 Slave "cpu4" ----->

     Model input files on slave "cpu4":-
         cpu4\kepsilon_PEST.par

     Model output files on slave "cpu4":-
         cpu4\ModelObs.dat

     Model command line for slave "cpu4":-
         model.bat


 AVERAGE WAIT INTERVAL         : 50 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : no
 REPEAT TROUBLESOME MODEL RUNS : yes
 SLOW RUN DECLARATION FACTOR   : 1.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15:47: 5.14:- slave "cpu1" commencing model run.
   15:55:17.30:- slave "cpu1" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 3 times .....
   15:55:18.83:- slave "cpu1" commencing model run.
   15:55:19.33:- slave "cpu2" commencing model run.
   15:55:19.83:- slave "cpu3" commencing model run.
   16:03:36.04:- slave "cpu1" finished execution; reading results.
   16:03:38.54:- slave "cpu3" finished execution; reading results.
   16:03:41.56:- slave "cpu2" finished execution; reading results.

 Testing parameter upgrades .....
   16:03:43.07:- slave "cpu4" commencing model run.
   16:11:41.45:- slave "cpu4" finished execution; reading results.
   16:11:42.95:- slave "cpu4" commencing model run.
   16:19:39.95:- slave "cpu4" finished execution; reading results.
   16:19:41.45:- slave "cpu4" commencing model run.
   16:27:39.42:- slave "cpu4" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 3 times .....
   16:27:40.97:- slave "cpu4" commencing model run.
   16:27:41.47:- slave "cpu1" commencing model run.
   16:27:41.97:- slave "cpu3" commencing model run.
   16:35:48.48:- slave "cpu4" finished execution; reading results.
   16:35:51.50:- slave "cpu3" finished execution; reading results.
   16:35:54.52:- slave "cpu1" finished execution; reading results.

 Testing parameter upgrades .....
   16:35:56.03:- slave "cpu4" commencing model run.
   16:43:53.03:- slave "cpu4" finished execution; reading results.
   16:43:54.54:- slave "cpu4" commencing model run.
   16:51:57.36:- slave "cpu4" finished execution; reading results.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 6 times .....
   16:51:58.91:- slave "cpu4" commencing model run.
   16:51:59.41:- slave "cpu3" commencing model run.
   16:51:59.91:- slave "cpu1" commencing model run.
   16:52: 0.41:- slave "cpu2" commencing model run.
   17:00: 1.54:- slave "cpu3" finished execution; reading results.
   17:00: 3.04:- slave "cpu3" commencing model run.
   17:00: 4.54:- slave "cpu2" finished execution; reading results.
   17:00: 6.04:- slave "cpu2" commencing model run.
   17:00: 7.54:- slave "cpu4" finished execution; reading results.
   17:00:10.55:- slave "cpu1" finished execution; reading results.
   17:08: 4.64:- slave "cpu3" finished execution; reading results.
   17:08: 7.66:- slave "cpu2" finished execution; reading results.

 Testing parameter upgrades .....
   17:08: 9.18:- slave "cpu2" commencing model run.
   17:16: 0.18:- slave "cpu2" finished execution; reading results.
   17:16: 1.69:- slave "cpu2" commencing model run.
   17:23:57.28:- slave "cpu2" finished execution; reading results.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 6 times .....
   17:23:58.83:- slave "cpu2" commencing model run.
   17:23:59.33:- slave "cpu3" commencing model run.
   17:23:59.83:- slave "cpu4" commencing model run.
   17:24: 0.33:- slave "cpu1" commencing model run.
   17:31:52.84:- slave "cpu2" finished execution; reading results.
   17:31:54.35:- slave "cpu2" commencing model run.
   17:31:55.86:- slave "cpu1" finished execution; reading results.
   17:31:57.37:- slave "cpu1" commencing model run.
   17:31:58.88:- slave "cpu3" finished execution; reading results.
   17:32: 1.40:- slave "cpu4" finished execution; reading results.
   17:39:58.92:- slave "cpu2" finished execution; reading results.
   17:40: 1.94:- slave "cpu1" finished execution; reading results.

 Testing parameter upgrades .....
   17:40: 3.46:- slave "cpu3" commencing model run.
   17:47:55.96:- slave "cpu3" finished execution; reading results.
   17:47:57.47:- slave "cpu3" commencing model run.
   17:55:49.98:- slave "cpu3" finished execution; reading results.
   17:55:51.49:- slave "cpu3" commencing model run.
   18:03:43.00:- slave "cpu3" finished execution; reading results.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 6 times .....
   18:03:44.55:- slave "cpu3" commencing model run.
   18:03:45.05:- slave "cpu4" commencing model run.
   18:03:45.55:- slave "cpu1" commencing model run.
   18:03:46.05:- slave "cpu2" commencing model run.
   18:11:53.56:- slave "cpu3" finished execution; reading results.
   18:11:55.07:- slave "cpu3" commencing model run.
   18:11:56.58:- slave "cpu2" finished execution; reading results.
   18:11:58.09:- slave "cpu2" commencing model run.
   18:11:59.60:- slave "cpu1" finished execution; reading results.
   18:12: 2.12:- slave "cpu4" finished execution; reading results.
   18:19:55.10:- slave "cpu3" finished execution; reading results.
   18:19:58.12:- slave "cpu2" finished execution; reading results.

 Testing parameter upgrades .....
   18:19:59.61:- slave "cpu2" commencing model run.
   18:27:56.55:- slave "cpu2" finished execution; reading results.
   18:27:58.06:- slave "cpu2" commencing model run.
   18:35:58.42:- slave "cpu2" finished execution; reading results.
   18:35:59.93:- slave "cpu2" commencing model run.
   18:43:56.28:- slave "cpu2" finished execution; reading results.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 6 times .....
   18:43:57.82:- slave "cpu2" commencing model run.
   18:43:58.32:- slave "cpu3" commencing model run.
   18:43:58.82:- slave "cpu1" commencing model run.
   18:43:59.32:- slave "cpu4" commencing model run.
   18:51:58.69:- slave "cpu3" finished execution; reading results.
   18:52: 0.19:- slave "cpu3" commencing model run.
   18:52: 1.69:- slave "cpu2" finished execution; reading results.
   18:52: 3.20:- slave "cpu2" commencing model run.
   18:52: 4.70:- slave "cpu1" finished execution; reading results.
   18:52: 7.21:- slave "cpu4" finished execution; reading results.
   19:00: 0.60:- slave "cpu2" finished execution; reading results.
   19:00: 3.09:- slave "cpu3" finished execution; reading results.

 Testing parameter upgrades .....
   19:00: 4.60:- slave "cpu2" commencing model run.
   19:08: 1.96:- slave "cpu2" finished execution; reading results.
   19:08: 3.46:- slave "cpu2" commencing model run.
   19:16: 0.32:- slave "cpu2" finished execution; reading results.

 RUNNING MODEL ONE LAST TIME WITH BEST PARAMETERS  -----> 
   19:16: 1.84:- slave "cpu2" commencing model run.
   19:23:58.68:- slave "cpu2" finished execution; reading results.
