pcf
* control data
restart estimation
13 521 1 0 1
1 1 single nopoint 1 0 0
5.0 2.0 0.3 0.01 10
5.0 5.0 0.001
0.1
30 0.005 4 3 0.01 3
1 1 1
* parameter groups
 fit	relative	0.01	0.00001	switch	2.0	parabolic
* parameter data
   lat	fixed	factor	4.7100e+01	4.0000e+01	5.0000e+01	none	1.0	0.0	1
  pair	fixed	factor	9.9000e+02	9.0000e+02	1.0000e+03	none	1.0	0.0	1
 alpha	none	factor	1.0000e-02	1.0000e-03	1.0000e-01	 fit	1.0	0.0	1
   qNN	fixed	factor	1.2500e+00	7.0000e-01	1.3000e+00	none	1.0	0.0	1
 fwind	fixed	factor	1.0000e+00	1.0000e+00	2.0000e+00	none	1.0	0.0	1
   C10	fixed	factor	1.7000e-03	1.0000e-03	3.0000e-03	none	1.0	0.0	1
    CD	fixed	factor	2.0000e-03	1.0000e-03	5.0000e-03	none	1.0	0.0	1
  fgeo	fixed	factor	8.0000e-02	0.0000e+00	1.0000e+00	none	1.0	0.0	1
  kmin	fixed	factor	1.0000e-15	1.0000e-30	1.0000e-09	none	1.0	0.0	1
    p1	none	factor	1.1000e+00	8.0000e-01	1.2500e+00	 fit	1.0	0.0	1
    p2	none	factor	9.0000e-01	8.0000e-01	1.2500e+00	 fit	1.0	0.0	1
  beta	fixed	relative	3.0000e-01	0.0000e+00	4.0000e-01	none	1.0	0.0	1
 albsw	fixed	relative	2.0000e-01	0.0000e+00	3.0000e-01	none	1.0	0.0	1
* observation groups
obs
* observation data
Temp_1_1	  1.4100e+01	1.0	obs
Temp_1_2	  1.4000e+01	1.0	obs
Temp_1_3	  1.3000e+01	1.0	obs
Temp_1_4	  1.1100e+01	1.0	obs
Temp_1_5	  9.9000e+00	1.0	obs
Temp_1_6	  8.4000e+00	1.0	obs
Temp_1_7	  7.7000e+00	1.0	obs
Temp_1_9	  7.0000e+00	1.0	obs
Temp_1_10	  6.9000e+00	1.0	obs
Temp_1_11	  6.8000e+00	1.0	obs
Temp_2_1	  2.3000e+01	1.0	obs
Temp_2_2	  2.3000e+01	1.0	obs
Temp_2_3	  2.1700e+01	1.0	obs
Temp_2_4	  1.2700e+01	1.0	obs
Temp_2_5	  1.0700e+01	1.0	obs
Temp_2_6	  8.6000e+00	1.0	obs
Temp_2_7	  7.9000e+00	1.0	obs
Temp_2_9	  7.0000e+00	1.0	obs
Temp_2_10	  6.8000e+00	1.0	obs
Temp_2_11	  6.7000e+00	1.0	obs
Temp_3_1	  1.9400e+01	1.0	obs
Temp_3_2	  1.9400e+01	1.0	obs
Temp_3_3	  1.8900e+01	1.0	obs
Temp_3_4	  1.5400e+01	1.0	obs
Temp_3_5	  1.0100e+01	1.0	obs
Temp_3_6	  8.8000e+00	1.0	obs
Temp_3_7	  8.0000e+00	1.0	obs
Temp_3_9	  7.1000e+00	1.0	obs
Temp_3_10	  6.9000e+00	1.0	obs
Temp_3_11	  6.8000e+00	1.0	obs
Temp_4_1	  1.3300e+01	1.0	obs
Temp_4_2	  1.3300e+01	1.0	obs
Temp_4_3	  1.3400e+01	1.0	obs
Temp_4_4	  1.3100e+01	1.0	obs
Temp_4_5	  1.1400e+01	1.0	obs
Temp_4_6	  9.0000e+00	1.0	obs
Temp_4_7	  8.8000e+00	1.0	obs
Temp_4_9	  8.0000e+00	1.0	obs
Temp_4_10	  7.3000e+00	1.0	obs
Temp_4_11	  7.6000e+00	1.0	obs
Temp_5_1	  5.8000e+00	1.0	obs
Temp_5_2	  5.8000e+00	1.0	obs
Temp_5_3	  5.7000e+00	1.0	obs
Temp_5_4	  5.7000e+00	1.0	obs
Temp_5_5	  5.7000e+00	1.0	obs
Temp_5_6	  5.7000e+00	1.0	obs
Temp_5_7	  5.7000e+00	1.0	obs
Temp_5_9	  5.6000e+00	1.0	obs
Temp_5_11	  5.7000e+00	1.0	obs
Temp_6_1	  1.8240e+01	1.0	obs
Temp_6_2	  1.5990e+01	1.0	obs
Temp_6_3	  1.4080e+01	1.0	obs
Temp_6_4	  1.1090e+01	1.0	obs
Temp_6_5	  9.5600e+00	1.0	obs
Temp_6_6	  8.3400e+00	1.0	obs
Temp_6_7	  7.7300e+00	1.0	obs
Temp_6_9	  6.9000e+00	1.0	obs
Temp_6_10	  6.7200e+00	1.0	obs
Temp_6_11	  6.5700e+00	1.0	obs
Temp_7_1	  1.9850e+01	1.0	obs
Temp_7_2	  1.9850e+01	1.0	obs
Temp_7_3	  1.9850e+01	1.0	obs
Temp_7_4	  1.6150e+01	1.0	obs
Temp_7_5	  1.2080e+01	1.0	obs
Temp_7_6	  9.2400e+00	1.0	obs
Temp_7_7	  8.2700e+00	1.0	obs
Temp_7_9	  6.9900e+00	1.0	obs
Temp_7_10	  6.7500e+00	1.0	obs
Temp_7_11	  6.6800e+00	1.0	obs
Temp_8_1	  1.4710e+01	1.0	obs
Temp_8_2	  1.4700e+01	1.0	obs
Temp_8_3	  1.4500e+01	1.0	obs
Temp_8_4	  1.4200e+01	1.0	obs
Temp_8_5	  1.3720e+01	1.0	obs
Temp_8_6	  9.0000e+00	1.0	obs
Temp_8_7	  8.3600e+00	1.0	obs
Temp_8_9	  7.2500e+00	1.0	obs
Temp_8_10	  6.9700e+00	1.0	obs
Temp_8_11	  6.8100e+00	1.0	obs
Temp_9_1	  4.0000e+00	1.0	obs
Temp_9_2	  4.0000e+00	1.0	obs
Temp_9_3	  4.0000e+00	1.0	obs
Temp_9_4	  3.9000e+00	1.0	obs
Temp_9_5	  3.9000e+00	1.0	obs
Temp_9_6	  3.9000e+00	1.0	obs
Temp_9_7	  3.9000e+00	1.0	obs
Temp_9_8	  4.0000e+00	1.0	obs
Temp_9_9	  4.0000e+00	1.0	obs
Temp_9_10	  4.1000e+00	1.0	obs
Temp_9_11	  4.2000e+00	1.0	obs
Temp_10_1	  1.2740e+01	1.0	obs
Temp_10_2	  1.2630e+01	1.0	obs
Temp_10_3	  9.8900e+00	1.0	obs
Temp_10_4	  6.5400e+00	1.0	obs
Temp_10_5	  6.1400e+00	1.0	obs
Temp_10_6	  5.8800e+00	1.0	obs
Temp_10_7	  5.6500e+00	1.0	obs
Temp_10_8	  5.4500e+00	1.0	obs
Temp_10_9	  5.2600e+00	1.0	obs
Temp_10_10	  5.0400e+00	1.0	obs
Temp_10_11	  4.9900e+00	1.0	obs
Temp_11_1	  1.9690e+01	1.0	obs
Temp_11_2	  1.9580e+01	1.0	obs
Temp_11_3	  1.9450e+01	1.0	obs
Temp_11_4	  1.9130e+01	1.0	obs
Temp_11_5	  9.2600e+00	1.0	obs
Temp_11_6	  7.1000e+00	1.0	obs
Temp_11_7	  6.5400e+00	1.0	obs
Temp_11_8	  6.1000e+00	1.0	obs
Temp_11_9	  5.7200e+00	1.0	obs
Temp_11_11	  5.3700e+00	1.0	obs
Temp_12_1	  1.3900e+01	1.0	obs
Temp_12_2	  1.3900e+01	1.0	obs
Temp_12_3	  1.3890e+01	1.0	obs
Temp_12_4	  1.3890e+01	1.0	obs
Temp_12_5	  1.0300e+01	1.0	obs
Temp_12_6	  7.5800e+00	1.0	obs
Temp_12_7	  6.8400e+00	1.0	obs
Temp_12_8	  6.2100e+00	1.0	obs
Temp_12_9	  5.8700e+00	1.0	obs
Temp_12_10	  5.5900e+00	1.0	obs
Temp_12_11	  5.5000e+00	1.0	obs
Temp_13_1	  5.3400e+00	1.0	obs
Temp_13_2	  5.3300e+00	1.0	obs
Temp_13_3	  5.3300e+00	1.0	obs
Temp_13_4	  5.3300e+00	1.0	obs
Temp_13_5	  5.3300e+00	1.0	obs
Temp_13_6	  5.3300e+00	1.0	obs
Temp_13_7	  5.3600e+00	1.0	obs
Temp_13_8	  4.9100e+00	1.0	obs
Temp_13_9	  4.9700e+00	1.0	obs
Temp_13_10	  4.9900e+00	1.0	obs
Temp_13_11	  5.0000e+00	1.0	obs
Temp_14_1	  1.7460e+01	1.0	obs
Temp_14_2	  1.7470e+01	1.0	obs
Temp_14_3	  1.7450e+01	1.0	obs
Temp_14_4	  1.7400e+01	1.0	obs
Temp_14_5	  1.1720e+01	1.0	obs
Temp_14_6	  9.1800e+00	1.0	obs
Temp_14_7	  8.5200e+00	1.0	obs
Temp_14_8	  7.8300e+00	1.0	obs
Temp_14_9	  7.4500e+00	1.0	obs
Temp_14_10	  7.1500e+00	1.0	obs
Temp_14_11	  6.9400e+00	1.0	obs
Temp_15_1	  5.1000e+00	1.0	obs
Temp_15_2	  5.1000e+00	1.0	obs
Temp_15_3	  5.1000e+00	1.0	obs
Temp_15_4	  5.0000e+00	1.0	obs
Temp_15_5	  5.0000e+00	1.0	obs
Temp_15_6	  5.0000e+00	1.0	obs
Temp_15_7	  5.0000e+00	1.0	obs
Temp_15_8	  4.8000e+00	1.0	obs
Temp_15_9	  4.8000e+00	1.0	obs
Temp_15_10	  4.8000e+00	1.0	obs
Temp_15_11	  4.8000e+00	1.0	obs
Temp_16_1	  1.3900e+01	1.0	obs
Temp_16_2	  1.3900e+01	1.0	obs
Temp_16_3	  1.3910e+01	1.0	obs
Temp_16_4	  1.3910e+01	1.0	obs
Temp_16_5	  1.3780e+01	1.0	obs
Temp_16_6	  9.4100e+00	1.0	obs
Temp_16_7	  8.2600e+00	1.0	obs
Temp_16_8	  7.5200e+00	1.0	obs
Temp_16_9	  7.1600e+00	1.0	obs
Temp_16_10	  6.8100e+00	1.0	obs
Temp_16_11	  6.5500e+00	1.0	obs
Temp_17_1	  3.3000e+00	1.0	obs
Temp_17_2	  3.3000e+00	1.0	obs
Temp_17_3	  3.3000e+00	1.0	obs
Temp_17_4	  3.3000e+00	1.0	obs
Temp_17_5	  3.3000e+00	1.0	obs
Temp_17_6	  3.3000e+00	1.0	obs
Temp_17_7	  3.3000e+00	1.0	obs
Temp_17_8	  3.3000e+00	1.0	obs
Temp_17_9	  3.3000e+00	1.0	obs
Temp_17_10	  3.3500e+00	1.0	obs
Temp_17_11	  3.4000e+00	1.0	obs
Temp_18_1	  4.6000e+00	1.0	obs
Temp_18_2	  4.5000e+00	1.0	obs
Temp_18_3	  4.5000e+00	1.0	obs
Temp_18_4	  4.5000e+00	1.0	obs
Temp_18_5	  4.5000e+00	1.0	obs
Temp_18_6	  4.5000e+00	1.0	obs
Temp_18_7	  4.5000e+00	1.0	obs
Temp_18_8	  4.5000e+00	1.0	obs
Temp_18_9	  4.5000e+00	1.0	obs
Temp_18_10	  4.5000e+00	1.0	obs
Temp_18_11	  4.6000e+00	1.0	obs
Temp_19_1	  1.8000e+01	1.0	obs
Temp_19_2	  1.7900e+01	1.0	obs
Temp_19_3	  1.4900e+01	1.0	obs
Temp_19_4	  7.8000e+00	1.0	obs
Temp_19_5	  7.3000e+00	1.0	obs
Temp_19_6	  7.0000e+00	1.0	obs
Temp_19_7	  6.9000e+00	1.0	obs
Temp_19_8	  6.6000e+00	1.0	obs
Temp_19_9	  6.4000e+00	1.0	obs
Temp_19_10	  6.2000e+00	1.0	obs
Temp_19_11	  6.1000e+00	1.0	obs
Temp_20_1	  1.6900e+01	1.0	obs
Temp_20_2	  1.6600e+01	1.0	obs
Temp_20_3	  1.5800e+01	1.0	obs
Temp_20_4	  1.4700e+01	1.0	obs
Temp_20_5	  9.3000e+00	1.0	obs
Temp_20_6	  7.8000e+00	1.0	obs
Temp_20_7	  7.5000e+00	1.0	obs
Temp_20_8	  7.0000e+00	1.0	obs
Temp_20_9	  6.7000e+00	1.0	obs
Temp_20_10	  6.5000e+00	1.0	obs
Temp_20_11	  6.4000e+00	1.0	obs
Temp_21_1	  1.4700e+01	1.0	obs
Temp_21_2	  1.4700e+01	1.0	obs
Temp_21_3	  1.4700e+01	1.0	obs
Temp_21_4	  1.4200e+01	1.0	obs
Temp_21_5	  1.1200e+01	1.0	obs
Temp_21_6	  8.4000e+00	1.0	obs
Temp_21_7	  7.6000e+00	1.0	obs
Temp_21_8	  7.2000e+00	1.0	obs
Temp_21_9	  6.8000e+00	1.0	obs
Temp_21_10	  6.6000e+00	1.0	obs
Temp_21_11	  6.5000e+00	1.0	obs
Temp_22_1	  5.5800e+00	1.0	obs
Temp_22_3	  5.5500e+00	1.0	obs
Temp_22_5	  5.5400e+00	1.0	obs
Temp_22_9	  5.5400e+00	1.0	obs
Temp_22_11	  5.6500e+00	1.0	obs
Temp_23_1	  2.2600e+01	1.0	obs
Temp_23_3	  1.8300e+01	1.0	obs
Temp_23_5	  1.1700e+01	1.0	obs
Temp_23_9	  7.5000e+00	1.0	obs
Temp_23_11	  7.2000e+00	1.0	obs
Temp_24_1	  1.5940e+01	1.0	obs
Temp_24_2	  1.5700e+01	1.0	obs
Temp_24_3	  1.5150e+01	1.0	obs
Temp_24_4	  1.4410e+01	1.0	obs
Temp_24_5	  1.3500e+01	1.0	obs
Temp_24_7	  9.1000e+00	1.0	obs
Temp_24_9	  7.7700e+00	1.0	obs
Temp_24_11	  7.3600e+00	1.0	obs
Temp_25_1	  5.0000e+00	1.0	obs
Temp_25_2	  5.0100e+00	1.0	obs
Temp_25_3	  4.9500e+00	1.0	obs
Temp_25_4	  4.9500e+00	1.0	obs
Temp_25_5	  4.8800e+00	1.0	obs
Temp_25_6	  4.8500e+00	1.0	obs
Temp_25_7	  4.7700e+00	1.0	obs
Temp_25_8	  4.7200e+00	1.0	obs
Temp_25_9	  4.6300e+00	1.0	obs
Temp_25_10	  4.6100e+00	1.0	obs
Temp_25_11	  4.6100e+00	1.0	obs
Temp_26_1	  1.3830e+01	1.0	obs
Temp_26_2	  1.3830e+01	1.0	obs
Temp_26_3	  1.3810e+01	1.0	obs
Temp_26_4	  1.3730e+01	1.0	obs
Temp_26_5	  1.3660e+01	1.0	obs
Temp_26_6	  9.8700e+00	1.0	obs
Temp_26_7	  8.4300e+00	1.0	obs
Temp_26_8	  7.7100e+00	1.0	obs
Temp_26_9	  7.3100e+00	1.0	obs
Temp_26_10	  6.9900e+00	1.0	obs
Temp_26_11	  6.8200e+00	1.0	obs
Temp_27_1	  3.7700e+00	1.0	obs
Temp_28_3	  3.7900e+00	1.0	obs
Temp_28_5	  3.8200e+00	1.0	obs
Temp_28_9	  3.9700e+00	1.0	obs
Temp_28_11	  4.0200e+00	1.0	obs
Temp_29_1	  1.3750e+01	1.0	obs
Temp_30_2	  1.3780e+01	1.0	obs
Temp_30_3	  1.3730e+01	1.0	obs
Temp_30_4	  1.3070e+01	1.0	obs
Temp_30_5	  9.1400e+00	1.0	obs
Temp_30_7	  7.4300e+00	1.0	obs
Temp_30_9	  6.5400e+00	1.0	obs
Temp_30_11	  6.0400e+00	1.0	obs
Temp_31_1	  4.8500e+00	1.0	obs
Temp_32_3	  4.8300e+00	1.0	obs
Temp_32_5	  4.8400e+00	1.0	obs
Temp_32_9	  4.8000e+00	1.0	obs
Temp_32_11	  4.8400e+00	1.0	obs
Temp_33_1	  1.5930e+01	1.0	obs
Temp_33_3	  1.5880e+01	1.0	obs
Temp_33_4	  1.5810e+01	1.0	obs
Temp_33_5	  1.4560e+01	1.0	obs
Temp_33_7	  8.2200e+00	1.0	obs
Temp_33_11	  6.5300e+00	1.0	obs
Temp_34_1	  4.0500e+00	1.0	obs
Temp_34_2	  4.0600e+00	1.0	obs
Temp_34_3	  4.0600e+00	1.0	obs
Temp_34_4	  4.0600e+00	1.0	obs
Temp_34_5	  4.0600e+00	1.0	obs
Temp_34_6	  4.0600e+00	1.0	obs
Temp_34_7	  4.0700e+00	1.0	obs
Temp_34_8	  4.0700e+00	1.0	obs
Temp_34_9	  4.0700e+00	1.0	obs
Temp_34_10	  4.1200e+00	1.0	obs
Temp_34_11	  4.1500e+00	1.0	obs
Temp_35_1	  1.5260e+01	1.0	obs
Temp_35_2	  1.5260e+01	1.0	obs
Temp_35_3	  1.5250e+01	1.0	obs
Temp_35_4	  1.5100e+01	1.0	obs
Temp_35_5	  1.4110e+01	1.0	obs
Temp_35_6	  1.0710e+01	1.0	obs
Temp_35_7	  7.7000e+00	1.0	obs
Temp_35_8	  6.6900e+00	1.0	obs
Temp_35_9	  6.1300e+00	1.0	obs
Temp_35_10	  5.7600e+00	1.0	obs
Temp_35_11	  5.6000e+00	1.0	obs
Temp_36_1	  4.6600e+00	1.0	obs
Temp_36_2	  4.6700e+00	1.0	obs
Temp_36_3	  4.6800e+00	1.0	obs
Temp_36_4	  4.6800e+00	1.0	obs
Temp_36_5	  4.6800e+00	1.0	obs
Temp_36_6	  4.6600e+00	1.0	obs
Temp_36_7	  4.6600e+00	1.0	obs
Temp_36_8	  4.6300e+00	1.0	obs
Temp_36_9	  4.6000e+00	1.0	obs
Temp_36_10	  4.6400e+00	1.0	obs
Temp_36_11	  4.7400e+00	1.0	obs
Temp_37_1	  3.4600e+00	1.0	obs
Temp_37_2	  3.4600e+00	1.0	obs
Temp_37_3	  3.4600e+00	1.0	obs
Temp_37_4	  3.4600e+00	1.0	obs
Temp_37_5	  3.4600e+00	1.0	obs
Temp_37_6	  3.4600e+00	1.0	obs
Temp_37_7	  3.4600e+00	1.0	obs
Temp_37_8	  3.4500e+00	1.0	obs
Temp_37_9	  3.4500e+00	1.0	obs
Temp_37_10	  3.5100e+00	1.0	obs
Temp_37_11	  3.8300e+00	1.0	obs
Temp_38_1	  3.8200e+00	1.0	obs
Temp_38_2	  3.7800e+00	1.0	obs
Temp_38_3	  3.7600e+00	1.0	obs
Temp_38_4	  3.7900e+00	1.0	obs
Temp_38_5	  3.8000e+00	1.0	obs
Temp_38_6	  3.8200e+00	1.0	obs
Temp_38_7	  3.7800e+00	1.0	obs
Temp_38_8	  3.8000e+00	1.0	obs
Temp_38_9	  3.8300e+00	1.0	obs
Temp_38_10	  3.9100e+00	1.0	obs
Temp_38_11	  3.8000e+00	1.0	obs
Temp_39_1	  8.7600e+00	1.0	obs
Temp_39_2	  7.7000e+00	1.0	obs
Temp_39_3	  7.0500e+00	1.0	obs
Temp_39_4	  6.9400e+00	1.0	obs
Temp_39_5	  6.8600e+00	1.0	obs
Temp_39_6	  6.6700e+00	1.0	obs
Temp_39_7	  6.4700e+00	1.0	obs
Temp_39_8	  5.5400e+00	1.0	obs
Temp_39_9	  5.2000e+00	1.0	obs
Temp_39_10	  4.9000e+00	1.0	obs
Temp_39_11	  4.6400e+00	1.0	obs
Temp_40_1	  1.3000e+01	1.0	obs
Temp_40_2	  1.1870e+01	1.0	obs
Temp_40_3	  1.0590e+01	1.0	obs
Temp_40_4	  9.3100e+00	1.0	obs
Temp_40_5	  8.2000e+00	1.0	obs
Temp_40_6	  6.9400e+00	1.0	obs
Temp_40_7	  6.3100e+00	1.0	obs
Temp_40_8	  5.7800e+00	1.0	obs
Temp_40_9	  5.5300e+00	1.0	obs
Temp_40_10	  5.2200e+00	1.0	obs
Temp_40_11	  4.9300e+00	1.0	obs
Temp_41_1	  1.9430e+01	1.0	obs
Temp_41_2	  1.6370e+01	1.0	obs
Temp_41_3	  1.5010e+01	1.0	obs
Temp_41_4	  1.4050e+01	1.0	obs
Temp_41_5	  1.1040e+01	1.0	obs
Temp_41_6	  8.2800e+00	1.0	obs
Temp_41_7	  7.1500e+00	1.0	obs
Temp_41_8	  6.3300e+00	1.0	obs
Temp_41_9	  5.8700e+00	1.0	obs
Temp_41_10	  5.6000e+00	1.0	obs
Temp_41_11	  5.3100e+00	1.0	obs
Temp_42_1	  2.4080e+01	1.0	obs
Temp_42_2	  2.2690e+01	1.0	obs
Temp_42_3	  1.9650e+01	1.0	obs
Temp_42_4	  1.5710e+01	1.0	obs
Temp_42_5	  1.2060e+01	1.0	obs
Temp_42_6	  8.3600e+00	1.0	obs
Temp_42_7	  7.1600e+00	1.0	obs
Temp_42_8	  6.2200e+00	1.0	obs
Temp_42_9	  5.7500e+00	1.0	obs
Temp_42_10	  5.5200e+00	1.0	obs
Temp_42_11	  5.2900e+00	1.0	obs
Temp_43_1	  1.8210e+01	1.0	obs
Temp_43_2	  1.8160e+01	1.0	obs
Temp_43_3	  1.7130e+01	1.0	obs
Temp_43_4	  1.5550e+01	1.0	obs
Temp_43_5	  1.1840e+01	1.0	obs
Temp_43_6	  7.9600e+00	1.0	obs
Temp_43_7	  7.2100e+00	1.0	obs
Temp_43_8	  6.3700e+00	1.0	obs
Temp_43_9	  5.8500e+00	1.0	obs
Temp_43_10	  5.5300e+00	1.0	obs
Temp_43_11	  5.3100e+00	1.0	obs
Temp_44_1	  1.9540e+01	1.0	obs
Temp_44_2	  1.9310e+01	1.0	obs
Temp_44_3	  1.7480e+01	1.0	obs
Temp_44_4	  1.6530e+01	1.0	obs
Temp_44_5	  1.4420e+01	1.0	obs
Temp_44_6	  9.9100e+00	1.0	obs
Temp_44_7	  7.5900e+00	1.0	obs
Temp_44_8	  6.6500e+00	1.0	obs
Temp_44_9	  6.0500e+00	1.0	obs
Temp_44_10	  5.6500e+00	1.0	obs
Temp_44_11	  5.4300e+00	1.0	obs
Temp_45_1	  1.5970e+01	1.0	obs
Temp_45_2	  1.5990e+01	1.0	obs
Temp_45_3	  1.5990e+01	1.0	obs
Temp_45_4	  1.5900e+01	1.0	obs
Temp_45_5	  1.4750e+01	1.0	obs
Temp_45_6	  9.7900e+00	1.0	obs
Temp_45_7	  8.1100e+00	1.0	obs
Temp_45_8	  6.6000e+00	1.0	obs
Temp_45_9	  6.2200e+00	1.0	obs
Temp_45_10	  5.9100e+00	1.0	obs
Temp_45_11	  5.6300e+00	1.0	obs
Temp_46_1	  1.1890e+01	1.0	obs
Temp_46_2	  1.1900e+01	1.0	obs
Temp_46_3	  1.1900e+01	1.0	obs
Temp_46_4	  1.1900e+01	1.0	obs
Temp_46_5	  1.1890e+01	1.0	obs
Temp_46_6	  1.1500e+01	1.0	obs
Temp_46_7	  8.6000e+00	1.0	obs
Temp_46_8	  6.9900e+00	1.0	obs
Temp_46_9	  6.5000e+00	1.0	obs
Temp_46_10	  6.0900e+00	1.0	obs
Temp_46_11	  5.8000e+00	1.0	obs
Temp_47_1	  9.3700e+00	1.0	obs
Temp_47_2	  9.3800e+00	1.0	obs
Temp_47_3	  9.3800e+00	1.0	obs
Temp_47_4	  9.3700e+00	1.0	obs
Temp_47_5	  9.3700e+00	1.0	obs
Temp_47_6	  9.3400e+00	1.0	obs
Temp_47_7	  9.1200e+00	1.0	obs
Temp_47_8	  7.1200e+00	1.0	obs
Temp_47_9	  6.5600e+00	1.0	obs
Temp_47_10	  6.1400e+00	1.0	obs
Temp_47_11	  5.9300e+00	1.0	obs
Temp_48_1	  5.8500e+00	1.0	obs
Temp_48_2	  5.8400e+00	1.0	obs
Temp_48_3	  5.8500e+00	1.0	obs
Temp_48_4	  5.8400e+00	1.0	obs
Temp_48_5	  5.8400e+00	1.0	obs
Temp_48_7	  5.8400e+00	1.0	obs
Temp_48_9	  5.8500e+00	1.0	obs
Temp_48_11	  5.8400e+00	1.0	obs
Temp_49_1	  1.6000e+01	1.0	obs
Temp_49_2	  1.6010e+01	1.0	obs
Temp_49_3	  1.6000e+01	1.0	obs
Temp_49_4	  1.5670e+01	1.0	obs
Temp_49_5	  1.4850e+01	1.0	obs
Temp_49_7	  8.6800e+00	1.0	obs
Temp_49_9	  7.4100e+00	1.0	obs
Temp_49_11	  7.0000e+00	1.0	obs
Temp_50_1	  4.8000e+00	1.0	obs
Temp_50_2	  4.7700e+00	1.0	obs
Temp_50_3	  4.7500e+00	1.0	obs
Temp_50_4	  4.7500e+00	1.0	obs
Temp_50_5	  4.7500e+00	1.0	obs
Temp_50_6	  4.7600e+00	1.0	obs
Temp_50_7	  4.7700e+00	1.0	obs
Temp_50_8	  4.8000e+00	1.0	obs
Temp_50_9	  4.8300e+00	1.0	obs
Temp_50_10	  4.8100e+00	1.0	obs
Temp_50_11	  4.7700e+00	1.0	obs
Temp_51_1	  1.5060e+01	1.0	obs
Temp_51_2	  1.3900e+01	1.0	obs
Temp_51_3	  1.3620e+01	1.0	obs
Temp_51_4	  1.3410e+01	1.0	obs
Temp_51_5	  1.3090e+01	1.0	obs
Temp_51_6	  1.1220e+01	1.0	obs
Temp_51_7	  8.1600e+00	1.0	obs
Temp_51_8	  7.3400e+00	1.0	obs
Temp_51_9	  6.9900e+00	1.0	obs
Temp_51_10	  6.7400e+00	1.0	obs
Temp_51_11	  6.5600e+00	1.0	obs
Temp_52_1	  3.6100e+00	1.0	obs
Temp_52_2	  3.6100e+00	1.0	obs
Temp_52_3	  3.6000e+00	1.0	obs
Temp_52_4	  3.5900e+00	1.0	obs
Temp_52_5	  3.5900e+00	1.0	obs
Temp_52_6	  3.6100e+00	1.0	obs
Temp_52_7	  3.6700e+00	1.0	obs
Temp_52_8	  3.6700e+00	1.0	obs
Temp_52_9	  3.6900e+00	1.0	obs
Temp_52_10	  3.7500e+00	1.0	obs
Temp_52_11	  3.7600e+00	1.0	obs
Temp_53_1	  1.6830e+01	1.0	obs
Temp_53_2	  1.6840e+01	1.0	obs
Temp_53_3	  1.6840e+01	1.0	obs
Temp_53_4	  1.6840e+01	1.0	obs
Temp_53_5	  1.3960e+01	1.0	obs
Temp_53_6	  8.8400e+00	1.0	obs
Temp_53_7	  7.3000e+00	1.0	obs
Temp_53_8	  6.4200e+00	1.0	obs
Temp_53_9	  6.0900e+00	1.0	obs
Temp_53_10	  5.8800e+00	1.0	obs
Temp_53_11	  5.7100e+00	1.0	obs
Temp_54_1	  3.5200e+00	1.0	obs
Temp_54_2	  3.5000e+00	1.0	obs
Temp_54_3	  3.5000e+00	1.0	obs
Temp_54_4	  3.5300e+00	1.0	obs
Temp_54_5	  3.5400e+00	1.0	obs
Temp_54_6	  3.5600e+00	1.0	obs
Temp_54_7	  3.5700e+00	1.0	obs
Temp_54_8	  3.6000e+00	1.0	obs
Temp_54_9	  3.7200e+00	1.0	obs
Temp_54_10	  3.6000e+00	1.0	obs
Temp_54_11	  3.7000e+00	1.0	obs
Temp_55_1	  1.3640e+01	1.0	obs
Temp_55_2	  1.3670e+01	1.0	obs
Temp_55_3	  1.3670e+01	1.0	obs
Temp_55_4	  1.3670e+01	1.0	obs
Temp_55_5	  1.3660e+01	1.0	obs
Temp_55_6	  1.2680e+01	1.0	obs
Temp_55_7	  7.4700e+00	1.0	obs
Temp_55_8	  6.5400e+00	1.0	obs
Temp_55_9	  6.1900e+00	1.0	obs
Temp_55_10	  5.8400e+00	1.0	obs
Temp_55_11	  5.7900e+00	1.0	obs
* model command line
model.bat
* model input/output
keps_par.tpl	kepsilon_PEST.par
keps_obs.ins	ModelObs.dat
* prior information
